# /bin/bash
sudo find `pwd` -name \*.dll -type f -execdir rm -rf '{}' \;
sudo find `pwd` -name \*.log -type f -execdir rm -rf '{}' \;
sudo find `pwd` -name \*.exe -type f -execdir rm -rf '{}' \;
sudo find `pwd` -type d -execdir chmod 755 '{}' \;
sudo find `pwd` -name \*.properties -type f -execdir chmod 666 '{}' \;
sudo find `pwd` -name \*.naq -type f -execdir chmod 666 '{}' \;
sudo find `pwd` -name \*.xml -type f -execdir chmod 666 '{}' \;
sudo find `pwd` -name \*.rtf -type f -execdir chmod 666 '{}' \;
sudo find `pwd` -name \*.xsd -type f -execdir chmod 666 '{}' \;
sudo find `pwd` -name \*.mp3 -type f -execdir chmod 666 '{}' \;
sudo find `pwd` -name \*.bat -type f -execdir chmod 777 '{}' \;
sudo find `pwd` -name \*.sh -type f -execdir chmod 777 '{}' \; 
