#Saved on program exit.
#Thu Oct 13 11:10:55 CEST 2016
LINUX.PATTERN=nux
X.IMPORT.SIZE=390
CORRECT.MP3=correct.mp3
MP3.PATH=mp3
Y.LESSON.POSITION=131
LAME.WIN=lame.exe
LAME.SCALE=--scale
CORRECTION.MODE=false
X.LESSON.SIZE=830
RESOURCE.PATH=resource
X.MAIN.SIZE=925
X.ADDWORD.POSITION=81
CONVERT.WIN=convert_win.bat
Y.CONFIG.SIZE=475
Y.CONFIG.POSITION=49
X.LESSON.POSITION=116
Y.MAIN.POSITION=11
Y.IMPORT.POSITION=274
INTRO.MP3=intro.mp3
APP.LANG=en
Y.ADDWORD.SIZE=256
X.CONFIG.POSITION=116
WIN.CMD.SWITCH=/C 
X.CONFIG.SIZE=327
APP.NAME=lingMEM
X.IMPORT.POSITION=516
PERFORM.CONVERT=true
LAME.SWITCH=-B 192
WIN.PATTERN=ind
MP3.EXTENSION=.mp3
Y.MAIN.SIZE=562
CONVERT.LINUX=convert_linux.sh
Y.ADDWORD.POSITION=141
NAQN.MODE=false
BIN.BASH=/bin/bash
X.ADDWORD.SIZE=898
PLAY.INTRO=true
Y.IMPORT.SIZE=250
WAVE.EXTENSION=.wav
X.MAIN.POSITION=29
WIN.CMD=cmd.exe
LAME.LINUX=lame
RECORD.SOUND=true
Y.LESSON.SIZE=352
IMPORT.XLS.TO.LOWER.CASE=false
SOURCEFORGE.PASSWORD=PS,cjbciwosb
CURRENT.TEST.FILE=
