#Saved on program exit.
#Sun Nov 03 14:03:11 EET 2013
LINUX.PATTERN=nux
CORRECT.MP3=correct.mp3
MP3.PATH=mp3
Y.LESSON.POSITION=10
LAME.WIN=lame.exe
Y.IMPORTXLS.SIZE=250
LAME.SCALE=--scale
X.IMPORTXLS.SIZE=390
CORRECTION.MODE=true
X.LESSON.SIZE=780
RESOURCE.PATH=resource
X.MAIN.SIZE=780
X.ADDWORD.POSITION=10
CONVERT.WIN=convert_win.bat
Y.CONFIG.SIZE=400
Y.CONFIG.POSITION=10
X.LESSON.POSITION=10
Y.IMPORTXLS.POSITION=70
Y.MAIN.POSITION=10
INTRO.MP3=intro.mp3
APP.LANG=pl
X.IMPORTXLS.POSITION=230
Y.ADDWORD.SIZE=250
X.CONFIG.POSITION=240
WIN.CMD.SWITCH=/C 
X.CONFIG.SIZE=360
APP.NAME=lingmem
PERFORM.CONVERT=true
LAME.SWITCH=-B 192
WIN.PATTERN=ind
MP3.EXTENSION=.mp3
Y.MAIN.SIZE=400
CONVERT.LINUX=convert_linux.sh
Y.ADDWORD.POSITION=10
BIN.BASH=/bin/bash
NAQN.MODE=false
PLAY.INTRO=true
X.ADDWORD.SIZE=780
X.MAIN.POSITION=10
WAVE.EXTENSION=.wav
WIN.CMD=cmd.exe
LAME.LINUX=lame
RECORD.SOUND=true
Y.LESSON.SIZE=300
IMPORT.XLS.TO.LOWER.CASE=false
CURRENT.TEST.FILE=
