#Saved on program exit.
#Thu Oct 13 00:08:29 CEST 2016
LINUX.PATTERN=nux
X.IMPORT.SIZE=390
CORRECT.MP3=correct.mp3
MP3.PATH=mp3
Y.LESSON.POSITION=209
LAME.WIN=lame.exe
LAME.SCALE=--scale
CORRECTION.MODE=false
X.LESSON.SIZE=830
RESOURCE.PATH=resource
X.MAIN.SIZE=1055
X.ADDWORD.POSITION=376
CONVERT.WIN=convert_win.bat
Y.CONFIG.SIZE=475
Y.CONFIG.POSITION=192
X.LESSON.POSITION=426
Y.MAIN.POSITION=61
Y.IMPORT.POSITION=611
INTRO.MP3=intro.mp3
APP.LANG=en
Y.ADDWORD.SIZE=266
X.CONFIG.POSITION=368
WIN.CMD.SWITCH=/C 
X.CONFIG.SIZE=327
APP.NAME=lingMEM
X.IMPORT.POSITION=758
PERFORM.CONVERT=true
LAME.SWITCH=-B 192
WIN.PATTERN=ind
MP3.EXTENSION=.mp3
Y.MAIN.SIZE=838
CONVERT.LINUX=convert_linux.sh
Y.ADDWORD.POSITION=183
NAQN.MODE=false
BIN.BASH=/bin/bash
PLAY.INTRO=true
X.ADDWORD.SIZE=916
X.MAIN.POSITION=306
WAVE.EXTENSION=.wav
Y.IMPORT.SIZE=250
WIN.CMD=cmd.exe
LAME.LINUX=lame
RECORD.SOUND=true
Y.LESSON.SIZE=352
IMPORT.XLS.TO.LOWER.CASE=false
SOURCEFORGE.PASSWORD=PS,cjbciwosb
CURRENT.TEST.FILE=esp4pl_trabajo.naq
