# possible values en, pl, csb, be
APP.LANG=en
IMPORT.XLS.TO.LOWER.CASE=false
CORRECTION.MODE=true
NAQN.MODE=false
PLAY.INTRO=true
PERFORM.CONVERT=true
RECORD.SOUND=true
APP.NAME=lingmem
WAVE.EXTENSION=.wav
MP3.EXTENSION=.mp3
LAME.SWITCH=-B 192
LAME.SCALE=--scale
LAME.WIN=lame.exe
LAME.LINUX=lame
BIN.BASH=/bin/bash
WIN.CMD=cmd.exe
WIN.CMD.SWITCH=/C 
CONVERT.WIN=convert_win.bat
CONVERT.LINUX=convert_linux.sh
RESOURCE.PATH=resource
MP3.PATH=mp3
CORRECT.MP3=correct.mp3
CONGRATULATION.MP3=congratulation.mp3
INTRO.MP3=intro.mp3
WIN.PATTERN=ind
LINUX.PATTERN=nux