<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary spelling="false" keyboard="0">
    <word>
        <foreignWord>供;gōng</foreignWord>
        <nativeWord>offer (information etc. );supply</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>公;gōng</foreignWord>
        <nativeWord>just;honorable (designation);public;common</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>功;gōng</foreignWord>
        <nativeWord>merit;achievement;result;service;accomplishment</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>宮;宫;gōng</foreignWord>
        <nativeWord>palace</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>工;gōng</foreignWord>
        <nativeWord>work;worker;skill;profession;trade;craft;labor</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>弓;gōng</foreignWord>
        <nativeWord>a bow (weapon)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>恭;gōng</foreignWord>
        <nativeWord>respectful</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>攻;gōng</foreignWord>
        <nativeWord>to attack;to accuse;to study</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>篢;gōng</foreignWord>
        <nativeWord>bamboo hat</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>肱;gōng</foreignWord>
        <nativeWord>brachium;humerus</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>蚣;gōng</foreignWord>
        <nativeWord>scolopendra centipede</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>觥;gōng</foreignWord>
        <nativeWord>big;cup made of horn;horn wine container</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>躬;gōng</foreignWord>
        <nativeWord>body;oneself;personally;to bow</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>魟;gōng</foreignWord>
        <nativeWord>ray (fish)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>龔;龚;gōng</foreignWord>
        <nativeWord>surname</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>廾;gǒng</foreignWord>
        <nativeWord>hands joined</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>拱;gǒng</foreignWord>
        <nativeWord>fold hands in salute;to arch</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>栱;gǒng</foreignWord>
        <nativeWord>post</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>汞;gǒng</foreignWord>
        <nativeWord>mercury</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>珙;gǒng</foreignWord>
        <nativeWord>gem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>鞏;巩;gǒng</foreignWord>
        <nativeWord>secure;solid</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>供;gòng</foreignWord>
        <nativeWord>offer;sacrificial offering;trial statement;confession</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>共;gòng</foreignWord>
        <nativeWord>all together;in while;to share;common;general;together;total</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>貢;贡;gòng</foreignWord>
        <nativeWord>tribute;gifts</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
</dictionary>
