<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary keyboard="2">
    <word>
        <foreignWord>dépka</foreignWord>
        <nativeWord>rów</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>8</idSound>
    </word>
    <word>
        <foreignWord>délëszcze</foreignWord>
        <nativeWord>deska</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>1</idSound>
    </word>
    <word>
        <foreignWord>déf</foreignWord>
        <nativeWord>złodziej</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>2</idSound>
    </word>
    <word>
        <foreignWord>deka</foreignWord>
        <nativeWord>sufit</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>3</idSound>
    </word>
    <word>
        <foreignWord>denkò</foreignWord>
        <nativeWord>dno</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>4</idSound>
    </word>
    <word>
        <foreignWord>czikùt</foreignWord>
        <nativeWord>czkawka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>9</idSound>
    </word>
    <word>
        <foreignWord>czidza</foreignWord>
        <nativeWord>trawa morska</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>10</idSound>
    </word>
    <word>
        <foreignWord>czijk</foreignWord>
        <nativeWord>kijek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>11</idSound>
    </word>
    <word>
        <foreignWord>czëprëna</foreignWord>
        <nativeWord>czupryna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>12</idSound>
    </word>
    <word>
        <foreignWord>czëtôczka</foreignWord>
        <nativeWord>czytelniczka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>13</idSound>
    </word>
    <word>
        <foreignWord>czënic</foreignWord>
        <nativeWord>robić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>14</idSound>
    </word>
    <word>
        <foreignWord>czëczôk</foreignWord>
        <nativeWord>szczeniak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>15</idSound>
    </word>
    <word>
        <foreignWord>czerz</foreignWord>
        <nativeWord>krzak; krzew</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>16</idSound>
    </word>
    <word>
        <foreignWord>czernoz</foreignWord>
        <nativeWord>knur</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>17</idSound>
    </word>
    <word>
        <foreignWord>czep</foreignWord>
        <nativeWord>kiep</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>18</idSound>
    </word>
    <word>
        <foreignWord>czejs</foreignWord>
        <nativeWord>niegdyś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>7</idSound>
    </word>
    <word>
        <foreignWord>cysôrz</foreignWord>
        <nativeWord>cesarz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>19</idSound>
    </word>
    <word>
        <foreignWord>brzãkòt</foreignWord>
        <nativeWord>brzęk</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>20</idSound>
    </word>
    <word>
        <foreignWord>bôt</foreignWord>
        <nativeWord>statek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>6</idSound>
    </word>
    <word>
        <foreignWord>bót</foreignWord>
        <nativeWord>but</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>21</idSound>
    </word>
    <word>
        <foreignWord>bôjka</foreignWord>
        <nativeWord>baśń; opowieść</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>22</idSound>
    </word>
    <word>
        <foreignWord>bôbnica</foreignWord>
        <nativeWord>kruchta</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>23</idSound>
    </word>
    <word>
        <foreignWord>bórk</foreignWord>
        <nativeWord>bór; las</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>24</idSound>
    </word>
    <word>
        <foreignWord>bògôczka</foreignWord>
        <nativeWord>bogaczka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>25</idSound>
    </word>
    <word>
        <foreignWord>bògòbójny</foreignWord>
        <nativeWord>bogobojny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>26</idSound>
    </word>
    <word>
        <foreignWord>bòczk</foreignWord>
        <nativeWord>boczek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>27</idSound>
    </word>
    <word>
        <foreignWord>bankrët</foreignWord>
        <nativeWord>bankrut</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>28</idSound>
    </word>
    <word>
        <foreignWord>anëż</foreignWord>
        <nativeWord>anyż</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>29</idSound>
    </word>
    <word>
        <foreignWord>abszët</foreignWord>
        <nativeWord>odprawa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>30</idSound>
    </word>
    <word>
        <foreignWord>abò</foreignWord>
        <nativeWord>aby</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>31</idSound>
    </word>
    <word>
        <foreignWord>afecht</foreignWord>
        <nativeWord>afekt</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>32</idSound>
    </word>
    <word>
        <foreignWord>agweńt</foreignWord>
        <nativeWord>adwent</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>33</idSound>
    </word>
    <word>
        <foreignWord>akcëza</foreignWord>
        <nativeWord>akcyza</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>34</idSound>
    </word>
    <word>
        <foreignWord>akùrôt</foreignWord>
        <nativeWord>akurat</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>35</idSound>
    </word>
    <word>
        <foreignWord>akacëjô</foreignWord>
        <nativeWord>akacja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>36</idSound>
    </word>
    <word>
        <foreignWord>apòstoł</foreignWord>
        <nativeWord>apostoł</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>37</idSound>
    </word>
    <word>
        <foreignWord>apelacëjô</foreignWord>
        <nativeWord>apelacja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>38</idSound>
    </word>
    <word>
        <foreignWord>aprël</foreignWord>
        <nativeWord>kwiecień</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>39</idSound>
    </word>
    <word>
        <foreignWord>aptéczka</foreignWord>
        <nativeWord>apteczka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>40</idSound>
    </word>
    <word>
        <foreignWord>arbata</foreignWord>
        <nativeWord>herbata</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>41</idSound>
    </word>
    <word>
        <foreignWord>arcëbiskùp</foreignWord>
        <nativeWord>arcybiskup</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>42</idSound>
    </word>
    <word>
        <foreignWord>artëlerëjô</foreignWord>
        <nativeWord>artyleria</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>43</idSound>
    </word>
    <word>
        <foreignWord>asekùracëjô</foreignWord>
        <nativeWord>asekuracja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>44</idSound>
    </word>
    <word>
        <foreignWord>astronóm</foreignWord>
        <nativeWord>astronom</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>45</idSound>
    </word>
    <word>
        <foreignWord>babiszcze</foreignWord>
        <nativeWord>baba; stara baba</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>5</idSound>
    </word>
</dictionary>
