<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary keyboard="1">
    <word>
        <foreignWord>In the Name of the Father and of the Son and of the Holy Spirit. Amen.</foreignWord>
        <nativeWord>Im Namen des Vaters und des Sohnes und des Heiligen Geistes. Amen.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>1</idSound>
    </word>
    <word>
        <foreignWord>OUR FATHER</foreignWord>
        <nativeWord>VATER UNSER</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>2</idSound>
    </word>
    <word>
        <foreignWord>Our Father, Who art in heaven</foreignWord>
        <nativeWord>Vater Unser im Himmel,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>3</idSound>
    </word>
    <word>
        <foreignWord>Hallowed be Thy Name,</foreignWord>
        <nativeWord>geheiligt werde Dein Name,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>4</idSound>
    </word>
    <word>
        <foreignWord>Thy kingdom come,</foreignWord>
        <nativeWord>Dein Reich komme,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>5</idSound>
    </word>
    <word>
        <foreignWord>Thy will be done,</foreignWord>
        <nativeWord>Dein Wille geschehe,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>6</idSound>
    </word>
    <word>
        <foreignWord>on earth as it is in heaven.</foreignWord>
        <nativeWord>wie im Himmel, so auch auf Erden,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>7</idSound>
    </word>
    <word>
        <foreignWord>Give us this day our daily bread,</foreignWord>
        <nativeWord>unser tägliches Brot gib uns heute,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>8</idSound>
    </word>
    <word>
        <foreignWord>and forgive us our trespasses,</foreignWord>
        <nativeWord>und vergib uns unsere Schuld,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>9</idSound>
    </word>
    <word>
        <foreignWord>as we forgive those who trespass against us,</foreignWord>
        <nativeWord>wie auch wir vergeben unseren Schuldigern,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>10</idSound>
    </word>
    <word>
        <foreignWord>and lead us not into temptation,</foreignWord>
        <nativeWord>und führe uns nicht in Versuchung,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>11</idSound>
    </word>
    <word>
        <foreignWord>but deliver us from evil. Amen.</foreignWord>
        <nativeWord>sondern erlöse uns von dem Bösen. Amen.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>12</idSound>
    </word>
    <word>
        <foreignWord>For the kingdom, the power, and the glory are yours, now and forever. Amen.</foreignWord>
        <nativeWord>Denn dein ist das Reich, und die Kraft und die Herrligkeit in Ewigkeit. Amen.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>13</idSound>
    </word>
</dictionary>
