<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary spelling="false" keyboard="1">
    <word>
        <foreignWord>Im Namen des Vaters und des Sohnes und des Heiligen Geistes. Amen.</foreignWord>
        <nativeWord>In the Name of the Father and of the Son and of the Holy Spirit. Amen.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>1</idSound>
    </word>
    <word>
        <foreignWord>VATER UNSER</foreignWord>
        <nativeWord>OUR FATHER</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>2</idSound>
    </word>
    <word>
        <foreignWord>Vater Unser im Himmel,</foreignWord>
        <nativeWord>Our Father, Who art in heaven</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>3</idSound>
    </word>
    <word>
        <foreignWord>geheiligt werde Dein Name,</foreignWord>
        <nativeWord>Hallowed be Thy Name,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>4</idSound>
    </word>
    <word>
        <foreignWord>Dein Reich komme,</foreignWord>
        <nativeWord>Thy kingdom come,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>5</idSound>
    </word>
    <word>
        <foreignWord>Dein Wille geschehe,</foreignWord>
        <nativeWord>Thy will be done,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>6</idSound>
    </word>
    <word>
        <foreignWord>wie im Himmel, so auch auf Erden,</foreignWord>
        <nativeWord>on earth as it is in heaven.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>7</idSound>
    </word>
    <word>
        <foreignWord>unser tägliches Brot gib uns heute,</foreignWord>
        <nativeWord>Give us this day our daily bread,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>8</idSound>
    </word>
    <word>
        <foreignWord>und vergib uns unsere Schuld,</foreignWord>
        <nativeWord>and forgive us our trespasses,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>9</idSound>
    </word>
    <word>
        <foreignWord>wie auch wir vergeben unseren Schuldigern,</foreignWord>
        <nativeWord>as we forgive those who trespass against us,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>10</idSound>
    </word>
    <word>
        <foreignWord>und führe uns nicht in Versuchung,</foreignWord>
        <nativeWord>and lead us not into temptation,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>11</idSound>
    </word>
    <word>
        <foreignWord>sondern erlöse uns von dem Bösen. Amen.</foreignWord>
        <nativeWord>but deliver us from evil. Amen.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>12</idSound>
    </word>
    <word>
        <foreignWord>Denn dein ist das Reich, und die Kraft und die Herrligkeit in Ewigkeit. Amen.</foreignWord>
        <nativeWord>For the kingdom, the power, and the glory are yours, now and forever. Amen.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>13</idSound>
    </word>
</dictionary>
