<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary spelling="false" keyboard="0">
    <word>
        <foreignWord>El Domingo de Ramos</foreignWord>
        <nativeWord>Niedziela Palmowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>1</idSound>
    </word>
    <word>
        <foreignWord>el cerdo; el marrano; el puerco; el cochino</foreignWord>
        <nativeWord>świnia; wieprz; prosię; prosiak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>2</idSound>
    </word>
    <word>
        <foreignWord>el burro; el asno; el pollino</foreignWord>
        <nativeWord>osioł</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>3</idSound>
    </word>
    <word>
        <foreignWord>el candado</foreignWord>
        <nativeWord>kłódka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>4</idSound>
    </word>
    <word>
        <foreignWord>el hacha</foreignWord>
        <nativeWord>siekiera</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>5</idSound>
    </word>
    <word>
        <foreignWord>el martillo</foreignWord>
        <nativeWord>młotek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>6</idSound>
    </word>
    <word>
        <foreignWord>el marro</foreignWord>
        <nativeWord>młot</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>7</idSound>
    </word>
    <word>
        <foreignWord>el clavo</foreignWord>
        <nativeWord>gwóźdź</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>8</idSound>
    </word>
    <word>
        <foreignWord>la escoba</foreignWord>
        <nativeWord>miotła</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>9</idSound>
    </word>
    <word>
        <foreignWord>la cobija</foreignWord>
        <nativeWord>koc</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>10</idSound>
    </word>
    <word>
        <foreignWord>el fuego; la lumbre; la llama</foreignWord>
        <nativeWord>ogień</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>11</idSound>
    </word>
    <word>
        <foreignWord>la estufa</foreignWord>
        <nativeWord>kuchenka (np. gazowa)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>12</idSound>
    </word>
    <word>
        <foreignWord>la pareja</foreignWord>
        <nativeWord>partner</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>13</idSound>
    </word>
    <word>
        <foreignWord>La Cuaresma</foreignWord>
        <nativeWord>Wielki Post</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>14</idSound>
    </word>
    <word>
        <foreignWord>la llanta</foreignWord>
        <nativeWord>koło</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>15</idSound>
    </word>
    <word>
        <foreignWord>el lápiz</foreignWord>
        <nativeWord>ołówek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>16</idSound>
    </word>
    <word>
        <foreignWord>la pluma; el bóligrafo</foreignWord>
        <nativeWord>długopis; pióro</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>17</idSound>
    </word>
    <word>
        <foreignWord>la rana</foreignWord>
        <nativeWord>żabka; żaba</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>18</idSound>
    </word>
    <word>
        <foreignWord>el trapo; la garra; el ilacho</foreignWord>
        <nativeWord>szmata</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>19</idSound>
    </word>
    <word>
        <foreignWord>la vaca</foreignWord>
        <nativeWord>krowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>20</idSound>
    </word>
    <word>
        <foreignWord>la mangera</foreignWord>
        <nativeWord>szlauch; rura</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>21</idSound>
    </word>
    <word>
        <foreignWord>el equipo</foreignWord>
        <nativeWord>ekipa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>22</idSound>
    </word>
    <word>
        <foreignWord>la cachucha</foreignWord>
        <nativeWord>czapka z daszkiem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
</dictionary>
