<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary spelling="false" keyboard="0">
    <word>
        <foreignWord>aktywny</foreignWord>
        <nativeWord>activo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ambicja</foreignWord>
        <nativeWord>la ambición</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ambitny</foreignWord>
        <nativeWord>ambicioso</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bezmyślny</foreignWord>
        <nativeWord>irreflexivo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>beztroski</foreignWord>
        <nativeWord>despreocupado</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cecha (charakteru)</foreignWord>
        <nativeWord>la cualidad</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cechy charakteru</foreignWord>
        <nativeWord>los rasgos de carácter</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chytrość;przebiegłość</foreignWord>
        <nativeWord>la astucia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chytry;przebiegły</foreignWord>
        <nativeWord>astuto</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ciekawość</foreignWord>
        <nativeWord>la curiosidad</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ciekawy;ciekawski;wścibski</foreignWord>
        <nativeWord>curioso</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cierpliwość</foreignWord>
        <nativeWord>la paciencia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cierpliwy</foreignWord>
        <nativeWord>paciente</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>taktowny;delikatny</foreignWord>
        <nativeWord>delicado</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dobry</foreignWord>
        <nativeWord>bueno</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dumny</foreignWord>
        <nativeWord>orgulloso</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>egoistyczny</foreignWord>
        <nativeWord>egoísta (adj)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>egoizm</foreignWord>
        <nativeWord>el egoísmo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>energiczny</foreignWord>
        <nativeWord>enérgico</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fałszywy</foreignWord>
        <nativeWord>falso</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>formalny;poważny</foreignWord>
        <nativeWord>formal</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>gadatliwy</foreignWord>
        <nativeWord>hablador</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>godny zaufania</foreignWord>
        <nativeWord>confiable;fiable;bondadoso</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>grubiański;prostacki;ordynarny</foreignWord>
        <nativeWord>grosero</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hojność;szczodrość</foreignWord>
        <nativeWord>la generosidad</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>idealista</foreignWord>
        <nativeWord>el idealista</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>impulsywny</foreignWord>
        <nativeWord>impulsivo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>indywidualista</foreignWord>
        <nativeWord>el individualista</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>kapryśny</foreignWord>
        <nativeWord>capricioso</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lenistwo</foreignWord>
        <nativeWord>la pereza </nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>leniwy</foreignWord>
        <nativeWord>vago;perezoso</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mało delikatny;nietaktowny</foreignWord>
        <nativeWord>poco delicado</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>małomówny</foreignWord>
        <nativeWord>callado;taciturno</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>materialista</foreignWord>
        <nativeWord>el materialista</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mądry</foreignWord>
        <nativeWord>listo;sabio</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>naiwność</foreignWord>
        <nativeWord>la ingenuidad</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>naiwny</foreignWord>
        <nativeWord>ingenuo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nerwowy</foreignWord>
        <nativeWord>nervioso</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>niebezpieczny</foreignWord>
        <nativeWord>peligroso</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>niecierpliwość</foreignWord>
        <nativeWord>la impaciencia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>niecierpliwy</foreignWord>
        <nativeWord>impaciente</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>niedoświadczony</foreignWord>
        <nativeWord>inexperto</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nierozważny</foreignWord>
        <nativeWord>imprudente</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nieszczęśliwy</foreignWord>
        <nativeWord>infeliz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nieśmiały</foreignWord>
        <nativeWord>tímido</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nietowarzyski</foreignWord>
        <nativeWord>insociable</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nieuprzejmość</foreignWord>
        <nativeWord>la descortesía</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nieuprzejmy</foreignWord>
        <nativeWord>descortés</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>niewinny</foreignWord>
        <nativeWord>inocente</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>odpowiedzialny</foreignWord>
        <nativeWord>responsable</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>odwaga</foreignWord>
        <nativeWord>el valor</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>odważny</foreignWord>
        <nativeWord>corajudo;valiente;animoso</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>optymistyczny</foreignWord>
        <nativeWord>optimista </nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>optymizm</foreignWord>
        <nativeWord>el optimismo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>osobowość</foreignWord>
        <nativeWord>la personalidad </nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pasywny</foreignWord>
        <nativeWord>pasivo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pedantyczny</foreignWord>
        <nativeWord>detallista</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>perfidny</foreignWord>
        <nativeWord>pérfido</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pesymistyczny</foreignWord>
        <nativeWord>pesimista</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pesymizm</foreignWord>
        <nativeWord>el pesimismo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>porządny</foreignWord>
        <nativeWord>decente</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>postępowanie;zachowanie</foreignWord>
        <nativeWord>la conducta</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>poważny</foreignWord>
        <nativeWord>serio</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pracowity</foreignWord>
        <nativeWord>trabajador</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>próżny</foreignWord>
        <nativeWord>vanidoso</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>przyjacielski</foreignWord>
        <nativeWord>amigable</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>psotny;figlarny</foreignWord>
        <nativeWord>travieso</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rozpieszczony</foreignWord>
        <nativeWord>consentido</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rozrzutność</foreignWord>
        <nativeWord>el derroche</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rozrzutny</foreignWord>
        <nativeWord>derrochador</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>roztargniony</foreignWord>
        <nativeWord>distraído</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rozważny</foreignWord>
        <nativeWord>prudente</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rygorystyczny;surowy</foreignWord>
        <nativeWord>riguroso</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>samotny</foreignWord>
        <nativeWord>solitario</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>skąpstwo</foreignWord>
        <nativeWord>la tacañería</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>skąpy</foreignWord>
        <nativeWord>avaro; tacaño</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>skromność</foreignWord>
        <nativeWord>la modestia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>skromny</foreignWord>
        <nativeWord>modesto</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>smutny</foreignWord>
        <nativeWord>triste</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>spokojny</foreignWord>
        <nativeWord>tranquilo;calmoso</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>surowy</foreignWord>
        <nativeWord>severo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>szczerość</foreignWord>
        <nativeWord>la sinceridad</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>szczery</foreignWord>
        <nativeWord>franco;sincero</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wesoły;szczęśliwy</foreignWord>
        <nativeWord>feliz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hojny;wspaniałomyślny;szczodry</foreignWord>
        <nativeWord>generoso</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>śmieszny;wesoły;zabawny</foreignWord>
        <nativeWord>divertido</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>śpioch</foreignWord>
        <nativeWord>dormilon</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tchórz </foreignWord>
        <nativeWord>el cobarde</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tchórzliwy</foreignWord>
        <nativeWord>cobarde</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tchórzostwo</foreignWord>
        <nativeWord>la cobardía</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>temperament</foreignWord>
        <nativeWord>el temperamento</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>towarzyski</foreignWord>
        <nativeWord>sociable</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>uczciwość</foreignWord>
        <nativeWord>la honestidad;la honradez</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>uczciwy</foreignWord>
        <nativeWord>honrado;honesto</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>usłużny;uczynny</foreignWord>
        <nativeWord>servicial;complaciente</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wytrwały;uparty</foreignWord>
        <nativeWord>obstinado;terco;testarudo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>uprzejmość</foreignWord>
        <nativeWord>la cortesía</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>uprzejmy</foreignWord>
        <nativeWord>amable;cortés</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wariat</foreignWord>
        <nativeWord>el loco</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wierny</foreignWord>
        <nativeWord>fiel</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wrażliwość</foreignWord>
        <nativeWord>la sensiblidad</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wrażliwy</foreignWord>
        <nativeWord>sensible</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wyluzowany</foreignWord>
        <nativeWord>relajado</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>zachowanie</foreignWord>
        <nativeWord>el comportamiento </nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>zachowywać się;sprawować się</foreignWord>
        <nativeWord>comportarse;conducirse</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>zazdrosny</foreignWord>
        <nativeWord>envidioso</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>zdolny</foreignWord>
        <nativeWord>hábil</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>złośliwy</foreignWord>
        <nativeWord>malicioso</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>zły</foreignWord>
        <nativeWord>malo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>zrównoważony</foreignWord>
        <nativeWord>equilibrado</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>zwariowany</foreignWord>
        <nativeWord>loco </nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>życzliwość</foreignWord>
        <nativeWord>la benevolencia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>życzliwy</foreignWord>
        <nativeWord>benévolo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wysoki</foreignWord>
        <nativeWord>alto</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>niski</foreignWord>
        <nativeWord>bajo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>gruby</foreignWord>
        <nativeWord>gordo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>szczupły</foreignWord>
        <nativeWord>delgado</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>blondyn</foreignWord>
        <nativeWord>rubio</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>brunet</foreignWord>
        <nativeWord>moreno</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>przystojny</foreignWord>
        <nativeWord>guapo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>brzydki</foreignWord>
        <nativeWord>feo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>młody; młoda</foreignWord>
        <nativeWord>joven</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>stary</foreignWord>
        <nativeWord>viejo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wysoka</foreignWord>
        <nativeWord>alta</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>niska</foreignWord>
        <nativeWord>baja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>gruba</foreignWord>
        <nativeWord>gorda</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>szczupła</foreignWord>
        <nativeWord>delgada</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>blondynka</foreignWord>
        <nativeWord>rubia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>brunetka</foreignWord>
        <nativeWord>morena</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ładna; przystojna</foreignWord>
        <nativeWord>guapa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>brzydka</foreignWord>
        <nativeWord>fea</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>stara</foreignWord>
        <nativeWord>vieja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być blondynką</foreignWord>
        <nativeWord>ser rubia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być brunetem</foreignWord>
        <nativeWord>ser moreno</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być rudą</foreignWord>
        <nativeWord>ser pelirroja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być eleganckim</foreignWord>
        <nativeWord>ser elegante</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być łysym</foreignWord>
        <nativeWord>ser calvo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być chudym</foreignWord>
        <nativeWord>ser delgado</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być wysokim</foreignWord>
        <nativeWord>ser alto</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być rudym</foreignWord>
        <nativeWord>ser pelirrojo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być chudą</foreignWord>
        <nativeWord>ser delgada</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mieć długie włosy</foreignWord>
        <nativeWord>tener el pelo largo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mieć krótkie włosy</foreignWord>
        <nativeWord>tener el pelo corto</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mieć kręcone włosy</foreignWord>
        <nativeWord>tener el pelo rizado</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mieć proste włosy</foreignWord>
        <nativeWord>tener el pelo liso</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mieć zielone oczy</foreignWord>
        <nativeWord>tener los ojos verdes</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mieć brazowe oczy</foreignWord>
        <nativeWord>tener los ojos marrones</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mieć niebieskie oczy</foreignWord>
        <nativeWord>tener los ojos azules</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mieć czarne oczy</foreignWord>
        <nativeWord>tener los ojos negors</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mieć jasne oczy</foreignWord>
        <nativeWord>tener los ojos claros</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mieć ciemne oczy</foreignWord>
        <nativeWord>tener los ojos oscuros</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mieć mały nos</foreignWord>
        <nativeWord>tener la nariz pequeña</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mieć duży nos</foreignWord>
        <nativeWord>tener la nariz grande</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mieć piegi</foreignWord>
        <nativeWord>tener pecas</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mieć brodę</foreignWord>
        <nativeWord>tener barba</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mieć baki</foreignWord>
        <nativeWord>tener patillas</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mieć wąsy</foreignWord>
        <nativeWord>tener bigote</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nosić okulary</foreignWord>
        <nativeWord>llevar gafas</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nosić soczewki kontaktowe</foreignWord>
        <nativeWord>llevar lentillas</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nosić kolczyki</foreignWord>
        <nativeWord>llevar pendientes</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>inteligentny</foreignWord>
        <nativeWord>inteligente</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>głupi</foreignWord>
        <nativeWord>tonto</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sympatyczny</foreignWord>
        <nativeWord>simpatico</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>niesympatyczny</foreignWord>
        <nativeWord>antipatico</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>agresywny</foreignWord>
        <nativeWord>agresivo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tolerancyjny</foreignWord>
        <nativeWord>tolerante</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>radosny</foreignWord>
        <nativeWord>alegre</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sprytny</foreignWord>
        <nativeWord>ingenioso</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>okrutny</foreignWord>
        <nativeWord>cruel</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>solidny</foreignWord>
        <nativeWord>sólido</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lojalny</foreignWord>
        <nativeWord>leal</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nieciekawy</foreignWord>
        <nativeWord>poco interesante</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nudny</foreignWord>
        <nativeWord>aburrido</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>egoista (noun)</foreignWord>
        <nativeWord>el egoísta</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>otwarty</foreignWord>
        <nativeWord>abierto</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>śmieszny, zabawny</foreignWord>
        <nativeWord>gracioso;divertido</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hojny;wspaniałomyślny;szczodry</foreignWord>
        <nativeWord>generoso</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>łatwowierny</foreignWord>
        <nativeWord>crédulo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dojrzały</foreignWord>
        <nativeWord>maduro</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sprawiedliwy</foreignWord>
        <nativeWord>justo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>niemiły</foreignWord>
        <nativeWord>desagradable, insoportable, antipático</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>posłuszny</foreignWord>
        <nativeWord>obediente</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>niegrzeczny;niegrzeczne (dziecko)</foreignWord>
        <nativeWord>malo (o dziecku);desobediente</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sensowny</foreignWord>
        <nativeWord>razonable; juicioso; sensato</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>zdecydowany</foreignWord>
        <nativeWord>decidido, determinado</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>czysty</foreignWord>
        <nativeWord>limpio</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>źle wychowany</foreignWord>
        <nativeWord>mal educado</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być zmęczonym</foreignWord>
        <nativeWord>estar cansado</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być znudzonym</foreignWord>
        <nativeWord>estar aburrido</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być smutnym</foreignWord>
        <nativeWord>estar triste</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być pewnym</foreignWord>
        <nativeWord>estar seguro</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być chorym</foreignWord>
        <nativeWord>estar enfermo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być zdenerwowanym</foreignWord>
        <nativeWord>estar nervioso</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być zamężną</foreignWord>
        <nativeWord>estar casada</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być w ciąży</foreignWord>
        <nativeWord>estar embarazada</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być żonatym</foreignWord>
        <nativeWord>estar casado</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być (komuś) gorąco</foreignWord>
        <nativeWord>tener calor</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być (komuś) zimno</foreignWord>
        <nativeWord>tener frio</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być głodnym</foreignWord>
        <nativeWord>tener hambre</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być spragnionym</foreignWord>
        <nativeWord>tener sed</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>być sennym</foreignWord>
        <nativeWord>tener sueño</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mieć gorączkę</foreignWord>
        <nativeWord>tener fiebre</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bać się</foreignWord>
        <nativeWord>tener miedo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>części ludzkiego ciała</foreignWord>
        <nativeWord>las partes del cuerpo humano</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
</dictionary>
