<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary keyboard="0">
    <word>
        <foreignWord>En el nombre del Padre, del Hijo y del Espiritu Santo. Amen.</foreignWord>
        <nativeWord>In the Name of the Father and of the Son and of the Holy Spirit. Amen.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>1</idSound>
    </word>
    <word>
        <foreignWord>PADRE NUESTRO</foreignWord>
        <nativeWord>OUR FATHER</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>2</idSound>
    </word>
    <word>
        <foreignWord>Padre Nuestro, que estás en el cielo,</foreignWord>
        <nativeWord>Our Father, Who art in heaven</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>3</idSound>
    </word>
    <word>
        <foreignWord>Santificado, sea tu nombre</foreignWord>
        <nativeWord>Hallowed be Thy Name,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>4</idSound>
    </word>
    <word>
        <foreignWord>venga a nosotros tu Reino,</foreignWord>
        <nativeWord>Thy kingdom come,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>5</idSound>
    </word>
    <word>
        <foreignWord>hágase tu volundad</foreignWord>
        <nativeWord>Thy will be done,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>6</idSound>
    </word>
    <word>
        <foreignWord>{/así} en la tierra como en el cielo,</foreignWord>
        <nativeWord>on earth as it is in heaven.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>7</idSound>
    </word>
    <word>
        <foreignWord>Danos hoy nuestro pan de cada día,</foreignWord>
        <nativeWord>Give us this day our daily bread,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>8</idSound>
    </word>
    <word>
        <foreignWord>perdona nuestras ofensas</foreignWord>
        <nativeWord>and forgive us our trespasses,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>9</idSound>
    </word>
    <word>
        <foreignWord>como también nosotros perdonamos a los que nos ofenden,</foreignWord>
        <nativeWord>as we forgive those who trespass against us,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>10</idSound>
    </word>
    <word>
        <foreignWord>no nos dejes caer en tentación,</foreignWord>
        <nativeWord>and lead us not into temptation,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>11</idSound>
    </word>
    <word>
        <foreignWord>y libranos del mal. Amén.</foreignWord>
        <nativeWord>but deliver us from evil. Amen.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>12</idSound>
    </word>
    <word>
        <foreignWord>DIOS TE SALVE MARíA</foreignWord>
        <nativeWord>HAIL MARY</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>13</idSound>
    </word>
    <word>
        <foreignWord>Dios te Salve María, llena eres de gracia,</foreignWord>
        <nativeWord>Hail Mary, full of grace.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>14</idSound>
    </word>
    <word>
        <foreignWord>el Señor es contigo.</foreignWord>
        <nativeWord>The Lord is with thee.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>15</idSound>
    </word>
    <word>
        <foreignWord>Bendita eres entre todas las mujeres</foreignWord>
        <nativeWord>Blessed {art thou/are you} {among/amongst} women,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>16</idSound>
    </word>
    <word>
        <foreignWord>y bendito es el fruto de tu vientre, Jesús.</foreignWord>
        <nativeWord>and blessed is the fruit of thy womb, Jesus.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>17</idSound>
    </word>
    <word>
        <foreignWord>Santa María, Madre de Dios,</foreignWord>
        <nativeWord>Holy Mary, Mother of God,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>18</idSound>
    </word>
    <word>
        <foreignWord>ruega por nosotros los pecadores,</foreignWord>
        <nativeWord>pray for us sinners,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>19</idSound>
    </word>
    <word>
        <foreignWord>ahora y en la hora de nuestra muerte. Amén.</foreignWord>
        <nativeWord>now and at the hour of our death. Amen.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>20</idSound>
    </word>
</dictionary>
