<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary keyboard="0">
    <word>
        <foreignWord>MI ATYÁNK</foreignWord>
        <nativeWord>OUR FATHER</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>Mi Atyánk, aki a mennyekben vagy,</foreignWord>
        <nativeWord>Our Father, who art in heaven,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>szenteltessék meg a te neved,</foreignWord>
        <nativeWord>hallowed be thy name,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>jöjjön el a te országod,</foreignWord>
        <nativeWord>thy kingdom come,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>legyen meg a te akaratod,</foreignWord>
        <nativeWord>thy will be done,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>amint a mennyben, úgy a földön is,</foreignWord>
        <nativeWord>on earth as it is in heaven.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>Mindennapi kenyerünket add meg nekünk ma</foreignWord>
        <nativeWord>Give us this day our daily bread,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>és bocsásd meg vétkeinket,</foreignWord>
        <nativeWord>and forgive us our trespasses</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>miképpen mi is megbocsátunk az ellenünk vétkezöknek.</foreignWord>
        <nativeWord>as we forgive those who trespass against us.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>És ne vígy minket kísértésbe,</foreignWord>
        <nativeWord>And lead us not into temptation,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>de szabadíts meg a gonosztól. Amen.</foreignWord>
        <nativeWord>but deliver us from evil. Amen.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
</dictionary>
