<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary keyboard="4">
    <word>
        <foreignWord>per la rabbia li ho dimenticato</foreignWord>
        <nativeWord>z wściekłości zapomniałem o nich</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ma d'altra parte</foreignWord>
        <nativeWord>ale z drugiej strony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mi sento offeso</foreignWord>
        <nativeWord>czuję się urażony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>peggio ancora</foreignWord>
        <nativeWord>jeszcze najgorsza rzecz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>perdere qualche chilo</foreignWord>
        <nativeWord>zrzucić parę kilo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sto a dieta</foreignWord>
        <nativeWord>jestem na diecie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>senza risultati</foreignWord>
        <nativeWord>bez skutku</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>che ne dite?</foreignWord>
        <nativeWord>co wy na to?</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>che si fa?</foreignWord>
        <nativeWord>co robimy?</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>con questo bel tempo</foreignWord>
        <nativeWord>przy takiej dobrej pogodzie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>non ci sono mai stato</foreignWord>
        <nativeWord>nigdy tam nie byłem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fa così caldo</foreignWord>
        <nativeWord>jest tak ciepło</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>guardate che gelato!</foreignWord>
        <nativeWord>patrzcie jakie lody!</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ad essere sincero</foreignWord>
        <nativeWord>prawdę mówiąc; żeby być szczerym</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>troppo serio</foreignWord>
        <nativeWord>zbyt poważny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>forse farò un altro tentativo per convincerlo</foreignWord>
        <nativeWord>może jeszcze raz spróbuję go przekonać; może zrobię jeszcze jedną próbę, żeby go przekonać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>altrimenti ti avrebbe prestato la somma che ti serve</foreignWord>
        <nativeWord>w przeciwnym razie byłbym ci pożyczył sumę, której ci potrzeba</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fare un regalo a qualcuno</foreignWord>
        <nativeWord>robić komuś prezent</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mi stai prendendo in giro?</foreignWord>
        <nativeWord>nie nabierasz mnie?</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>prendere in giro</foreignWord>
        <nativeWord>oszukiwać; nabierać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>andare a ruba</foreignWord>
        <nativeWord>być rozchwytywanym</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sono andati a ruba</foreignWord>
        <nativeWord>są rozchwytywani</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mandare a quel paese</foreignWord>
        <nativeWord>posłać do diabła</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>e avrebbe pure ragione!</foreignWord>
        <nativeWord>i miałby jeszcze rację!</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>che ne so?</foreignWord>
        <nativeWord>?</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dico sul serio</foreignWord>
        <nativeWord>mówię poważnie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lo scandalo coinvolgerebbe anche due ministri</foreignWord>
        <nativeWord>w skandal mieliby być zamieszani także dwaj ministrowie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chiedi aiuto a un amico</foreignWord>
        <nativeWord>prosisz o pomoc przyjaciela</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sacchetti che porti sono troppo pesanti</foreignWord>
        <nativeWord>siatki, które niesiesz są zbyt ciężkie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>che cosa hai in mente?</foreignWord>
        <nativeWord>co zamierzasz?</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>alla fine</foreignWord>
        <nativeWord>na koniec</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ascoltate le prime battute del dialogo</foreignWord>
        <nativeWord>posłuchajcie początków dialogu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ascoltate l'intero dialogo</foreignWord>
        <nativeWord>posłuchajcie  całego dialogu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rispetto agli altri europei</foreignWord>
        <nativeWord>względem innych Europejczyków</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>a carattere regionale</foreignWord>
        <nativeWord>o charakterze regionalnym</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dedicano parecchie pagine alle notizie locali</foreignWord>
        <nativeWord>poświęcają wiele stron na wiadomości lokalne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>quanto tempo passate davanti alla tv?</foreignWord>
        <nativeWord>ile czasu spędzacie przed telewizorem?</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>svolgete con attenzione questo esercizio</foreignWord>
        <nativeWord>rozwiązujcie to ćwiczenie uważnie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sono stufo di</foreignWord>
        <nativeWord>mam dość</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>spegnere la sete</foreignWord>
        <nativeWord>gasić pragnienie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fare schifo a</foreignWord>
        <nativeWord>wzbudzać wstręt w kimś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>a dire la verità</foreignWord>
        <nativeWord>prawdę mówiąc</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>prendere in prestito</foreignWord>
        <nativeWord>pożyczać od kogoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dare in prestito</foreignWord>
        <nativeWord>wypożyczać komuś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>quel che dice non mi sembra logico</foreignWord>
        <nativeWord>to co mówi nie wydaje mi się logiczne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ti pare giusto?</foreignWord>
        <nativeWord>wydaje ci się słuszne?</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>gira a destra</foreignWord>
        <nativeWord>skręć w prawo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>va' sempre dritto</foreignWord>
        <nativeWord>proszę iść cały czas prosto</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>non perdete tempo!</foreignWord>
        <nativeWord>nie traćcie czasu!</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>non aprire la finestra, per favore, ho freddo!</foreignWord>
        <nativeWord>nie otwieraj okna, proszę, zimno mi!</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>non sono d'accordo su</foreignWord>
        <nativeWord>nie zgadzają się co do</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>purtroppo, non posso dargli di più</foreignWord>
        <nativeWord>niestety, nie mogę dać im więcej</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>volevo farti gli auguri</foreignWord>
        <nativeWord>chciałem ci złożyć życzenia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>gli offro la mia collaborazione</foreignWord>
        <nativeWord>proponuję im moją współpracę</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>a te interessa; ti interessa</foreignWord>
        <nativeWord>interesujesz się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fare la testa</foreignWord>
        <nativeWord>robić po swojemu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>prima di firmare legge il contratto</foreignWord>
        <nativeWord>zanim podpiszesz, przeczytaj umowę</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dare un' occhiata alle vetrine</foreignWord>
        <nativeWord>rzucić okiem na wystawy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mi fa male la testa</foreignWord>
        <nativeWord>boli mnie głowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>per avere miliori risultati dovresti</foreignWord>
        <nativeWord>żeby mieć lepsze wyniki powinieneś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>a livello mondiale</foreignWord>
        <nativeWord>na światowym poziomie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>basato su idee semplici</foreignWord>
        <nativeWord>bazujący na prostych pomysłach</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>creato da G. Armani</foreignWord>
        <nativeWord>stworzony przez G. Armaniego</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ti stanno molto bene</foreignWord>
        <nativeWord>dobrze w nich wyglądasz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>quanto è? quanto costa? quanto viene?</foreignWord>
        <nativeWord>ile to kosztuje? po ile to jest?</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>spalmare un po di crema</foreignWord>
        <nativeWord>rozsmarować trochę kremu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lavora di notte</foreignWord>
        <nativeWord>pracuje nocą</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>non vedo l'ora</foreignWord>
        <nativeWord>nie mogę się doczekać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ci siamo incontrati per caso</foreignWord>
        <nativeWord>spotkaliśmy się przypadkiem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>non giocate con queste cose. sono pericolose</foreignWord>
        <nativeWord>nie bawcie się tymi rzeczami. są niebezpieczne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>perché si comportava così?</foreignWord>
        <nativeWord>dlaczego się tak zachował?</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sotto il braccio</foreignWord>
        <nativeWord>pod pachą??</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>non aveva mai messo piede in una città</foreignWord>
        <nativeWord>nigdy nie postawiła stopy w żadnym mieście</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fare buona impressione; fare una bella figura</foreignWord>
        <nativeWord>robić dobre wrażenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sostenere l'esame; passare l'esame; superare l'esame; dare degli esame</foreignWord>
        <nativeWord>zdać egzamin</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>non me la detto nessuno</foreignWord>
        <nativeWord>nikt mi tego nie powiedział</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>gira la pagina</foreignWord>
        <nativeWord>przewróć stronę</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>scaricare dalla rete</foreignWord>
        <nativeWord>ściągać z sieci</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>in realtà</foreignWord>
        <nativeWord>w rzeczywistości</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>amato da</foreignWord>
        <nativeWord>kochany przez</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>prendere il voto</foreignWord>
        <nativeWord>dostać ocenę</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>trovare parcheggio</foreignWord>
        <nativeWord>znalezć miejsce do parkowania</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sempre più persone</foreignWord>
        <nativeWord>coraz więcej osób</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>infine</foreignWord>
        <nativeWord>w końcu; wreszcie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>io ho un po di fame</foreignWord>
        <nativeWord>jestem trochę głodny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sulla parete</foreignWord>
        <nativeWord>na ścianie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sopra il camino</foreignWord>
        <nativeWord>nad kominkiem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>è dietro la scrivania</foreignWord>
        <nativeWord>jest za biurkiem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>con la più alta percentuale</foreignWord>
        <nativeWord>z dość wysokim odsetkiem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fare una chiamata urbana o interurbana</foreignWord>
        <nativeWord>odbyć rozmowę miastową lub międzymiastową</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>abbiamo ballato un sacco</foreignWord>
        <nativeWord>wybawiliśmy się do bólu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>in gran fretta</foreignWord>
        <nativeWord>w wielkim pośpiechu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>la polizia lo sospetta di un  furto avvenuto il 12 dicembre</foreignWord>
        <nativeWord>policja podejrzewa go o kradzież dokonaną 12go grudnia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sono andata via</foreignWord>
        <nativeWord>odeszłam</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>in tutto</foreignWord>
        <nativeWord>w sumie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>l'Euro entra in circolazione</foreignWord>
        <nativeWord>Euro wchodzi w obieg</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ho sete e fame</foreignWord>
        <nativeWord>chce mi się pić i jeść</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>affrontare una situazione così difficile</foreignWord>
        <nativeWord>stawić czoła tak trudnej sytuacji</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ho dovuto pranzare presto</foreignWord>
        <nativeWord>musiałem zjeść obiad wcześnie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sul marciapiede</foreignWord>
        <nativeWord>na chodniku</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chiacchierare davanti a una tazzina di caffè</foreignWord>
        <nativeWord>pogadać przy filiżance kawy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>in piedi</foreignWord>
        <nativeWord>na stojąco</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>vietato fumare</foreignWord>
        <nativeWord>palenie zabronione</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>prima di tutto volevo sapere come si raggiunge</foreignWord>
        <nativeWord>przede wszystkim chciałem wiedzieć, jak się tam dostać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chiedere qualche informazione sull' arcipelago</foreignWord>
        <nativeWord>uzyskać jakieś informacje o archipelagu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ci vuole un' ora; ci vogliono tre ore</foreignWord>
        <nativeWord>potrzeba godziny; potrzeba trzech godzin</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>un po' di tranquillità</foreignWord>
        <nativeWord>trochę spokoju</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>in modo gentile</foreignWord>
        <nativeWord>w uprzejmy sposób</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>magari!</foreignWord>
        <nativeWord>dobrze by było; oby</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mostrarsi disposti ad ascoltare qualcuno</foreignWord>
        <nativeWord>okazać się skołonnymi do  wysłuchania kogoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>gli uccelli osservate nel loro volo</foreignWord>
        <nativeWord>ptaki obserwowane w locie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ha preso il suo nome da</foreignWord>
        <nativeWord>wzięło swoją nazwę od</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>si beve a tutte le ore</foreignWord>
        <nativeWord>pije się o każdej porze</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>apartiene a un ordine religioso</foreignWord>
        <nativeWord>należy do zakonu religijnego</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>non si riesce ad imaginare</foreignWord>
        <nativeWord>nie da się sobie wyobrazić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>per abitudine</foreignWord>
        <nativeWord>z przyzwyczajenia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>all' anno</foreignWord>
        <nativeWord>rocznie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>se vai avanti così</foreignWord>
        <nativeWord>jeśli będziesz tak dalej postępował</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>quando parte il prossimo treno per Firenze?</foreignWord>
        <nativeWord>kiedy odjeżdża najbliższy pociąg do Florencji?</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chiedi all' impiegato informazioni su</foreignWord>
        <nativeWord>zdobądz od urzędnika informacje o</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>La ringrazio</foreignWord>
        <nativeWord>dziękuję panu; dziękuję pani</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ti chiamerò non appena sarò tornato</foreignWord>
        <nativeWord>zadzwonię do ciebie jak tylko wrócę</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>temperature stabili</foreignWord>
        <nativeWord>temperatury stabilne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>temperature in diminuzione</foreignWord>
        <nativeWord>temperatury spadają</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>temperature in aumento</foreignWord>
        <nativeWord>temperatury rosną</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rinunciare alla gita</foreignWord>
        <nativeWord>zrezygnować z wycieczki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fa bel tempo</foreignWord>
        <nativeWord>jest ładna pogoda</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tira vento</foreignWord>
        <nativeWord>ciągnie wiatr</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>servizi per ogni esigenza</foreignWord>
        <nativeWord>usługi spełaniące  wszelkie wymagania</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fa ancora meno fermate</foreignWord>
        <nativeWord>robi jeszcze mniej przystanków</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>collega città di regioni vicini</foreignWord>
        <nativeWord>łączy miasta sąsiednich regionów</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>viaggiano ad oltre 300 km all' ora</foreignWord>
        <nativeWord>podróżują z prędkością ponad 300 km na godzinę</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>su alcune linee</foreignWord>
        <nativeWord>na niektórych trasach</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>crea anche dei problemi</foreignWord>
        <nativeWord>stwarza także pewne problemy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rifiutare la collaborazione</foreignWord>
        <nativeWord>odwmówić współpracy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cioè</foreignWord>
        <nativeWord>to jest; czyli</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>avere conto in rosso</foreignWord>
        <nativeWord>mieć konto na debecie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>è questo che sei così contenta?</foreignWord>
        <nativeWord>to dlatego jesteś taka zadowolona?</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>all est di</foreignWord>
        <nativeWord>na wschód od</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>quanto tempo impieghi per</foreignWord>
        <nativeWord>ile czasu zużywasz na</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>non ti preoccupare!</foreignWord>
        <nativeWord>nie przejmuj się!</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>non fa niente!</foreignWord>
        <nativeWord>nic nie szkodzi!</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>scuza il ritardo!</foreignWord>
        <nativeWord>przepraszam za spóznienie!</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mi scuso del comportamento</foreignWord>
        <nativeWord>przykro mi z powodu mojego zachowania</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>meno problemi di un tempo</foreignWord>
        <nativeWord>mniej problemów niż dawniej</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fare le domande</foreignWord>
        <nativeWord>zadawać pytania</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chiedere un consiglio</foreignWord>
        <nativeWord>prosić o radę</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>come si dice in inglese?</foreignWord>
        <nativeWord>jak się mówi po angielsku?</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>in ogni caso</foreignWord>
        <nativeWord>w każdym razie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>di piccolo spessore</foreignWord>
        <nativeWord>małej grubości</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>essere al verde</foreignWord>
        <nativeWord>być bez grosza</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>allora; dunque; quindi</foreignWord>
        <nativeWord>więć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>il fatto è che</foreignWord>
        <nativeWord>faktem jest, że</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>che meraviglia!</foreignWord>
        <nativeWord>co za cudo!</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>il sito Internet su cui</foreignWord>
        <nativeWord>strona internetowa, na której</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tre pensieri tre cervelli</foreignWord>
        <nativeWord>trzech myślących trzy mózgi</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>la raggione di charattere economico</foreignWord>
        <nativeWord>powód natury ekonomicznej</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>il rumore insopportabile</foreignWord>
        <nativeWord>hałas nie do zniesienia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>la scuola in cui ho fatto le superiori</foreignWord>
        <nativeWord>liceum do którego chodziłem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>eccelenza reverendissima</foreignWord>
        <nativeWord>najszanowniejsza ekscelencjo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ti abbracio cordialmente</foreignWord>
        <nativeWord>ściskam cię serdecznie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>la prego di impartirmi la Santa Benedizione</foreignWord>
        <nativeWord>proszę o udzielenie świętego błogosławieństwa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>Spettabile Ditta</foreignWord>
        <nativeWord>Szanowna Firma</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>salutami; saluta da parte mia</foreignWord>
        <nativeWord>pozdrów ode mnie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>una grande occasione!</foreignWord>
        <nativeWord>świetna okazja!</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>che bella notizia!</foreignWord>
        <nativeWord>cóż za wspaniała wiadomość!</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>per curiosità</foreignWord>
        <nativeWord>z ciekawości</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>Signor Marchese</foreignWord>
        <nativeWord>Panie Markizie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ti sono grato per</foreignWord>
        <nativeWord>jestem ci wdzięczny za</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>interessamento dimonstrato</foreignWord>
        <nativeWord>okazane zainteresowanie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>abbaiare al vento; abbaiare alla luna</foreignWord>
        <nativeWord>krzyczeć na próżno</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>in relazione a</foreignWord>
        <nativeWord>w związku z</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>non è affare mio</foreignWord>
        <nativeWord>to nie moja sprawa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>secondo un' indagine</foreignWord>
        <nativeWord>według badania</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>stai attento a</foreignWord>
        <nativeWord>uważaj na</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>che mi metto?</foreignWord>
        <nativeWord>co na siebie włożę?</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tirare fuori da</foreignWord>
        <nativeWord>wyjąć z</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>essere portato per</foreignWord>
        <nativeWord>mieć zdolności do czegoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>non vedeva prospettive</foreignWord>
        <nativeWord>nie widział perspektyw</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>coloro che</foreignWord>
        <nativeWord>ci, którzy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>è giusto quello che dici</foreignWord>
        <nativeWord>słuszne jest to co mówisz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
</dictionary>
