<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary spelling="false" keyboard="4">
    <word>
        <foreignWord>pure</foreignWord>
        <nativeWord>jeszcze; również</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>parecchio</foreignWord>
        <nativeWord>sporo; dużo; wiele</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>oltre</foreignWord>
        <nativeWord>dalej; za... (praep)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pian piano</foreignWord>
        <nativeWord>wolniuteńko</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>altrettanto</foreignWord>
        <nativeWord>tyleż; tyle samo;nawzajem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>da dietro</foreignWord>
        <nativeWord>spoza</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ad un tratto</foreignWord>
        <nativeWord>nagle</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>uno alla volta</foreignWord>
        <nativeWord>pojedynczo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>per caso</foreignWord>
        <nativeWord>przypadkiem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>inoltre</foreignWord>
        <nativeWord>ponadto; oprócz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>da giovane</foreignWord>
        <nativeWord>w młodości?</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>intorno a</foreignWord>
        <nativeWord>wokół czegoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>accanto a</foreignWord>
        <nativeWord>obok czegoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dietro</foreignWord>
        <nativeWord>za czymś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>vicino a</foreignWord>
        <nativeWord>niedaleko czegoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>comunque</foreignWord>
        <nativeWord>chociaż; jakkolwiek; a jednak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>anzitutto; prima di tutto</foreignWord>
        <nativeWord>przede wszystkim</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>più tardi</foreignWord>
        <nativeWord>pozniej</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>semplicemente</foreignWord>
        <nativeWord>po prostu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>soprattutto</foreignWord>
        <nativeWord>przede wszystkim; nade wszystko</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sinceramente</foreignWord>
        <nativeWord>szczerze</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lontano da</foreignWord>
        <nativeWord>daleko od</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>piuttosto</foreignWord>
        <nativeWord>raczej</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>affatto</foreignWord>
        <nativeWord>zgoła; wcale</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>quindi</foreignWord>
        <nativeWord>więc</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>appena</foreignWord>
        <nativeWord>dopiero</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>finora</foreignWord>
        <nativeWord>aż do teraz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>di solito</foreignWord>
        <nativeWord>zazwyczaj</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>in media</foreignWord>
        <nativeWord>średnio; przeciętnie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dappertutto</foreignWord>
        <nativeWord>wszędzie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
</dictionary>
