<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary keyboard="3">
    <word>
        <foreignWord>PATER NOSTER</foreignWord>
        <nativeWord>OUR FATHER</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>Pater noster, qui es in caelis</foreignWord>
        <nativeWord>Our Father, Who art in heaven</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sanctificetur nomen tuum,</foreignWord>
        <nativeWord>Hallowed be Thy Name,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>adveniat regnum tuum,</foreignWord>
        <nativeWord>Thy kingdom come,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fiat voluntas tua,</foreignWord>
        <nativeWord>Thy will be done,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sicut in caelo et in terra.</foreignWord>
        <nativeWord>on earth as it is in heaven.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>Panem nostrum quotidianum da nobis hodie,</foreignWord>
        <nativeWord>Give us this day our daily bread,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>et dimitte nobis debita nostra,</foreignWord>
        <nativeWord>and forgive us our trespasses,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sicut et nos dimittimus debitoribus nostris,</foreignWord>
        <nativeWord>as we forgive those who trespass against us,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>et ne nos inducas in tentationem,</foreignWord>
        <nativeWord>and lead us not into temptation,</nativeWord>
        <score>1</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sed libera nos a malo. Amen.</foreignWord>
        <nativeWord>but deliver us from evil. Amen.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>AVE MARIA</foreignWord>
        <nativeWord>HAIL MARY</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>Ave Maria, gratia plena,</foreignWord>
        <nativeWord>Hail Mary, full of grace.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>Dominus tecum.</foreignWord>
        <nativeWord>Our Lord is with thee.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>Benedicta tu in mulieribus,</foreignWord>
        <nativeWord>Blessed art thou among women,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>et benedictus fructus ventris tui, Jesus.</foreignWord>
        <nativeWord>and blessed is the fruit of thy womb, Jesus.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>Sancta Maria, Mater Dei,</foreignWord>
        <nativeWord>Holy Mary, Mother of God,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ora pro nobis peccatoribus,</foreignWord>
        <nativeWord>pray for us sinners,</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nunc et in hora mortis nostrae. Amen.</foreignWord>
        <nativeWord>now and at the hour of our death. Amen.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
</dictionary>
