<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary spelling="false" keyboard="0">
    <word>
        <foreignWord>El Domingo de Ramos</foreignWord>
        <nativeWord>Niedziela Palmowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>1</idSound>
    </word>
    <word>
        <foreignWord>el cerdo; el marrano; el puerco; el cochino</foreignWord>
        <nativeWord>świnia; wieprz; prosię; prosiak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>2</idSound>
    </word>
    <word>
        <foreignWord>el burro; el asno; el pollino</foreignWord>
        <nativeWord>osioł</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>3</idSound>
    </word>
    <word>
        <foreignWord>el candado</foreignWord>
        <nativeWord>kłódka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>4</idSound>
    </word>
    <word>
        <foreignWord>el hacha</foreignWord>
        <nativeWord>siekiera</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>5</idSound>
    </word>
    <word>
        <foreignWord>el martillo</foreignWord>
        <nativeWord>młotek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>6</idSound>
    </word>
    <word>
        <foreignWord>el marro</foreignWord>
        <nativeWord>młot</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>7</idSound>
    </word>
    <word>
        <foreignWord>el clavo</foreignWord>
        <nativeWord>gwóźdź</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>8</idSound>
    </word>
    <word>
        <foreignWord>la escoba</foreignWord>
        <nativeWord>miotła</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>9</idSound>
    </word>
    <word>
        <foreignWord>la cobija</foreignWord>
        <nativeWord>koc</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>10</idSound>
    </word>
    <word>
        <foreignWord>el fuego; la lumbre; la llama; la fogata</foreignWord>
        <nativeWord>ogień</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>11</idSound>
    </word>
    <word>
        <foreignWord>la estufa</foreignWord>
        <nativeWord>kuchenka (np. gazowa)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>12</idSound>
    </word>
    <word>
        <foreignWord>la pareja</foreignWord>
        <nativeWord>partner</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>13</idSound>
    </word>
    <word>
        <foreignWord>La Cuaresma</foreignWord>
        <nativeWord>Wielki Post</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>14</idSound>
    </word>
    <word>
        <foreignWord>la llanta</foreignWord>
        <nativeWord>koło</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>15</idSound>
    </word>
    <word>
        <foreignWord>el lápiz</foreignWord>
        <nativeWord>ołówek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>16</idSound>
    </word>
    <word>
        <foreignWord>la pluma; el bóligrafo</foreignWord>
        <nativeWord>długopis; pióro</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>17</idSound>
    </word>
    <word>
        <foreignWord>la rana</foreignWord>
        <nativeWord>żabka; żaba</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>18</idSound>
    </word>
    <word>
        <foreignWord>el trapo; la garra; el ilacho</foreignWord>
        <nativeWord>szmata</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>19</idSound>
    </word>
    <word>
        <foreignWord>la vaca</foreignWord>
        <nativeWord>krowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>20</idSound>
    </word>
    <word>
        <foreignWord>la mangera</foreignWord>
        <nativeWord>szlauch; rura</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>21</idSound>
    </word>
    <word>
        <foreignWord>el equipo</foreignWord>
        <nativeWord>ekipa; wyposażenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>22</idSound>
    </word>
    <word>
        <foreignWord>la cachucha</foreignWord>
        <nativeWord>czapka z daszkiem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>23</idSound>
    </word>
    <word>
        <foreignWord>los guantes</foreignWord>
        <nativeWord>rękawiczki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>24</idSound>
    </word>
    <word>
        <foreignWord>los huaraches; los guaraches; las sandalias</foreignWord>
        <nativeWord>sandały</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>25</idSound>
    </word>
    <word>
        <foreignWord>las quesadillas</foreignWord>
        <nativeWord>tortije z serem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>26</idSound>
    </word>
    <word>
        <foreignWord>el frasco</foreignWord>
        <nativeWord>słoik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>27</idSound>
    </word>
    <word>
        <foreignWord>la bolsa</foreignWord>
        <nativeWord>torba; torebka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>28</idSound>
    </word>
    <word>
        <foreignWord>el talón</foreignWord>
        <nativeWord>pięta</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>29</idSound>
    </word>
    <word>
        <foreignWord>el tobillo</foreignWord>
        <nativeWord>kostka (fragment nogi)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>30</idSound>
    </word>
    <word>
        <foreignWord>la tapa; la tapaderra</foreignWord>
        <nativeWord>pokrywka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>31</idSound>
    </word>
    <word>
        <foreignWord>la rodilla</foreignWord>
        <nativeWord>kolano</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>32</idSound>
    </word>
    <word>
        <foreignWord>la faz</foreignWord>
        <nativeWord>oblicze</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>33</idSound>
    </word>
    <word>
        <foreignWord>los dedos</foreignWord>
        <nativeWord>palce</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>34</idSound>
    </word>
    <word>
        <foreignWord>el dedo</foreignWord>
        <nativeWord>palec</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>35</idSound>
    </word>
    <word>
        <foreignWord>el cerebro</foreignWord>
        <nativeWord>mózg</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>36</idSound>
    </word>
    <word>
        <foreignWord>la chamarra</foreignWord>
        <nativeWord>bluza</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>37</idSound>
    </word>
    <word>
        <foreignWord>la iglesia</foreignWord>
        <nativeWord>kościół</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>38</idSound>
    </word>
    <word>
        <foreignWord>la playera</foreignWord>
        <nativeWord>podkoszulek; t-shirt</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>39</idSound>
    </word>
    <word>
        <foreignWord>el crecimiento</foreignWord>
        <nativeWord>wzrost; rozwój</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>40</idSound>
    </word>
    <word>
        <foreignWord>la gallina</foreignWord>
        <nativeWord>kura</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>41</idSound>
    </word>
    <word>
        <foreignWord>el ladrón</foreignWord>
        <nativeWord>złodziej</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>42</idSound>
    </word>
    <word>
        <foreignWord>la ladrona</foreignWord>
        <nativeWord>złodziejka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>43</idSound>
    </word>
    <word>
        <foreignWord>los cerillos</foreignWord>
        <nativeWord>zapałki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>44</idSound>
    </word>
    <word>
        <foreignWord>el ladrillo</foreignWord>
        <nativeWord>cegła</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>45</idSound>
    </word>
    <word>
        <foreignWord>el montacargas</foreignWord>
        <nativeWord>wózek widłowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>46</idSound>
    </word>
    <word>
        <foreignWord>el misterio</foreignWord>
        <nativeWord>tajemnica</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>47</idSound>
    </word>
    <word>
        <foreignWord>la espuma</foreignWord>
        <nativeWord>piana</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>48</idSound>
    </word>
    <word>
        <foreignWord>la verdad</foreignWord>
        <nativeWord>prawda</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>49</idSound>
    </word>
    <word>
        <foreignWord>los labios</foreignWord>
        <nativeWord>wargi</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>50</idSound>
    </word>
    <word>
        <foreignWord>el pico</foreignWord>
        <nativeWord>dziób</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>51</idSound>
    </word>
    <word>
        <foreignWord>la jarrilla</foreignWord>
        <nativeWord>kocioł; kociołek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>52</idSound>
    </word>
    <word>
        <foreignWord>la casuela</foreignWord>
        <nativeWord>garnczek; garnek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>53</idSound>
    </word>
    <word>
        <foreignWord>la trompa</foreignWord>
        <nativeWord>pysk; ryj</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>54</idSound>
    </word>
    <word>
        <foreignWord>las tijeras</foreignWord>
        <nativeWord>nożyczki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>55</idSound>
    </word>
    <word>
        <foreignWord>las patas</foreignWord>
        <nativeWord>odnóża (zwierząt)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>56</idSound>
    </word>
    <word>
        <foreignWord>el balde; la cubeta</foreignWord>
        <nativeWord>wiadro</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>57</idSound>
    </word>
    <word>
        <foreignWord>la bomba</foreignWord>
        <nativeWord>pompa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>58</idSound>
    </word>
    <word>
        <foreignWord>la trensa</foreignWord>
        <nativeWord>warkocz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>59</idSound>
    </word>
    <word>
        <foreignWord>el cielo</foreignWord>
        <nativeWord>niebo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>60</idSound>
    </word>
    <word>
        <foreignWord>la tejana; el sombrero</foreignWord>
        <nativeWord>kapelusz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>61</idSound>
    </word>
    <word>
        <foreignWord>el plato</foreignWord>
        <nativeWord>talerz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>62</idSound>
    </word>
    <word>
        <foreignWord>el paleacate</foreignWord>
        <nativeWord>chusta</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>63</idSound>
    </word>
    <word>
        <foreignWord>el tenedor</foreignWord>
        <nativeWord>widelec</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>64</idSound>
    </word>
    <word>
        <foreignWord>el cuchillo</foreignWord>
        <nativeWord>nóż</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>65</idSound>
    </word>
    <word>
        <foreignWord>la cuchara</foreignWord>
        <nativeWord>łyżka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>66</idSound>
    </word>
    <word>
        <foreignWord>la luz</foreignWord>
        <nativeWord>światło</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>67</idSound>
    </word>
    <word>
        <foreignWord>las medias</foreignWord>
        <nativeWord>skarpety (damskie)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>68</idSound>
    </word>
    <word>
        <foreignWord>los calcetines</foreignWord>
        <nativeWord>skarpety (męskie)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>69</idSound>
    </word>
    <word>
        <foreignWord>el apoyo</foreignWord>
        <nativeWord>pomoc; wsparcie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>70</idSound>
    </word>
    <word>
        <foreignWord>el infierno</foreignWord>
        <nativeWord>piekło</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>71</idSound>
    </word>
    <word>
        <foreignWord>la obra</foreignWord>
        <nativeWord>dzieło; praca; konstrukcja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>72</idSound>
    </word>
    <word>
        <foreignWord>la perdición</foreignWord>
        <nativeWord>ruina; klęska; zatrata</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>73</idSound>
    </word>
    <word>
        <foreignWord>el amor</foreignWord>
        <nativeWord>miłość</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>74</idSound>
    </word>
    <word>
        <foreignWord>la alma</foreignWord>
        <nativeWord>dusza</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>75</idSound>
    </word>
    <word>
        <foreignWord>el pensamiento</foreignWord>
        <nativeWord>myśl; myślenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>76</idSound>
    </word>
    <word>
        <foreignWord>la calidad</foreignWord>
        <nativeWord>jakość</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>77</idSound>
    </word>
    <word>
        <foreignWord>el miedo</foreignWord>
        <nativeWord>lęk; strach</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>78</idSound>
    </word>
    <word>
        <foreignWord>el dolor</foreignWord>
        <nativeWord>ból</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>79</idSound>
    </word>
    <word>
        <foreignWord>el don</foreignWord>
        <nativeWord>dar; prezent</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>80</idSound>
    </word>
    <word>
        <foreignWord>la vida</foreignWord>
        <nativeWord>życie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>81</idSound>
    </word>
    <word>
        <foreignWord>el maní; el cacahuate; el cacahuete</foreignWord>
        <nativeWord>orzeszki ziemne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>82</idSound>
    </word>
    <word>
        <foreignWord>el voz</foreignWord>
        <nativeWord>głos</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>83</idSound>
    </word>
    <word>
        <foreignWord>el suelo</foreignWord>
        <nativeWord>ziemia; powierzchnia; podłoga</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>84</idSound>
    </word>
    <word>
        <foreignWord>la semilla</foreignWord>
        <nativeWord>nasienie; ziarno</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>85</idSound>
    </word>
    <word>
        <foreignWord>la hierba</foreignWord>
        <nativeWord>trawa; zioło</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>86</idSound>
    </word>
    <word>
        <foreignWord>el árbol</foreignWord>
        <nativeWord>drzewo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>87</idSound>
    </word>
    <word>
        <foreignWord>el arbolito</foreignWord>
        <nativeWord>drzewko</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>88</idSound>
    </word>
    <word>
        <foreignWord>el arbolote</foreignWord>
        <nativeWord>{olbrzymie/duże} drzewo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>89</idSound>
    </word>
    <word>
        <foreignWord>la bóveda</foreignWord>
        <nativeWord>łuk (architektoniczny)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>90</idSound>
    </word>
    <word>
        <foreignWord>la lumbrera</foreignWord>
        <nativeWord>lampa; światło</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>91</idSound>
    </word>
    <word>
        <foreignWord>la estrella</foreignWord>
        <nativeWord>gwiazda</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>92</idSound>
    </word>
    <word>
        <foreignWord>el latido</foreignWord>
        <nativeWord>bicie (np. serca); uderzenia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>93</idSound>
    </word>
    <word>
        <foreignWord>el hervidero</foreignWord>
        <nativeWord>wrzątek; tłok; ścisk; gorące źródło</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>94</idSound>
    </word>
    <word>
        <foreignWord>la especie</foreignWord>
        <nativeWord>gatunek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>95</idSound>
    </word>
    <word>
        <foreignWord>el reptil</foreignWord>
        <nativeWord>gad</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>96</idSound>
    </word>
    <word>
        <foreignWord>la fiera</foreignWord>
        <nativeWord>dzikie zwierzę; dziczyzna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>97</idSound>
    </word>
    <word>
        <foreignWord>el campo</foreignWord>
        <nativeWord>pole</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>98</idSound>
    </word>
    <word>
        <foreignWord>la semejanza</foreignWord>
        <nativeWord>podobieństwo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>99</idSound>
    </word>
    <word>
        <foreignWord>el poder</foreignWord>
        <nativeWord>moc; władza; autorytet</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>100</idSound>
    </word>
    <word>
        <foreignWord>la Resurrección</foreignWord>
        <nativeWord>Zmartwychwstanie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>101</idSound>
    </word>
    <word>
        <foreignWord>el pecado</foreignWord>
        <nativeWord>grzech</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>102</idSound>
    </word>
    <word>
        <foreignWord>el perdón</foreignWord>
        <nativeWord>przebaczenie; odpuszczenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>103</idSound>
    </word>
    <word>
        <foreignWord>el Espíritu Santo</foreignWord>
        <nativeWord>Duch Święty</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>104</idSound>
    </word>
    <word>
        <foreignWord>el pecador</foreignWord>
        <nativeWord>grzesznik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>105</idSound>
    </word>
    <word>
        <foreignWord>la hora</foreignWord>
        <nativeWord>godzina</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>106</idSound>
    </word>
    <word>
        <foreignWord>los siglos</foreignWord>
        <nativeWord>wieki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>107</idSound>
    </word>
    <word>
        <foreignWord>la broma</foreignWord>
        <nativeWord>dowcip; żart</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>108</idSound>
    </word>
    <word>
        <foreignWord>la diversión</foreignWord>
        <nativeWord>radość; zabawa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>109</idSound>
    </word>
    <word>
        <foreignWord>la risa</foreignWord>
        <nativeWord>śmiech</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>110</idSound>
    </word>
    <word>
        <foreignWord>la sonrisa</foreignWord>
        <nativeWord>uśmiech</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>111</idSound>
    </word>
    <word>
        <foreignWord>el grito</foreignWord>
        <nativeWord>wrzask; krzyk; lament</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>112</idSound>
    </word>
    <word>
        <foreignWord>el llanto</foreignWord>
        <nativeWord>płacz; wylewanie łez</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>113</idSound>
    </word>
    <word>
        <foreignWord>el jurado</foreignWord>
        <nativeWord>juror; sędzia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>114</idSound>
    </word>
    <word>
        <foreignWord>el juez</foreignWord>
        <nativeWord>sędzia (też i ten sportowy)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>115</idSound>
    </word>
    <word>
        <foreignWord>la peña</foreignWord>
        <nativeWord>paczka (np. przyjaciół)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>116</idSound>
    </word>
    <word>
        <foreignWord>la pena</foreignWord>
        <nativeWord>kara; żal; ból; smutek; zażenowanie; kłopot</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>117</idSound>
    </word>
    <word>
        <foreignWord>la pena de muerte</foreignWord>
        <nativeWord>kara śmierci</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>118</idSound>
    </word>
    <word>
        <foreignWord>el {rollo/papel} de baño</foreignWord>
        <nativeWord>papier toaletowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>119</idSound>
    </word>
    <word>
        <foreignWord>la bondad</foreignWord>
        <nativeWord>dobroć; dobro; dobre uczynki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>120</idSound>
    </word>
    <word>
        <foreignWord>el cariño</foreignWord>
        <nativeWord>upodobanie; umiłowanie; zamiłowanie; afekt; troska</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>121</idSound>
    </word>
    <word>
        <foreignWord>el corazon</foreignWord>
        <nativeWord>serce</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>122</idSound>
    </word>
    <word>
        <foreignWord>la alabanza</foreignWord>
        <nativeWord>uwielbienie; chwała; aplauz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>123</idSound>
    </word>
    <word>
        <foreignWord>el rebaño</foreignWord>
        <nativeWord>stado</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>124</idSound>
    </word>
    <word>
        <foreignWord>el desierto</foreignWord>
        <nativeWord>pustynia; pustkowie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>125</idSound>
    </word>
    <word>
        <foreignWord>el enojo; la cólera; la ira</foreignWord>
        <nativeWord>wściekłość; furia; gniew</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>126</idSound>
    </word>
    <word>
        <foreignWord>la cruz</foreignWord>
        <nativeWord>krzyż</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>127</idSound>
    </word>
    <word>
        <foreignWord>la suerte</foreignWord>
        <nativeWord>szczęście</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>128</idSound>
    </word>
    <word>
        <foreignWord>el juicio</foreignWord>
        <nativeWord>prawy wyrok; dobra opinia; sprawiedliwy sąd</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>129</idSound>
    </word>
    <word>
        <foreignWord>el cuerpo</foreignWord>
        <nativeWord>ciało</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>130</idSound>
    </word>
    <word>
        <foreignWord>el conjuro</foreignWord>
        <nativeWord>zaklęcie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>131</idSound>
    </word>
    <word>
        <foreignWord>el malhechor</foreignWord>
        <nativeWord>zły człowiek; zło czyniący</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>132</idSound>
    </word>
    <word>
        <foreignWord>la sorpresa</foreignWord>
        <nativeWord>niespodzianka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>133</idSound>
    </word>
    <word>
        <foreignWord>la herida</foreignWord>
        <nativeWord>rana; skaleczenie; zacięcie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>134</idSound>
    </word>
    <word>
        <foreignWord>la maldad</foreignWord>
        <nativeWord>zło; złe uczynki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>135</idSound>
    </word>
    <word>
        <foreignWord>el jarrito</foreignWord>
        <nativeWord>dzban z gliny; gliniany dzban</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>136</idSound>
    </word>
    <word>
        <foreignWord>la telaraña</foreignWord>
        <nativeWord>pajęczyna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>137</idSound>
    </word>
    <word>
        <foreignWord>el mazapan</foreignWord>
        <nativeWord>marcepan</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>138</idSound>
    </word>
    <word>
        <foreignWord>el tornillo</foreignWord>
        <nativeWord>śruba</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>139</idSound>
    </word>
    <word>
        <foreignWord>el taller</foreignWord>
        <nativeWord>warsztat</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>140</idSound>
    </word>
    <word>
        <foreignWord>el arcoirís</foreignWord>
        <nativeWord>tęcza</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>141</idSound>
    </word>
    <word>
        <foreignWord>los abarrotes</foreignWord>
        <nativeWord>spożywczy; warzywniak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>142</idSound>
    </word>
    <word>
        <foreignWord>la red</foreignWord>
        <nativeWord>sieć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>143</idSound>
    </word>
    <word>
        <foreignWord>la toalla</foreignWord>
        <nativeWord>ręcznik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>144</idSound>
    </word>
    <word>
        <foreignWord>la aventura</foreignWord>
        <nativeWord>przygoda</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>145</idSound>
    </word>
    <word>
        <foreignWord>la cueva</foreignWord>
        <nativeWord>jaskinia; pieczara</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>146</idSound>
    </word>
    <word>
        <foreignWord>el polvo</foreignWord>
        <nativeWord>pył; proch</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>147</idSound>
    </word>
    <word>
        <foreignWord>el salto</foreignWord>
        <nativeWord>skok; salto</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>148</idSound>
    </word>
    <word>
        <foreignWord>el tiburón</foreignWord>
        <nativeWord>rekin</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>149</idSound>
    </word>
    <word>
        <foreignWord>el comedor</foreignWord>
        <nativeWord>jadłodajnia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>150</idSound>
    </word>
    <word>
        <foreignWord>el extintor</foreignWord>
        <nativeWord>gaśnica</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>151</idSound>
    </word>
    <word>
        <foreignWord>la cabra</foreignWord>
        <nativeWord>kozioł</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>152</idSound>
    </word>
    <word>
        <foreignWord>el murciélago</foreignWord>
        <nativeWord>nietoperz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>153</idSound>
    </word>
    <word>
        <foreignWord>la ballena</foreignWord>
        <nativeWord>waleń</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>154</idSound>
    </word>
    <word>
        <foreignWord>el mono; el chango</foreignWord>
        <nativeWord>małpa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>155</idSound>
    </word>
    <word>
        <foreignWord>el bote de basura</foreignWord>
        <nativeWord>kosz na śmieci; śmietnik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>156</idSound>
    </word>
    <word>
        <foreignWord>el ventilador</foreignWord>
        <nativeWord>wentylator</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>157</idSound>
    </word>
    <word>
        <foreignWord>el librero</foreignWord>
        <nativeWord>półka na książki; biblioteczka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>158</idSound>
    </word>
    <word>
        <foreignWord>la almohada</foreignWord>
        <nativeWord>poduszka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>159</idSound>
    </word>
    <word>
        <foreignWord>la plancha</foreignWord>
        <nativeWord>żelazko</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>160</idSound>
    </word>
    <word>
        <foreignWord>la canasta</foreignWord>
        <nativeWord>kosz; koszyk</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>161</idSound>
    </word>
    <word>
        <foreignWord>los gemelos</foreignWord>
        <nativeWord>lornetka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>162</idSound>
    </word>
    <word>
        <foreignWord>el semáforo</foreignWord>
        <nativeWord>światła; przejście z sygnalizacją świetlną</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>163</idSound>
    </word>
    <word>
        <foreignWord>la regadera; la ducha</foreignWord>
        <nativeWord>prysznic</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>164</idSound>
    </word>
    <word>
        <foreignWord>la pantalla</foreignWord>
        <nativeWord>ekran; LCD</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>165</idSound>
    </word>
    <word>
        <foreignWord>el mirador turístico</foreignWord>
        <nativeWord>punkt widokowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>166</idSound>
    </word>
    <word>
        <foreignWord>el forraje</foreignWord>
        <nativeWord>pasza {/dla zwierząt}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>167</idSound>
    </word>
    <word>
        <foreignWord>la advertencia</foreignWord>
        <nativeWord>rada; porada; uwaga; ostrzeżenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>168</idSound>
    </word>
    <word>
        <foreignWord>el anuncio</foreignWord>
        <nativeWord>reklama</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>169</idSound>
    </word>
    <word>
        <foreignWord>la prepa; la preparatoría</foreignWord>
        <nativeWord>trzeci poziom nauki w szkole w Meksyku</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>170</idSound>
    </word>
    <word>
        <foreignWord>la parada</foreignWord>
        <nativeWord>przystanek {/autobusowy}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>171</idSound>
    </word>
    <word>
        <foreignWord>la tiendita</foreignWord>
        <nativeWord>sklepik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>172</idSound>
    </word>
    <word>
        <foreignWord>la tienda</foreignWord>
        <nativeWord>sklep</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>173</idSound>
    </word>
    <word>
        <foreignWord>el escape</foreignWord>
        <nativeWord>tłumik; wyjście</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>174</idSound>
    </word>
    <word>
        <foreignWord>la cruceta</foreignWord>
        <nativeWord>krzyżak (klucz)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>175</idSound>
    </word>
    <word>
        <foreignWord>el freno</foreignWord>
        <nativeWord>hamulec</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>176</idSound>
    </word>
    <word>
        <foreignWord>el líquido para frenos</foreignWord>
        <nativeWord>płyn hamulcowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>177</idSound>
    </word>
    <word>
        <foreignWord>el foco</foreignWord>
        <nativeWord>żarówka; czołówka; skupienie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>178</idSound>
    </word>
    <word>
        <foreignWord>la vela; la veladora</foreignWord>
        <nativeWord>świeczka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>179</idSound>
    </word>
    <word>
        <foreignWord>el guía</foreignWord>
        <nativeWord>przewodnik (książka lub osoba)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>180</idSound>
    </word>
    <word>
        <foreignWord>la causa</foreignWord>
        <nativeWord>przyczyna; powód</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>181</idSound>
    </word>
    <word>
        <foreignWord>la lata</foreignWord>
        <nativeWord>puszka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>182</idSound>
    </word>
    <word>
        <foreignWord>la espalda</foreignWord>
        <nativeWord>plecy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>183</idSound>
    </word>
    <word>
        <foreignWord>la columna</foreignWord>
        <nativeWord>kręgosłup</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>184</idSound>
    </word>
    <word>
        <foreignWord>el pecho</foreignWord>
        <nativeWord>pierś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>185</idSound>
    </word>
    <word>
        <foreignWord>el mantel</foreignWord>
        <nativeWord>obrus</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>186</idSound>
    </word>
    <word>
        <foreignWord>la rama</foreignWord>
        <nativeWord>gałąż</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>187</idSound>
    </word>
    <word>
        <foreignWord>la banca</foreignWord>
        <nativeWord>ławka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>188</idSound>
    </word>
    <word>
        <foreignWord>la preocupación</foreignWord>
        <nativeWord>obawa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>189</idSound>
    </word>
    <word>
        <foreignWord>el recreo; el receso</foreignWord>
        <nativeWord>przerwa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>190</idSound>
    </word>
    <word>
        <foreignWord>la prisa</foreignWord>
        <nativeWord>pośpiech</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>191</idSound>
    </word>
    <word>
        <foreignWord>la grasa</foreignWord>
        <nativeWord>tłuszcz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>192</idSound>
    </word>
    <word>
        <foreignWord>el teleférico</foreignWord>
        <nativeWord>{kolej/kolejka} linowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>193</idSound>
    </word>
    <word>
        <foreignWord>el paraiso</foreignWord>
        <nativeWord>raj</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>194</idSound>
    </word>
    <word>
        <foreignWord>la mantequilla</foreignWord>
        <nativeWord>masło</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>195</idSound>
    </word>
    <word>
        <foreignWord>la selva</foreignWord>
        <nativeWord>dżungla</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>196</idSound>
    </word>
    <word>
        <foreignWord>el lago</foreignWord>
        <nativeWord>jezioro</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>197</idSound>
    </word>
    <word>
        <foreignWord>el negocio</foreignWord>
        <nativeWord>stragan; biznes; układ; transakcja; wymiana</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>198</idSound>
    </word>
    <word>
        <foreignWord>el estacionamiento</foreignWord>
        <nativeWord>parking</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>199</idSound>
    </word>
    <word>
        <foreignWord>el tianguis</foreignWord>
        <nativeWord>targ; jarmark</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>200</idSound>
    </word>
    <word>
        <foreignWord>el deseo</foreignWord>
        <nativeWord>pożądanie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>201</idSound>
    </word>
    <word>
        <foreignWord>el terremoto</foreignWord>
        <nativeWord>trzęsienie ziemi</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>202</idSound>
    </word>
</dictionary>
