<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary keyboard="0">
    <word>
        <foreignWord>in deze trein</foreignWord>
        <nativeWord>w tym pociągu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nu gratis internet</foreignWord>
        <nativeWord>teraz darmowy internet</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>straks actuele raisinformatie</foreignWord>
        <nativeWord>pobierz aktualne informacje o podróży</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>maak verbinding</foreignWord>
        <nativeWord>połącz; zrób połączenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>het volgende station</foreignWord>
        <nativeWord>następna stacja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>spoor</foreignWord>
        <nativeWord>tor; droga; trasa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>niet afgeschreven</foreignWord>
        <nativeWord>nie są amortyzowane; nie podlegają amortyzacji</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>Heer</foreignWord>
        <nativeWord>Bóg; Pan; Władca</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>laat hem dit jaar</foreignWord>
        <nativeWord>niech ten rok</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nog</foreignWord>
        <nativeWord>jeszcze; jednak; dotychczas</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>laat mij</foreignWord>
        <nativeWord>wpuść mnie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>eerst de grond</foreignWord>
        <nativeWord>pierwsze piętro</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>Misschien draagt hij het volgend jaar vrucht.</foreignWord>
        <nativeWord>Może przyniesie owoc w przyszłym roku.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
</dictionary>
