<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary spelling="false" keyboard="8">
    <word>
        <foreignWord>en</foreignWord>
        <nativeWord>jeden; 1</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to</foreignWord>
        <nativeWord>dwa; 2</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tre</foreignWord>
        <nativeWord>trzy; 3</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fire</foreignWord>
        <nativeWord>cztery; 4</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fem</foreignWord>
        <nativeWord>pięć; 5</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>seks</foreignWord>
        <nativeWord>sześć; 6</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>syv</foreignWord>
        <nativeWord>siedem; 7</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>osiem</foreignWord>
        <nativeWord>åtte; 8</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ni</foreignWord>
        <nativeWord>dziewięć; 9</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ti</foreignWord>
        <nativeWord>dziesięć; 10</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>elleve</foreignWord>
        <nativeWord>jedenaście; 11</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tolv</foreignWord>
        <nativeWord>dwanaście; 12</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tretten</foreignWord>
        <nativeWord>trzynaście; 13</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fjorten</foreignWord>
        <nativeWord>czternaście; 14</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>femten</foreignWord>
        <nativeWord>piętnaście; 15</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>seksten</foreignWord>
        <nativeWord>szesnaście; 16</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
</dictionary>
