<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary keyboard="3">
    <word>
        <foreignWord>dziękuję</foreignWord>
        <nativeWord>thanks; thank you</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>1</idSound>
    </word>
    <word>
        <foreignWord>dzień dobry</foreignWord>
        <nativeWord>good morning</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>2</idSound>
    </word>
    <word>
        <foreignWord>cześć</foreignWord>
        <nativeWord>hello</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>3</idSound>
    </word>
    <word>
        <foreignWord>fajnie</foreignWord>
        <nativeWord>fine</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>4</idSound>
    </word>
    <word>
        <foreignWord>beka</foreignWord>
        <nativeWord>fun</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>5</idSound>
    </word>
    <word>
        <foreignWord>Miło ciebie widzieć.</foreignWord>
        <nativeWord>It is nice to see you.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>6</idSound>
    </word>
    <word>
        <foreignWord>Jak ci leci?</foreignWord>
        <nativeWord>How do you do?</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>7</idSound>
    </word>
    <word>
        <foreignWord>bardzo dobrze</foreignWord>
        <nativeWord>very good</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>8</idSound>
    </word>
    <word>
        <foreignWord>do zobaczenia</foreignWord>
        <nativeWord>see you; good bye</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>9</idSound>
    </word>
    <word>
        <foreignWord>Pada deszcz.</foreignWord>
        <nativeWord>It rains.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>10</idSound>
    </word>
    <word>
        <foreignWord>Świeci słońce.</foreignWord>
        <nativeWord>The sun shines.</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>11</idSound>
    </word>
    <word>
        <foreignWord>piękna dziewczyna</foreignWord>
        <nativeWord>pretty girl</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>12</idSound>
    </word>
    <word>
        <foreignWord>woda</foreignWord>
        <nativeWord>water</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>13</idSound>
    </word>
</dictionary>
