<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary keyboard="0">
    <word>
        <foreignWord>um</foreignWord>
        <nativeWord>one</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>1</idSound>
    </word>
    <word>
        <foreignWord>dois</foreignWord>
        <nativeWord>two</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>2</idSound>
    </word>
    <word>
        <foreignWord>tres</foreignWord>
        <nativeWord>tree</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>3</idSound>
    </word>
    <word>
        <foreignWord>quatro</foreignWord>
        <nativeWord>four</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>4</idSound>
    </word>
    <word>
        <foreignWord>cinco</foreignWord>
        <nativeWord>five</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>5</idSound>
    </word>
    <word>
        <foreignWord>seis</foreignWord>
        <nativeWord>six</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>6</idSound>
    </word>
    <word>
        <foreignWord>sete</foreignWord>
        <nativeWord>seven</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>7</idSound>
    </word>
    <word>
        <foreignWord>oito</foreignWord>
        <nativeWord>eight</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>8</idSound>
    </word>
    <word>
        <foreignWord>nove</foreignWord>
        <nativeWord>nine</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>9</idSound>
    </word>
    <word>
        <foreignWord>dez</foreignWord>
        <nativeWord>ten</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>10</idSound>
    </word>
</dictionary>
