<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary spelling="true" keyboard="0">
    <word>
        <foreignWord>In the Name of the Father and of the Son and of the Holy Spirit. Amen. </foreignWord>
        <nativeWord>En el nombre del Padre, del Hijo y del Espiritu Santo. Amen. </nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>1</idSound>
    </word>
    <word>
        <foreignWord>OUR FATHER</foreignWord>
        <nativeWord>PADRE NUESTRO</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>2</idSound>
    </word>
    <word>
        <foreignWord>Our Father, Who art in heaven</foreignWord>
        <nativeWord>Padre Nuestro, que estás en el cielo, </nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>3</idSound>
    </word>
    <word>
        <foreignWord>Hallowed be Thy Name, </foreignWord>
        <nativeWord>Santificado, sea tu nombre</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>4</idSound>
    </word>
    <word>
        <foreignWord>Thy kingdom come, </foreignWord>
        <nativeWord>venga a nosotros tu Reino, </nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>5</idSound>
    </word>
    <word>
        <foreignWord>Thy will be done, </foreignWord>
        <nativeWord>hágase tu volundad</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>6</idSound>
    </word>
    <word>
        <foreignWord>on earth as it is in heaven. </foreignWord>
        <nativeWord>{/así} en la tierra como en el cielo, </nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>7</idSound>
    </word>
    <word>
        <foreignWord>Give us this day our daily bread, </foreignWord>
        <nativeWord>Danos hoy nuestro pan de cada día, </nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>8</idSound>
    </word>
    <word>
        <foreignWord>and forgive us our trespasses, </foreignWord>
        <nativeWord>perdona nuestras ofensas</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>9</idSound>
    </word>
    <word>
        <foreignWord>as we forgive those who trespass against us, </foreignWord>
        <nativeWord>como también nosotros perdonamos a los que nos ofenden, </nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>10</idSound>
    </word>
    <word>
        <foreignWord>and lead us not into temptation, </foreignWord>
        <nativeWord>no nos dejes caer en tentación, </nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>11</idSound>
    </word>
    <word>
        <foreignWord>but deliver us from evil. Amen. </foreignWord>
        <nativeWord>y libranos del mal. Amén. </nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>12</idSound>
    </word>
    <word>
        <foreignWord>HAIL MARY</foreignWord>
        <nativeWord>DIOS TE SALVE MARíA</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>13</idSound>
    </word>
    <word>
        <foreignWord>Hail Mary, full of grace. </foreignWord>
        <nativeWord>Dios te Salve María, llena eres de gracia, </nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>14</idSound>
    </word>
    <word>
        <foreignWord>The Lord is with thee. </foreignWord>
        <nativeWord>el Señor es contigo. </nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>15</idSound>
    </word>
    <word>
        <foreignWord>Blessed {art thou/are you} {among/amongst} women, </foreignWord>
        <nativeWord>Bendita eres entre todas las mujeres</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>16</idSound>
    </word>
    <word>
        <foreignWord>and blessed is the fruit of thy womb, Jesus. </foreignWord>
        <nativeWord>y bendito es el fruto de tu vientre, Jesús. </nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>17</idSound>
    </word>
    <word>
        <foreignWord>Holy Mary, Mother of God, </foreignWord>
        <nativeWord>Santa María, Madre de Dios, </nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>18</idSound>
    </word>
    <word>
        <foreignWord>pray for us sinners, </foreignWord>
        <nativeWord>ruega por nosotros los pecadores, </nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>19</idSound>
    </word>
    <word>
        <foreignWord>now and at the hour of our death. Amen. </foreignWord>
        <nativeWord>ahora y en la hora de nuestra muerte. Amén. </nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>20</idSound>
    </word>
</dictionary>
