<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary keyboard="0">
    <word>
        <foreignWord>tests</foreignWord>
        <nativeWord>badania</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>blood count</foreignWord>
        <nativeWord>morfologia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>blood chemistry</foreignWord>
        <nativeWord>biochemia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>esr;erythrocyte sedimentation rate</foreignWord>
        <nativeWord>ob.;odczyn biernackiego</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wbc;white blood cells</foreignWord>
        <nativeWord>białe krwinki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rbc;red blood cells</foreignWord>
        <nativeWord>czerwone krwinki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hcb;hemoglobin</foreignWord>
        <nativeWord>hemoglobina</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hct;hematocrit</foreignWord>
        <nativeWord>hematokryt</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mchc;mean corpuscular hemoglobin concentration</foreignWord>
        <nativeWord>wskaźniki czerwonokrwinkowe</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>plt;platelet</foreignWord>
        <nativeWord>płytki krwi</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>glycemia</foreignWord>
        <nativeWord>glikemia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>urea</foreignWord>
        <nativeWord>mocznik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>creatinine</foreignWord>
        <nativeWord>kreatynina</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>uric acid</foreignWord>
        <nativeWord>kwas moczowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sodium</foreignWord>
        <nativeWord>sód</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>potassium</foreignWord>
        <nativeWord>potas</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lipid panel</foreignWord>
        <nativeWord>lipidogram</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>total cholesterol</foreignWord>
        <nativeWord>cholesterol całkowity</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tg;tryglicerides</foreignWord>
        <nativeWord>trójglicerydy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hdl; high density lipoprotein</foreignWord>
        <nativeWord>lipoproteiny wysokiej gęstości</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ldl; low density lipoprotein</foreignWord>
        <nativeWord>lipoproteiny niskiej gęstości</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>atherogenicity index</foreignWord>
        <nativeWord>wskaźnik aterogenności</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hdl percentage</foreignWord>
        <nativeWord>odsetek hdl</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>coagulation system</foreignWord>
        <nativeWord>układ krzepnięcia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pt;prothrombin time</foreignWord>
        <nativeWord>czas protrombinowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>alt;alanine aminotransferase</foreignWord>
        <nativeWord>aminotransferaza alaninowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>prothrombin index</foreignWord>
        <nativeWord>wskaźnik {quicka/ protrombinowy}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>inr;international normalized ratio</foreignWord>
        <nativeWord>krzepliwość krwi inr;inratio</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pit;partial thromboplastin time</foreignWord>
        <nativeWord>czas kaolinowo - kefalinowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ast;aspartate aminotransferase</foreignWord>
        <nativeWord>aminotransferaza asparaginianowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ck-mb;creatine-kinase-mb</foreignWord>
        <nativeWord>(sercowa) kinaza kreatynowa mb</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>diagnosis</foreignWord>
        <nativeWord>rozpoznanie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dilated cardiomiopathy</foreignWord>
        <nativeWord>kardiomiopatia rozstrzeniowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>{cardiac/ heart} failure</foreignWord>
        <nativeWord>niewydolność serca</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>new york heart association</foreignWord>
        <nativeWord>nyha</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pulmonary embolism</foreignWord>
        <nativeWord>zatorowość płucna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>in medical history</foreignWord>
        <nativeWord>przebyty</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>thrombophlebitis</foreignWord>
        <nativeWord>zakrzepowe zapalenie żył</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>coronary disease</foreignWord>
        <nativeWord>choroba wieńcowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chronic</foreignWord>
        <nativeWord>przewlekły</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>copd chronic obstructive pulmonary disease</foreignWord>
        <nativeWord>przewlekła obturacyjna choroba płuc</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pacemaker</foreignWord>
        <nativeWord>układ stymulujący</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>implantation</foreignWord>
        <nativeWord>implantacja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>epilepsy</foreignWord>
        <nativeWord>padaczka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>diabetis; diabetes</foreignWord>
        <nativeWord>cukrzyca</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>type 2 diabetis</foreignWord>
        <nativeWord>cukrzyca typu drugiego</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ventricular arrhythmia;disrhythmia</foreignWord>
        <nativeWord>komorowe zaburzenia rytmu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>patient</foreignWord>
        <nativeWord>chory(osoba)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>medical history</foreignWord>
        <nativeWord>wywiad</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>exacerbation</foreignWord>
        <nativeWord>zaostrzenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>discharge abstract</foreignWord>
        <nativeWord>epikryza</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>discharge summary</foreignWord>
        <nativeWord>karta leczenia;karta pacjenta</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>right-sided symptoms</foreignWord>
        <nativeWord>objawy małego rzutu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cyanosis</foreignWord>
        <nativeWord>zasinienie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>clubbing</foreignWord>
        <nativeWord>deformacja; zniekształcenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>edema</foreignWord>
        <nativeWord>obrzęk</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ulcerations</foreignWord>
        <nativeWord>owrzodzenia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>medicine has been administered</foreignWord>
        <nativeWord>włączenie leku</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>exercise tolerance test</foreignWord>
        <nativeWord>próba wysiłkowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>atherosclerotic</foreignWord>
        <nativeWord>miażdżycowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lesion</foreignWord>
        <nativeWord>zmiana ( w tkankach)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>anticoagulant treatment</foreignWord>
        <nativeWord>leczenie przeciwzakrzepowe</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>concomitant (with sth)</foreignWord>
        <nativeWord>współistniejący</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lower {leg/shank}</foreignWord>
        <nativeWord>podudzie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>upstroke</foreignWord>
        <nativeWord>położenie (żył)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>carotid artheries</foreignWord>
        <nativeWord>tętnice szyjne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bruit</foreignWord>
        <nativeWord>szmer;trzeszczenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>organomegaly</foreignWord>
        <nativeWord>przerost organów</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>peripheral</foreignWord>
        <nativeWord>obwodowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cord</foreignWord>
        <nativeWord>pęczek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>palpable</foreignWord>
        <nativeWord>wyczuwalny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dobutamine</foreignWord>
        <nativeWord>dobutamina</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dopamine</foreignWord>
        <nativeWord>dopamina</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>infusion</foreignWord>
        <nativeWord>wlew</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>haemodynamic test</foreignWord>
        <nativeWord>badanie hemodynamiczne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>atherosclerotic lesions</foreignWord>
        <nativeWord>zmiany miażdżycowe</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pulmonary hypertension</foreignWord>
        <nativeWord>nadciśnienie płucne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>elevated left ventricle filling pressure</foreignWord>
        <nativeWord>podwyższone ciśnienie napełniania lewej komory</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>decreased cardiac output</foreignWord>
        <nativeWord>obniżony rzut serca</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pulmonary resistance</foreignWord>
        <nativeWord>opór płucny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nitroglycerin</foreignWord>
        <nativeWord>nitrogliceryna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>oxygen test</foreignWord>
        <nativeWord>próba z tlenem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>left lower extremity</foreignWord>
        <nativeWord>lewa kończyna dolna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>decompensation</foreignWord>
        <nativeWord>dekompensacja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lmwh;low molecular weight heparin</foreignWord>
        <nativeWord>heparyna drobnocząsteczkowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>therapeutic dose</foreignWord>
        <nativeWord>dawka terapeutyczna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>level;concentration</foreignWord>
        <nativeWord>poziom</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>heart {transplant/transplantation}</foreignWord>
        <nativeWord>transplantacja serca</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>discharge to home</foreignWord>
        <nativeWord>wypisać do domu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>checking body mass</foreignWord>
        <nativeWord>ważenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>aminotransferases</foreignWord>
        <nativeWord>aminotransferazy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cpk;creatine phosphokinase</foreignWord>
        <nativeWord>kinaza fosfokreatynowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>statin</foreignWord>
        <nativeWord>statyna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>allergy</foreignWord>
        <nativeWord>alergia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>allergic reaction</foreignWord>
        <nativeWord>reakcja alergiczna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>quantity</foreignWord>
        <nativeWord>ilość</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dosage</foreignWord>
        <nativeWord>dawkowanie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>qd</foreignWord>
        <nativeWord>codziennie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bp;blood pressure</foreignWord>
        <nativeWord>ciśnienie krwi;rr</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sys;systolic blood pressure</foreignWord>
        <nativeWord>ciśnienie skurczowe</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dia;diastolic blood pressure</foreignWord>
        <nativeWord>ciśnienie rozkurczowe</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>heart rate</foreignWord>
        <nativeWord>tętno</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rr;respiratory rate</foreignWord>
        <nativeWord>częstość oddechów</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>spo2;oxygen saturation</foreignWord>
        <nativeWord>saturacja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>vitals</foreignWord>
        <nativeWord>parametry życiowe</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>physical examination</foreignWord>
        <nativeWord>badanie fizykalne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>supple</foreignWord>
        <nativeWord>miękki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>thyromegaly</foreignWord>
        <nativeWord>przerost;powiększenie tarczycy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>jugular veins</foreignWord>
        <nativeWord>żyły szyjne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>venous</foreignWord>
        <nativeWord>żylny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>volume</foreignWord>
        <nativeWord>objętość</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>auscultation</foreignWord>
        <nativeWord>osłuchiwanie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>percussion</foreignWord>
        <nativeWord>opukiwanie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>vessel</foreignWord>
        <nativeWord>naczynie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>vascular</foreignWord>
        <nativeWord>naczyniowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>artery</foreignWord>
        <nativeWord>tętnica</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>artherial</foreignWord>
        <nativeWord>tętniczy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pulmonary</foreignWord>
        <nativeWord>płucny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hepatic</foreignWord>
        <nativeWord>wątrobowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>iv;intravenously</foreignWord>
        <nativeWord>dożylnie;iv</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>prescription</foreignWord>
        <nativeWord>recepta</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>x-ray</foreignWord>
        <nativeWord>rentgen;rtg</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>oad;once a day</foreignWord>
        <nativeWord>raz dziennie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bd</foreignWord>
        <nativeWord>2 razy dziennie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>t.i.d.</foreignWord>
        <nativeWord>3 razy dziennie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cc</foreignWord>
        <nativeWord>z posiłkiem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ac</foreignWord>
        <nativeWord>przed posiłkiem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pc</foreignWord>
        <nativeWord>po posiłku</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>gp;general practitioner</foreignWord>
        <nativeWord>lekarz pierwszego kontaktu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sc;subcutaneous</foreignWord>
        <nativeWord>podskórnie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>informed consent form</foreignWord>
        <nativeWord>formularz świadomej zgody</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>background</foreignWord>
        <nativeWord>uzasadnienie badania</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>procedures</foreignWord>
        <nativeWord>zabiegi; procedury</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>alternatives to participation</foreignWord>
        <nativeWord>dobrowolność udziału w badaniu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>{draw/collect/sample} blood</foreignWord>
        <nativeWord>pobierać krew</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>urinalysis</foreignWord>
        <nativeWord>badanie moczu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pregnancy test</foreignWord>
        <nativeWord>test ciążowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>purpose of study</foreignWord>
        <nativeWord>cel badania</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>screening</foreignWord>
        <nativeWord>badania przesiewowe</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>blood test</foreignWord>
        <nativeWord>badanie krwi</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>human immunodeficiency virus</foreignWord>
        <nativeWord>wirus hiv</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>aquired immunodeficiency symptom</foreignWord>
        <nativeWord>aids</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>puncture</foreignWord>
        <nativeWord>nakłucie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>saliva</foreignWord>
        <nativeWord>ślina</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>catherter</foreignWord>
        <nativeWord>wenflon</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>urine</foreignWord>
        <nativeWord>mocz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sample</foreignWord>
        <nativeWord>próbka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>side effects</foreignWord>
        <nativeWord>skutki uboczne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fetus</foreignWord>
        <nativeWord>płód</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>birth control pills</foreignWord>
        <nativeWord>pigułki antykoncepcyjne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>intrauterine device;iud</foreignWord>
        <nativeWord>wkładka domaciczna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>implanted contraceptive</foreignWord>
        <nativeWord>antykoncepcyjny implant podskórny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>vasectomy</foreignWord>
        <nativeWord>wasektomia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tubal ligation</foreignWord>
        <nativeWord>podwiązanie jajowodów</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>diaphragm</foreignWord>
        <nativeWord>krążek antykoncepcyjny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>condom</foreignWord>
        <nativeWord>prezerwatywa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fertility</foreignWord>
        <nativeWord>płodność</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mri;magnetic resonance imaging</foreignWord>
        <nativeWord>rezonans magnetyczny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>radioactive tracer</foreignWord>
        <nativeWord>znacznik izotopowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>glucose</foreignWord>
        <nativeWord>glukoza</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>insulin</foreignWord>
        <nativeWord>insulina</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pancreas</foreignWord>
        <nativeWord>trzustka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>coma</foreignWord>
        <nativeWord>śpiączka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>heart attack</foreignWord>
        <nativeWord>zawał serca</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>gangrene</foreignWord>
        <nativeWord>gangrena</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>retina</foreignWord>
        <nativeWord>siatkówka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>retinopathy</foreignWord>
        <nativeWord>retinopatia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>secondary to diabetis</foreignWord>
        <nativeWord>na tle cukrzycy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>necrosis</foreignWord>
        <nativeWord>martwica</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>insulin-dependent</foreignWord>
        <nativeWord>insulinozależny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>prone (to)</foreignWord>
        <nativeWord>podatny na</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>heredity</foreignWord>
        <nativeWord>dziedziczność</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>blood sugar (level)</foreignWord>
        <nativeWord>poziom glukozy we krwi</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>increased liquid intake</foreignWord>
        <nativeWord>zwiększone spożycie płynów</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dizziness</foreignWord>
        <nativeWord>zawroty głowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fainting</foreignWord>
        <nativeWord>omdlenia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sweating</foreignWord>
        <nativeWord>potliwość</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>obesity</foreignWord>
        <nativeWord>nadwaga</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sedentary lifestyle</foreignWord>
        <nativeWord>siedzący tryb życia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>increased alcohol intake</foreignWord>
        <nativeWord>nadużywanie alkoholu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nutrients</foreignWord>
        <nativeWord>składniki odżywcze</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>the aorta</foreignWord>
        <nativeWord>aorta</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>gestational diabetis</foreignWord>
        <nativeWord>cukrzyca ciążowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>paramedic</foreignWord>
        <nativeWord>sanitariusz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>vein</foreignWord>
        <nativeWord>żyła</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>oxygenated blood</foreignWord>
        <nativeWord>krew utlenowana</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>deoxygenated blood</foreignWord>
        <nativeWord>krew odtlenowana</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>muscle</foreignWord>
        <nativeWord>mięsień</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>heart muscle</foreignWord>
        <nativeWord>mięsień sercowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>contraction</foreignWord>
        <nativeWord>skurcz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>expanding &amp; contracting</foreignWord>
        <nativeWord>rozkurczanie się i kurczenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>low pressure</foreignWord>
        <nativeWord>niskociśnieniowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>atrium</foreignWord>
        <nativeWord>przedsionek serca</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ventricle</foreignWord>
        <nativeWord>komora serca</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tricuspid valve</foreignWord>
        <nativeWord>zastawka trójdzielna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>leaflet</foreignWord>
        <nativeWord>płatek zastawki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pulmonary artery</foreignWord>
        <nativeWord>tętnica płucna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>branch</foreignWord>
        <nativeWord>gałąź (tętnicy)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>capillaries</foreignWord>
        <nativeWord>naczynia włosowate</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>blood vessel</foreignWord>
        <nativeWord>naczynie krwionośne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>alveoli; air sacks</foreignWord>
        <nativeWord>pęcherzyki płucne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cardiac veins</foreignWord>
        <nativeWord>żyły płucne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mitral valve</foreignWord>
        <nativeWord>zastawka mitralna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>high pressure</foreignWord>
        <nativeWord>wysokociśnieniowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>coronary arteries</foreignWord>
        <nativeWord>tętnice wieńcowe</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>amputation</foreignWord>
        <nativeWord>amputacja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>injection</foreignWord>
        <nativeWord>zastrzyk</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>influenza</foreignWord>
        <nativeWord>grypa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>avian flu</foreignWord>
        <nativeWord>ptasia grypa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>swine flu</foreignWord>
        <nativeWord>świńska grypa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cytokine storm</foreignWord>
        <nativeWord>burza cytokinowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hyperactivity</foreignWord>
        <nativeWord>nadaktywność</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fatal;lethal</foreignWord>
        <nativeWord>śmiertelny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>immune system</foreignWord>
        <nativeWord>układ immunologiczny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>signaling chemicals</foreignWord>
        <nativeWord>sygnalizatory chemiczne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>infectious agent</foreignWord>
        <nativeWord>czynnik infekcyjny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>inflammation</foreignWord>
        <nativeWord>zapalenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>inflammatory response</foreignWord>
        <nativeWord>odpowiedź zapalna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fluid</foreignWord>
        <nativeWord>płyn</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>immune cells</foreignWord>
        <nativeWord>komórki odpornościowe</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tissue</foreignWord>
        <nativeWord>tkanka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>organ</foreignWord>
        <nativeWord>narząd</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pandemy</foreignWord>
        <nativeWord>pandemia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cholera</foreignWord>
        <nativeWord>cholera</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>black death</foreignWord>
        <nativeWord>dżuma</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chest pains</foreignWord>
        <nativeWord>bóle klatki piersiowej</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>seizure</foreignWord>
        <nativeWord>napad (zwykle padaczkowy)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>virus</foreignWord>
        <nativeWord>wirus</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>infectious disease</foreignWord>
        <nativeWord>choroba zakaźna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>strain</foreignWord>
        <nativeWord>szczep {bakterii/wirusów}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>viral</foreignWord>
        <nativeWord>wirusowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mutation</foreignWord>
        <nativeWord>mutacja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>liver</foreignWord>
        <nativeWord>wątroba</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>stomach</foreignWord>
        <nativeWord>żołądek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>anus</foreignWord>
        <nativeWord>odbyt</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>appendix</foreignWord>
        <nativeWord>wyrostek robaczkowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rectum</foreignWord>
        <nativeWord>odbytnica</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>large intestine</foreignWord>
        <nativeWord>jelito grube</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>gall bladder</foreignWord>
        <nativeWord>pęcherzyk żółciowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>esophagus</foreignWord>
        <nativeWord>przełyk</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>small intestine</foreignWord>
        <nativeWord>jelito cienkie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mouth</foreignWord>
        <nativeWord>jama ustna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>duodendum</foreignWord>
        <nativeWord>dwunastnica</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bile;gall</foreignWord>
        <nativeWord>żółć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>gland</foreignWord>
        <nativeWord>gruczoł</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>feces</foreignWord>
        <nativeWord>odchody</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>digestion</foreignWord>
        <nativeWord>trawienie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>carbohydrates</foreignWord>
        <nativeWord>węglowodany</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fats</foreignWord>
        <nativeWord>tłuszcze</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>proteins</foreignWord>
        <nativeWord>białka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>salivary enzymes</foreignWord>
        <nativeWord>enzymy ślinowe</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>peristalsis</foreignWord>
        <nativeWord>perystaltyka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bone marrow</foreignWord>
        <nativeWord>szpik kostny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pathogen</foreignWord>
        <nativeWord>patogen</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>thymus</foreignWord>
        <nativeWord>grasica</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lymph node</foreignWord>
        <nativeWord>węzeł chłonny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>spleen</foreignWord>
        <nativeWord>śledziona</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dendritic cells</foreignWord>
        <nativeWord>komórki dendrytyczne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lymph vessel</foreignWord>
        <nativeWord>naczynie limfatyczne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>complement</foreignWord>
        <nativeWord>dopełniacz;komplement</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>phagocyte</foreignWord>
        <nativeWord>fagocyty;komórki żerne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>innate immunity</foreignWord>
        <nativeWord>odporność wrodzona</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>immune response</foreignWord>
        <nativeWord>odpowiedź immunologiczna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>immunity</foreignWord>
        <nativeWord>odporność</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pollen</foreignWord>
        <nativeWord>pyłek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>autoimmune disease</foreignWord>
        <nativeWord>choroba autoimmunologiczna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>allergen</foreignWord>
        <nativeWord>alergen</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>molecule</foreignWord>
        <nativeWord>cząsteczka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dust mite</foreignWord>
        <nativeWord>roztocz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dander</foreignWord>
        <nativeWord>łupież</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>multiple sclerosis</foreignWord>
        <nativeWord>stwardnienie rozsiane</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rheumatoid arthritis</foreignWord>
        <nativeWord>reumatoidalne zapalenie stawów</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>myasthenia gravis</foreignWord>
        <nativeWord>miastenia ciężka rzekomoporaźna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>transabdominal echography</foreignWord>
        <nativeWord>usg jamy brzusznej</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>homogeneous</foreignWord>
        <nativeWord>jednorodny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>echogenically normal</foreignWord>
        <nativeWord>normoechogeniczny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>concrements</foreignWord>
        <nativeWord>złogi</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>common bile duct</foreignWord>
        <nativeWord>przewód żółciowy wspólny (pżw)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>non-dilated</foreignWord>
        <nativeWord>nieposzerzony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>retroperitoneal</foreignWord>
        <nativeWord>zaotrzewnowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>periaortic</foreignWord>
        <nativeWord>okołoaortalny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>anteroposterior dimension</foreignWord>
        <nativeWord>wymiar a-p</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>coeliac</foreignWord>
        <nativeWord>trzewny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>coeliac edge</foreignWord>
        <nativeWord>brzeg trzewny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>parenchyma</foreignWord>
        <nativeWord>miąższ</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>focal lesions</foreignWord>
        <nativeWord>zmiany ogniskowe</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bile ducts</foreignWord>
        <nativeWord>przewodu żółciowe</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cholecystectomy</foreignWord>
        <nativeWord>cholecystektomia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>smooth</foreignWord>
        <nativeWord>gładki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>adrenal gland</foreignWord>
        <nativeWord>nadnercze</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>adrenal</foreignWord>
        <nativeWord>nadnerczowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>outline; contour</foreignWord>
        <nativeWord>zarys</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>kidney</foreignWord>
        <nativeWord>nerka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pyelocalyceal system.</foreignWord>
        <nativeWord>ukm układ kielichowo-miedniczkowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bladder</foreignWord>
        <nativeWord>pęcherz moczowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wall</foreignWord>
        <nativeWord>ściana (jakiegoś narządu)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>poorly filled</foreignWord>
        <nativeWord>słabo wypełniony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>periaortic area</foreignWord>
        <nativeWord>przestrzeń okołoaortalna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>clear</foreignWord>
        <nativeWord>wolny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>peritoneum</foreignWord>
        <nativeWord>{/jama} otrzewna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hepathologist</foreignWord>
        <nativeWord>hepatolog</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lab tests</foreignWord>
        <nativeWord>badania laboratoryjne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cerebral hemisphere</foreignWord>
        <nativeWord>półkula mózgu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hypodense area</foreignWord>
        <nativeWord>obszar hypodensyjny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>udar niedokrwienny</foreignWord>
        <nativeWord>ischaemic stroke</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ischaemic;ischemic</foreignWord>
        <nativeWord>niedokrwienny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lateral cerebral ventricles</foreignWord>
        <nativeWord>komory boczne mózgu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>haemorrhagic foci</foreignWord>
        <nativeWord>ogniska krwotoczne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ct; computer tomography</foreignWord>
        <nativeWord>tk;tomografia komputerowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>retinoblastoma</foreignWord>
        <nativeWord>rak oczu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>glaucoma</foreignWord>
        <nativeWord>jaskra; glaukoma</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cataract</foreignWord>
        <nativeWord>katarakta</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>macular degeneration</foreignWord>
        <nativeWord>zwyrodnienie plamki żółtej</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>inflammation of the cornea</foreignWord>
        <nativeWord>zapalenie rogówki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hypertension</foreignWord>
        <nativeWord>nadciśnienie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pituitary tumours</foreignWord>
        <nativeWord>{guzy/gruczolaki} przysadki {mózgowej/}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>raised cholesterol</foreignWord>
        <nativeWord>podwyższony cholesterol</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>shingles</foreignWord>
        <nativeWord>półpasiec</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
</dictionary>
