<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary spelling="false" keyboard="3">
    <word>
        <foreignWord>washing machine</foreignWord>
        <nativeWord>pralka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fridge</foreignWord>
        <nativeWord>lodówka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dishwasher</foreignWord>
        <nativeWord>zmywarka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>kettle</foreignWord>
        <nativeWord>czajnik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>food processor</foreignWord>
        <nativeWord>robot kuchenny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pot</foreignWord>
        <nativeWord>garnek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cooker</foreignWord>
        <nativeWord>kuchenka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>microwave</foreignWord>
        <nativeWord>mikrofalówka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>toaster</foreignWord>
        <nativeWord>toster</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hoover;vacuum cleaner</foreignWord>
        <nativeWord>odkurzacz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>stove</foreignWord>
        <nativeWord>piec</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>oven</foreignWord>
        <nativeWord>piekarnik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>iron</foreignWord>
        <nativeWord>żelazko</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>television set</foreignWord>
        <nativeWord>telewizor</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>food mixer</foreignWord>
        <nativeWord>mikser kuchenny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bedsit</foreignWord>
        <nativeWord>kawalerka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>block of flats</foreignWord>
        <nativeWord>blok</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bungalow</foreignWord>
        <nativeWord>dom parterowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cottage</foreignWord>
        <nativeWord>chatka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>detached house</foreignWord>
        <nativeWord>dom wolnostojący</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>semi-detached house</foreignWord>
        <nativeWord>bliźniak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>terraced house</foreignWord>
        <nativeWord>szeregowiec</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tower block</foreignWord>
        <nativeWord>wieżowiec</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>flat</foreignWord>
        <nativeWord>mieszkanie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mansion</foreignWord>
        <nativeWord>rezydencja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>office building</foreignWord>
        <nativeWord>biurowiec</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>factory</foreignWord>
        <nativeWord>fabryka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tower</foreignWord>
        <nativeWord>wieża</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>castle</foreignWord>
        <nativeWord>zamek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>palace</foreignWord>
        <nativeWord>pałac</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>building</foreignWord>
        <nativeWord>budynek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>housing estate</foreignWord>
        <nativeWord>osiedle</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>town hall</foreignWord>
        <nativeWord>ratusz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>front door</foreignWord>
        <nativeWord>drzwi frontowe</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>floor</foreignWord>
        <nativeWord>piętro;podłoga</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>doorbell</foreignWord>
        <nativeWord>dzwonek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>letter box</foreignWord>
        <nativeWord>skrzynka na listy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>doormat</foreignWord>
        <nativeWord>wycieraczka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>caretaker</foreignWord>
        <nativeWord>dozorca</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to move in</foreignWord>
        <nativeWord>wprowadzić się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to move out</foreignWord>
        <nativeWord>wyprowadzić się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ground floor</foreignWord>
        <nativeWord>parter</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>basement</foreignWord>
        <nativeWord>piwnica</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>roof</foreignWord>
        <nativeWord>dach</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chimney</foreignWord>
        <nativeWord>komin</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>attic</foreignWord>
        <nativeWord>strych</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>garage</foreignWord>
        <nativeWord>garaż</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>upstairs</foreignWord>
        <nativeWord>na górze</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>downstairs</foreignWord>
        <nativeWord>na dole</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>landlady</foreignWord>
        <nativeWord>właścicielka (lokalu)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>landlord</foreignWord>
        <nativeWord>właściciel (lokalu)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>neighbour</foreignWord>
        <nativeWord>sąsiad</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>toothbrush</foreignWord>
        <nativeWord>szczoteczka do zębów</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>toothpaste</foreignWord>
        <nativeWord>pasta do zębów</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>soap dish</foreignWord>
        <nativeWord>mydelniczka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>shower cap</foreignWord>
        <nativeWord>czepek kąpielowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>warm water</foreignWord>
        <nativeWord>ciepła woda</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cold water</foreignWord>
        <nativeWord>zimna woda</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bathmat</foreignWord>
        <nativeWord>dywanik łazienkowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mirror</foreignWord>
        <nativeWord>lustro</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hairbrush</foreignWord>
        <nativeWord>szczotka do włosów</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>back brush</foreignWord>
        <nativeWord>szczotka do mycia pleców</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wash-up liquid</foreignWord>
        <nativeWord>płyn do mycia naczyń</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>broom</foreignWord>
        <nativeWord>szczotka do zamiatania</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dustpan</foreignWord>
        <nativeWord>szufelka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>toilet cleaner</foreignWord>
        <nativeWord>płyn do mycia toalety</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mop</foreignWord>
        <nativeWord>zmywak do podłogi</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>scourer</foreignWord>
        <nativeWord>zmywak do naczyń</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>air freshener</foreignWord>
        <nativeWord>odświeżacz powietrza</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>duster</foreignWord>
        <nativeWord>ścierka do kurzu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dishcloth</foreignWord>
        <nativeWord>ścierka do naczyń</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dust</foreignWord>
        <nativeWord>kurz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dustbin liner</foreignWord>
        <nativeWord>worek na śmieci</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dustbin</foreignWord>
        <nativeWord>kosz na śmieci</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rubbish</foreignWord>
        <nativeWord>śmieci</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bed</foreignWord>
        <nativeWord>łóżko</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bedroom</foreignWord>
        <nativeWord>sypialnia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fireplace</foreignWord>
        <nativeWord>kominek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>living room</foreignWord>
        <nativeWord>salon;pokój dzienny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>armchair</foreignWord>
        <nativeWord>fotel</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chair</foreignWord>
        <nativeWord>krzesło</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>table</foreignWord>
        <nativeWord>stół</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>desk</foreignWord>
        <nativeWord>biurko</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cupboard</foreignWord>
        <nativeWord>szafka (kuchenna)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wardrobe</foreignWord>
        <nativeWord>szafa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wall</foreignWord>
        <nativeWord>ściana</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lamp</foreignWord>
        <nativeWord>lampa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chandelier</foreignWord>
        <nativeWord>żyrandol</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
</dictionary>
