<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary keyboard="3">
    <word>
        <foreignWord>one</foreignWord>
        <nativeWord>jeden</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>1</idSound>
    </word>
    <word>
        <foreignWord>two</foreignWord>
        <nativeWord>dwa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>2</idSound>
    </word>
    <word>
        <foreignWord>three</foreignWord>
        <nativeWord>trzy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>3</idSound>
    </word>
    <word>
        <foreignWord>four</foreignWord>
        <nativeWord>cztery</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>4</idSound>
    </word>
    <word>
        <foreignWord>five</foreignWord>
        <nativeWord>pięć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>5</idSound>
    </word>
    <word>
        <foreignWord>six</foreignWord>
        <nativeWord>sześć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>6</idSound>
    </word>
    <word>
        <foreignWord>seven</foreignWord>
        <nativeWord>siedem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>7</idSound>
    </word>
    <word>
        <foreignWord>eight</foreignWord>
        <nativeWord>osiem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>8</idSound>
    </word>
    <word>
        <foreignWord>nine</foreignWord>
        <nativeWord>dziewięć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>9</idSound>
    </word>
    <word>
        <foreignWord>ten</foreignWord>
        <nativeWord>dziesięć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>10</idSound>
    </word>
    <word>
        <foreignWord>eleven</foreignWord>
        <nativeWord>jedenaście</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>11</idSound>
    </word>
    <word>
        <foreignWord>twelve</foreignWord>
        <nativeWord>dwanaście</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>12</idSound>
    </word>
    <word>
        <foreignWord>thirteen</foreignWord>
        <nativeWord>trzynaście</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>13</idSound>
    </word>
    <word>
        <foreignWord>fourteen</foreignWord>
        <nativeWord>czternaście</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>14</idSound>
    </word>
    <word>
        <foreignWord>fifteen</foreignWord>
        <nativeWord>piętnaście</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>15</idSound>
    </word>
    <word>
        <foreignWord>sixteen</foreignWord>
        <nativeWord>szesnaście</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>16</idSound>
    </word>
    <word>
        <foreignWord>seventeen</foreignWord>
        <nativeWord>siedemnaście</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>17</idSound>
    </word>
    <word>
        <foreignWord>eighteen</foreignWord>
        <nativeWord>osiemnaście</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>18</idSound>
    </word>
    <word>
        <foreignWord>nineteen</foreignWord>
        <nativeWord>dziewiętnaście</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>19</idSound>
    </word>
    <word>
        <foreignWord>twenty</foreignWord>
        <nativeWord>dwadzieścia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>20</idSound>
    </word>
    <word>
        <foreignWord>thirty</foreignWord>
        <nativeWord>trzydzieści</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>21</idSound>
    </word>
    <word>
        <foreignWord>fourty</foreignWord>
        <nativeWord>czterdzieści</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>22</idSound>
    </word>
    <word>
        <foreignWord>fifty</foreignWord>
        <nativeWord>pięćdziesiąt</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>23</idSound>
    </word>
    <word>
        <foreignWord>sixty</foreignWord>
        <nativeWord>sześćdziesiąt</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>24</idSound>
    </word>
    <word>
        <foreignWord>seventy</foreignWord>
        <nativeWord>siedemdziesiąt</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>25</idSound>
    </word>
    <word>
        <foreignWord>eighty</foreignWord>
        <nativeWord>osiemdziesiąt</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>26</idSound>
    </word>
    <word>
        <foreignWord>ninety</foreignWord>
        <nativeWord>dziewięćdziesiąt</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>27</idSound>
    </word>
    <word>
        <foreignWord>one hundred</foreignWord>
        <nativeWord>sto</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>28</idSound>
    </word>
    <word>
        <foreignWord>one thousand</foreignWord>
        <nativeWord>tysiąc</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>29</idSound>
    </word>
    <word>
        <foreignWord>one million</foreignWord>
        <nativeWord>milion</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>30</idSound>
    </word>
</dictionary>
