<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary spelling="false" keyboard="3">
    <word>
        <foreignWord>blackbird</foreignWord>
        <nativeWord>kos</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chaffinch</foreignWord>
        <nativeWord>zięba</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>crane</foreignWord>
        <nativeWord>żuraw</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>crow</foreignWord>
        <nativeWord>wrona</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cuckoo</foreignWord>
        <nativeWord>kukułka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>eagle</foreignWord>
        <nativeWord>orzeł</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>falcon</foreignWord>
        <nativeWord>sokół</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>heron</foreignWord>
        <nativeWord>czapla</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>magpie</foreignWord>
        <nativeWord>sroka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nightingale</foreignWord>
        <nativeWord>słowik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ostrich</foreignWord>
        <nativeWord>struś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>owl</foreignWord>
        <nativeWord>sowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>parrot</foreignWord>
        <nativeWord>papuga</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>raven</foreignWord>
        <nativeWord>kruk</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>seagull</foreignWord>
        <nativeWord>mewa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>skylark</foreignWord>
        <nativeWord>skowronek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sparrow</foreignWord>
        <nativeWord>wróbel</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>stork</foreignWord>
        <nativeWord>bocian</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>swallow</foreignWord>
        <nativeWord>jaskółka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>swan</foreignWord>
        <nativeWord>łabędz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>vulture</foreignWord>
        <nativeWord>sęp</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>woodpecker</foreignWord>
        <nativeWord>dzięcioł</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>asteroid</foreignWord>
        <nativeWord>asteroid</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>black hole</foreignWord>
        <nativeWord>czarna dziura</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>star</foreignWord>
        <nativeWord>gwiazda</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>comet</foreignWord>
        <nativeWord>kometa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cosmos</foreignWord>
        <nativeWord>kosmos</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>moon</foreignWord>
        <nativeWord>księżyc</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>globe</foreignWord>
        <nativeWord>kula ziemska</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>meteor</foreignWord>
        <nativeWord>meteor</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sky</foreignWord>
        <nativeWord>niebo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>full moon</foreignWord>
        <nativeWord>pełnia księżyca</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>planet</foreignWord>
        <nativeWord>planeta</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>space shuttle</foreignWord>
        <nativeWord>prom kosmiczny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>gravity</foreignWord>
        <nativeWord>przyciąganie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sun</foreignWord>
        <nativeWord>słońce</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>spacecraft</foreignWord>
        <nativeWord>statek kosmiczny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>solar system</foreignWord>
        <nativeWord>układ słoneczny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>crew</foreignWord>
        <nativeWord>załoga</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>Earth</foreignWord>
        <nativeWord>Ziemia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>observe</foreignWord>
        <nativeWord>obserwować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sign of zodiac</foreignWord>
        <nativeWord>znak zodiaku</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>land</foreignWord>
        <nativeWord>wylądować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>set off</foreignWord>
        <nativeWord>wyruszyć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>stellar</foreignWord>
        <nativeWord>gwiezdny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>space</foreignWord>
        <nativeWord>kosmiczny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lunar</foreignWord>
        <nativeWord>księżycowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>weightless</foreignWord>
        <nativeWord>nieważki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>galactic</foreignWord>
        <nativeWord>galaktyczny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>exploratory</foreignWord>
        <nativeWord>badawczy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>garden</foreignWord>
        <nativeWord>ogród</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lawn</foreignWord>
        <nativeWord>trawnik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>grass</foreignWord>
        <nativeWord>trawa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>path</foreignWord>
        <nativeWord>ścieżka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>flowerbed</foreignWord>
        <nativeWord>klomb</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lawnmower</foreignWord>
        <nativeWord>kosiarka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>greenhouse</foreignWord>
        <nativeWord>szklarnia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nest</foreignWord>
        <nativeWord>gniazdo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bush</foreignWord>
        <nativeWord>krzak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>seeds</foreignWord>
        <nativeWord>nasiona</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>weed</foreignWord>
        <nativeWord>chwast</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to weed</foreignWord>
        <nativeWord>pielić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to plant</foreignWord>
        <nativeWord>sadzić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>garden shed</foreignWord>
        <nativeWord>szopa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wheelbarrow</foreignWord>
        <nativeWord>taczka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rake</foreignWord>
        <nativeWord>grabie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>spade</foreignWord>
        <nativeWord>łopata</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to water</foreignWord>
        <nativeWord>podlewać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>watering-can</foreignWord>
        <nativeWord>konewka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fence</foreignWord>
        <nativeWord>płot</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rose</foreignWord>
        <nativeWord>róża</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>daisy</foreignWord>
        <nativeWord>stokrotka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lily of the valley</foreignWord>
        <nativeWord>konwalia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>forget-me-not</foreignWord>
        <nativeWord>niezapominajka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tulip</foreignWord>
        <nativeWord>tulipan</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>carnation</foreignWord>
        <nativeWord>goździk</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>narcissus</foreignWord>
        <nativeWord>narcyz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>orchid</foreignWord>
        <nativeWord>orchidea</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>freesia</foreignWord>
        <nativeWord>frezja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lilac</foreignWord>
        <nativeWord>bez</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lily</foreignWord>
        <nativeWord>lilia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chrysanthemum</foreignWord>
        <nativeWord>chryzantema</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sunflower</foreignWord>
        <nativeWord>słonecznik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pansy</foreignWord>
        <nativeWord>bratek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>crocus</foreignWord>
        <nativeWord>krokus</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>snowdrop</foreignWord>
        <nativeWord>przebiśnieg</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>night-scented stock</foreignWord>
        <nativeWord>maciejka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>violet</foreignWord>
        <nativeWord>fiołek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hydrangea</foreignWord>
        <nativeWord>hortensja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lion</foreignWord>
        <nativeWord>lew</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tiger</foreignWord>
        <nativeWord>tygrys</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pig</foreignWord>
        <nativeWord>świnia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>horse</foreignWord>
        <nativeWord>koń</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cow</foreignWord>
        <nativeWord>krowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>goose</foreignWord>
        <nativeWord>gęś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chicken</foreignWord>
        <nativeWord>kurczak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>monkey; ape</foreignWord>
        <nativeWord>małpa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rooster; cock</foreignWord>
        <nativeWord>kogut</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>giraffe</foreignWord>
        <nativeWord>żyrafa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>elephant</foreignWord>
        <nativeWord>słoń</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mouse</foreignWord>
        <nativeWord>mysz; myszka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rat</foreignWord>
        <nativeWord>szczur</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dog</foreignWord>
        <nativeWord>pies</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cat</foreignWord>
        <nativeWord>kot</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bat</foreignWord>
        <nativeWord>nietoperz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>crocodile</foreignWord>
        <nativeWord>krokodyl</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bull</foreignWord>
        <nativeWord>byk</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>duck</foreignWord>
        <nativeWord>kaczka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dolphin</foreignWord>
        <nativeWord>delfin</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cod</foreignWord>
        <nativeWord>dorsz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pike</foreignWord>
        <nativeWord>szczupak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>salmon</foreignWord>
        <nativeWord>łosoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>shark</foreignWord>
        <nativeWord>rekin</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>trout</foreignWord>
        <nativeWord>pstrąg</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>whale</foreignWord>
        <nativeWord>wieloryb</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>catfish</foreignWord>
        <nativeWord>sum</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>eel</foreignWord>
        <nativeWord>węgorz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tuna</foreignWord>
        <nativeWord>tuńczyk</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sturgeon</foreignWord>
        <nativeWord>jesiotr</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>roach</foreignWord>
        <nativeWord>płotka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>herring</foreignWord>
        <nativeWord>śledź</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sardine</foreignWord>
        <nativeWord>sardynka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>flounder</foreignWord>
        <nativeWord>flądra</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>perch</foreignWord>
        <nativeWord>okoń</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>halibut</foreignWord>
        <nativeWord>halibut</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>carp</foreignWord>
        <nativeWord>karp</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>truffle</foreignWord>
        <nativeWord>trufla</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>champignon</foreignWord>
        <nativeWord>pieczarka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fly agaric</foreignWord>
        <nativeWord>muchomor czerwony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>russula</foreignWord>
        <nativeWord>gołąbek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>boletus</foreignWord>
        <nativeWord>borowik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>green-cracking russula</foreignWord>
        <nativeWord>gołąbek zielonawy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>vomiting russula</foreignWord>
        <nativeWord>gołąbek wymiotny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>charcoal burner</foreignWord>
        <nativeWord>gołąbek modrożółty</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>shrimp mushroom</foreignWord>
        <nativeWord>gołąbek winny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pleurotus</foreignWord>
        <nativeWord>boczniak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>oyster mushroom</foreignWord>
        <nativeWord>boczniak ostrygowaty</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>satan's bolete</foreignWord>
        <nativeWord>borowik szatański</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>butter bolete</foreignWord>
        <nativeWord>borowik królewski</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>man on horseback</foreignWord>
        <nativeWord>gąska zielonka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>kite</foreignWord>
        <nativeWord>kania</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>forest</foreignWord>
        <nativeWord>zalesiać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>forestry</foreignWord>
        <nativeWord>leśnictwo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hedgehog</foreignWord>
        <nativeWord>jeż</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pine</foreignWord>
        <nativeWord>sosna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>spruce</foreignWord>
        <nativeWord>świerk</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>alder</foreignWord>
        <nativeWord>olcha</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>taiga</foreignWord>
        <nativeWord>tajga</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rowan</foreignWord>
        <nativeWord>jarzębina</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>raspberry</foreignWord>
        <nativeWord>malina</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>aspen</foreignWord>
        <nativeWord>osika</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wild boar</foreignWord>
        <nativeWord>dzik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>moose</foreignWord>
        <nativeWord>łoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>roe deer</foreignWord>
        <nativeWord>sarna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>larch</foreignWord>
        <nativeWord>modrzew</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>birch</foreignWord>
        <nativeWord>brzoza</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hazel</foreignWord>
        <nativeWord>leszczyna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>deer</foreignWord>
        <nativeWord>jeleń</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fox</foreignWord>
        <nativeWord>lis</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ash</foreignWord>
        <nativeWord>jesion; popiół</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wolf</foreignWord>
        <nativeWord>wilk</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hare</foreignWord>
        <nativeWord>zając</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cone</foreignWord>
        <nativeWord>szyszka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>maple</foreignWord>
        <nativeWord>klon</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>beech</foreignWord>
        <nativeWord>buk</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>moss</foreignWord>
        <nativeWord>mech</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mushroom</foreignWord>
        <nativeWord>grzyb</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wood</foreignWord>
        <nativeWord>drewno</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>species</foreignWord>
        <nativeWord>gatunek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>village</foreignWord>
        <nativeWord>wieś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to be in the country</foreignWord>
        <nativeWord>być na wsi</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go to the country</foreignWord>
        <nativeWord>jechać na wieś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cowshed</foreignWord>
        <nativeWord>obora</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hay</foreignWord>
        <nativeWord>siano</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>haystack</foreignWord>
        <nativeWord>stóg siana</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tractor</foreignWord>
        <nativeWord>traktor</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>breeding</foreignWord>
        <nativeWord>hodowla</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>stock-farming</foreignWord>
        <nativeWord>hodowla bydła</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>poultry farming</foreignWord>
        <nativeWord>hodowla drobiu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>feeding trough</foreignWord>
        <nativeWord>koryto</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pasture</foreignWord>
        <nativeWord>pastwisko</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hen</foreignWord>
        <nativeWord>kura</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>field</foreignWord>
        <nativeWord>pole</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>potato</foreignWord>
        <nativeWord>ziemniak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>orchard</foreignWord>
        <nativeWord>sad</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hen house</foreignWord>
        <nativeWord>kurnik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>farmer</foreignWord>
        <nativeWord>rolnik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>stable</foreignWord>
        <nativeWord>stajnia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>enclosure</foreignWord>
        <nativeWord>zagroda</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pigsty</foreignWord>
        <nativeWord>chlew</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>beet</foreignWord>
        <nativeWord>burak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to seed</foreignWord>
        <nativeWord>siać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>meadow</foreignWord>
        <nativeWord>łąka; polana</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>turkey</foreignWord>
        <nativeWord>indyk</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>civilisation</foreignWord>
        <nativeWord>cywilizacja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>environment</foreignWord>
        <nativeWord>środowisko</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>environmental protection</foreignWord>
        <nativeWord>ochrona środowiska</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>environmentally friendly</foreignWord>
        <nativeWord>przyjazne dla środowiska</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ludzkość</foreignWord>
        <nativeWord>humanity; mankind</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nature</foreignWord>
        <nativeWord>natura; przyroda</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>organic food</foreignWord>
        <nativeWord>jedzenie organiczne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ozone-friendly</foreignWord>
        <nativeWord>ekologiczny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>polluted</foreignWord>
        <nativeWord>zanieczyszczony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>recyclable</foreignWord>
        <nativeWord>odzyskiwalny; przetwarzalny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rubbish</foreignWord>
        <nativeWord>śmieci</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sorting</foreignWord>
        <nativeWord>sortowanie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>waste</foreignWord>
        <nativeWord>opady</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wildlife</foreignWord>
        <nativeWord>dzikie zwierzeta</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>precipitation</foreignWord>
        <nativeWord>opady atmosferyczne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>extinction</foreignWord>
        <nativeWord>wyginięcie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>global warming</foreignWord>
        <nativeWord>globalne ocieplenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>yields</foreignWord>
        <nativeWord>plony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cattle</foreignWord>
        <nativeWord>bydło</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>poultry</foreignWord>
        <nativeWord>drób</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>donkey</foreignWord>
        <nativeWord>osioł</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>goat</foreignWord>
        <nativeWord>koza</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rabbit</foreignWord>
        <nativeWord>królik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cat and kitten</foreignWord>
        <nativeWord>kot i kociątko</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>horse and foal</foreignWord>
        <nativeWord>koń i źrebię</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pig and piglet</foreignWord>
        <nativeWord>świnia i prosiątko</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>frog and tadpole</foreignWord>
        <nativeWord>żaba i kijanka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>goose and gosling</foreignWord>
        <nativeWord>gęś i gąsiątko</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bear and cub</foreignWord>
        <nativeWord>niedźwiedź i niedźwiedziatko</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sheep and lamb</foreignWord>
        <nativeWord>owca i jagnię</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dog and puppy</foreignWord>
        <nativeWord>pies i szczenię</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>duck and duckling</foreignWord>
        <nativeWord>kaczka i kaczątko</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hen and chick</foreignWord>
        <nativeWord>kura i kurcząrko</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>deer and fawn</foreignWord>
        <nativeWord>sarna i sarenka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>skunk</foreignWord>
        <nativeWord>skunks</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>badger</foreignWord>
        <nativeWord>borsuk</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bison</foreignWord>
        <nativeWord>żubr; bizon</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>caterpillar</foreignWord>
        <nativeWord>gąsienica</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ladybird</foreignWord>
        <nativeWord>biedronka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>butterfly</foreignWord>
        <nativeWord>motyl</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bee</foreignWord>
        <nativeWord>pszczoła</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>snake</foreignWord>
        <nativeWord>wąż</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bird</foreignWord>
        <nativeWord>ptak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dolphins</foreignWord>
        <nativeWord>delfiny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>zebra</foreignWord>
        <nativeWord>zebra</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>spider</foreignWord>
        <nativeWord>pająk</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>kangaroo</foreignWord>
        <nativeWord>kangur</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fish</foreignWord>
        <nativeWord>ryba</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sunny</foreignWord>
        <nativeWord>słonecznie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rain</foreignWord>
        <nativeWord>deszcz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rainy</foreignWord>
        <nativeWord>deszczowo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>snow</foreignWord>
        <nativeWord>śnieg</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>snowy</foreignWord>
        <nativeWord>śnieżnie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fog</foreignWord>
        <nativeWord>mgła</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>foggy</foreignWord>
        <nativeWord>mgliście</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cold</foreignWord>
        <nativeWord>zimno</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>warm</foreignWord>
        <nativeWord>ciepło</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>freezing cold</foreignWord>
        <nativeWord>mroźnie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hot</foreignWord>
        <nativeWord>gorąco</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wind</foreignWord>
        <nativeWord>wiatr</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>windy</foreignWord>
        <nativeWord>wietrznie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>boiling hot</foreignWord>
        <nativeWord>upalnie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wet</foreignWord>
        <nativeWord>mokro</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cloud</foreignWord>
        <nativeWord>chmura</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pochmurnie</foreignWord>
        <nativeWord>cloudy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>anteater</foreignWord>
        <nativeWord>mrówkojad</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>armadillo</foreignWord>
        <nativeWord>pancernik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>beaver</foreignWord>
        <nativeWord>bóbr</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>camel</foreignWord>
        <nativeWord>wielbłąd</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>gopher</foreignWord>
        <nativeWord>świstak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>gorilla</foreignWord>
        <nativeWord>goryl</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>guinea pig</foreignWord>
        <nativeWord>świnka morska</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hamster</foreignWord>
        <nativeWord>chomik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hippo</foreignWord>
        <nativeWord>hipopotam</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>calf</foreignWord>
        <nativeWord>cielę</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chick</foreignWord>
        <nativeWord>kurczę</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lamb</foreignWord>
        <nativeWord>owieczka; baranek; jagnię</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>piglet</foreignWord>
        <nativeWord>prosię</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>autumn</foreignWord>
        <nativeWord>jesień</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>apple</foreignWord>
        <nativeWord>jabłko</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pear</foreignWord>
        <nativeWord>gruszka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>acorns</foreignWord>
        <nativeWord>żołędzie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chestsnuts</foreignWord>
        <nativeWord>kasztany</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>leaves</foreignWord>
        <nativeWord>liście</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>squirell</foreignWord>
        <nativeWord>wiewiórka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>umbrella</foreignWord>
        <nativeWord>parasol</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cockroach</foreignWord>
        <nativeWord>karaluch</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>flea</foreignWord>
        <nativeWord>pchła</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>great ape</foreignWord>
        <nativeWord>małpa człekokształtna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mosquito</foreignWord>
        <nativeWord>komar</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>octopus</foreignWord>
        <nativeWord>ośmiornica</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>penguin</foreignWord>
        <nativeWord>pingwin</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>reindeer</foreignWord>
        <nativeWord>renifer</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>as blind as a bat</foreignWord>
        <nativeWord>ślepy jak nietoperz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>as brave as a lion</foreignWord>
        <nativeWord>odważny jak lew</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>as gentle as a lamb</foreignWord>
        <nativeWord>łagodny jak baranek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>as proud as a peacock</foreignWord>
        <nativeWord>dumny jak paw</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>as quiet as a mouse</foreignWord>
        <nativeWord>cichy jak myszka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>as wise as an owl</foreignWord>
        <nativeWord>mądry jak sowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>disaster</foreignWord>
        <nativeWord>katastrofa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>accelerator</foreignWord>
        <nativeWord>pedał {przyspieszenia/gazu}; gaz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>adaptable species</foreignWord>
        <nativeWord>gatunek potrafiący się przystosować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>advanced</foreignWord>
        <nativeWord>zaawansowany</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>affect</foreignWord>
        <nativeWord>wpływać na</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>alter (the climate)</foreignWord>
        <nativeWord>zmieniać (klimat)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>atmosphere</foreignWord>
        <nativeWord>atmosfera</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bang</foreignWord>
        <nativeWord>huk</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>block out sunlight</foreignWord>
        <nativeWord>zasłonić światło słoneczne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>climate change</foreignWord>
        <nativeWord>zmiana klimatu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>crater</foreignWord>
        <nativeWord>krater</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>devastation</foreignWord>
        <nativeWord>zniszczenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>die out</foreignWord>
        <nativeWord>wymrzeć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>drought</foreignWord>
        <nativeWord>susza</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dust cloud</foreignWord>
        <nativeWord>chmura pyłu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>epidemic</foreignWord>
        <nativeWord>epidemia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>erupt</foreignWord>
        <nativeWord>wybuchać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>eruption</foreignWord>
        <nativeWord>wybuch</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>evolve</foreignWord>
        <nativeWord>ewoluować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>extinct</foreignWord>
        <nativeWord>wymarły</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>flood</foreignWord>
        <nativeWord>powódź</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>flu epidemics</foreignWord>
        <nativeWord>epidemia grypy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>food shortage</foreignWord>
        <nativeWord>niedobór żywności</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>forest fire</foreignWord>
        <nativeWord>pożar lasu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>form</foreignWord>
        <nativeWord>formować się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wipe out</foreignWord>
        <nativeWord>znieść z powierzchni ziemi</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wave</foreignWord>
        <nativeWord>fala</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>volcanic</foreignWord>
        <nativeWord>wulkaniczny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>viral pandemic</foreignWord>
        <nativeWord>pandemia wirusowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>universe</foreignWord>
        <nativeWord>wszechświat</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>threat</foreignWord>
        <nativeWord>niebezpieczeństwo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>take over</foreignWord>
        <nativeWord>przejmować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sulphuric acid</foreignWord>
        <nativeWord>kwas siarkowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>solar power</foreignWord>
        <nativeWord>energia słoneczna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>shortage</foreignWord>
        <nativeWord>brak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rise</foreignWord>
        <nativeWord>rosnąć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>{/river} bank</foreignWord>
        <nativeWord>brzeg {/rzeki}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>resources</foreignWord>
        <nativeWord>bogactwa naturalne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rescuer</foreignWord>
        <nativeWord>ratownik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>occur</foreignWord>
        <nativeWord>występować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>natural disaster</foreignWord>
        <nativeWord>katastrofa naturalna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mud</foreignWord>
        <nativeWord>błoto</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>molten lava</foreignWord>
        <nativeWord>ciekła lawa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>missile</foreignWord>
        <nativeWord>pocisk</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>meteorite impact</foreignWord>
        <nativeWord>uderzenie meteorytu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>levee</foreignWord>
        <nativeWord>wał przeciwpowodziowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lead to</foreignWord>
        <nativeWord>prowadzić do</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>kill plants</foreignWord>
        <nativeWord>zabijać rośliny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>kill off</foreignWord>
        <nativeWord>wybić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>intelligent life</foreignWord>
        <nativeWord>istoty inteligentne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>increase</foreignWord>
        <nativeWord>wzrost</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hurricane</foreignWord>
        <nativeWord>huragan</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hit the earth</foreignWord>
        <nativeWord>uderzyć w ziemię</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>greenhouse gases</foreignWord>
        <nativeWord>gazy cieplarniane</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fish tank</foreignWord>
        <nativeWord>akwarium</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>canary</foreignWord>
        <nativeWord>kanarek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>food</foreignWord>
        <nativeWord>jedzenie; pokarm; żywność; karma</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cage</foreignWord>
        <nativeWord>klatka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>basket</foreignWord>
        <nativeWord>kosz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bone</foreignWord>
        <nativeWord>kość</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>labrador</foreignWord>
        <nativeWord>labrador</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bowl</foreignWord>
        <nativeWord>miska</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>collar</foreignWord>
        <nativeWord>obroża</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>alsatian</foreignWord>
        <nativeWord>owczarek niemiecki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>budgerigar</foreignWord>
        <nativeWord>papużka falista</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>gun dog;retriever}</foreignWord>
        <nativeWord>pies myśliwski;wyżeł</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>guard dog</foreignWord>
        <nativeWord>pies obronny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>guide dog</foreignWord>
        <nativeWord>pies przewodnik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>kennel</foreignWord>
        <nativeWord>psia buda; psiarnia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>poodle</foreignWord>
        <nativeWord>pudel</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tropical fish</foreignWord>
        <nativeWord>rybka tropikalna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lead</foreignWord>
        <nativeWord>smycz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pond</foreignWord>
        <nativeWord>staw</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>birdseed</foreignWord>
        <nativeWord>ziarno dla ptaków</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>gold fish</foreignWord>
        <nativeWord>złota rybka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bear</foreignWord>
        <nativeWord>niedźwiedź</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>frog</foreignWord>
        <nativeWord>żaba</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>flowers</foreignWord>
        <nativeWord>kwiaty</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>marigold</foreignWord>
        <nativeWord>nagietek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>geranium</foreignWord>
        <nativeWord>pelargonia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cornflower</foreignWord>
        <nativeWord>chaber</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>gardenia</foreignWord>
        <nativeWord>gardenia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>poppy</foreignWord>
        <nativeWord>mak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>daffodil</foreignWord>
        <nativeWord>żonkil</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pony</foreignWord>
        <nativeWord>kucyk</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sheep</foreignWord>
        <nativeWord>owca</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>it's cold</foreignWord>
        <nativeWord>jest zimno</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>it's cloudy</foreignWord>
        <nativeWord>jest pochmurno</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>it's foggy</foreignWord>
        <nativeWord>jest mgła</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>it's hot</foreignWord>
        <nativeWord>jest gorąco</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>it's raining</foreignWord>
        <nativeWord>pada deszcz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>it's snowing</foreignWord>
        <nativeWord>pada śnieg</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>it's sunny</foreignWord>
        <nativeWord>jest słonecznie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>it's warm</foreignWord>
        <nativeWord>jest ciepło</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>it's windy</foreignWord>
        <nativeWord>jest wietrznie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>africa</foreignWord>
        <nativeWord>afryka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chimpanze</foreignWord>
        <nativeWord>szympans</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fast</foreignWord>
        <nativeWord>szybko</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>jungle</foreignWord>
        <nativeWord>dżungla</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>meat</foreignWord>
        <nativeWord>mięso</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>night</foreignWord>
        <nativeWord>noc</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rain forest</foreignWord>
        <nativeWord>las deszczowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tree</foreignWord>
        <nativeWord>drzewo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wiidlife park</foreignWord>
        <nativeWord>rezerwat przyrody</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>avalanche</foreignWord>
        <nativeWord>lawina</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>earthquake</foreignWord>
        <nativeWord>trzęsienie ziemi</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>flooded</foreignWord>
        <nativeWord>zalany</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fire</foreignWord>
        <nativeWord>ogień; pożar</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>landslide</foreignWord>
        <nativeWord>obsunięcie ziemi</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lava</foreignWord>
        <nativeWord>lawa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>volcanic eruption</foreignWord>
        <nativeWord>erupcja wulkanu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fatal accident</foreignWord>
        <nativeWord>wypadek śmiertelny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>victim</foreignWord>
        <nativeWord>ofiara</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fatalities</foreignWord>
        <nativeWord>ofiary śmiertelne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bomb scare</foreignWord>
        <nativeWord>alarm bombowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>danger zone</foreignWord>
        <nativeWord>strefa niebezpieczeństwa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>emergency</foreignWord>
        <nativeWord>zagrożenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>evacuation</foreignWord>
        <nativeWord>ewakuacja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fire-extinguisher</foreignWord>
        <nativeWord>gaśnica</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lifeboat</foreignWord>
        <nativeWord>łodź ratunkowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rescue team</foreignWord>
        <nativeWord>ekipa ratownicza</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>risky</foreignWord>
        <nativeWord>ryzykowny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>security measures</foreignWord>
        <nativeWord>środki bezpieczeństwa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>collapse</foreignWord>
        <nativeWord>zawalić się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>catch fire</foreignWord>
        <nativeWord>zapalić się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>crash</foreignWord>
        <nativeWord>rozbić się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>put out the fire</foreignWord>
        <nativeWord>{gasić/ugasić} pożar</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>give first aid</foreignWord>
        <nativeWord>udzielać pierwszej pomocy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>be injured</foreignWord>
        <nativeWord>odnieść obrażenia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>save somebody's life</foreignWord>
        <nativeWord>uratować komuś życie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sink</foreignWord>
        <nativeWord>zatonąć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>warn</foreignWord>
        <nativeWord>ostrzegać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>car accident</foreignWord>
        <nativeWord>wypadek samochodowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>plane crash</foreignWord>
        <nativeWord>katastrofa lotnicza</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>be struck by lightning</foreignWord>
        <nativeWord>być uderzonym piorunem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>get electrocuted</foreignWord>
        <nativeWord>być porażonym prądem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>emergency exit</foreignWord>
        <nativeWord>wyjście bezpieczeństwa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ecological disaster</foreignWord>
        <nativeWord>katastrofa ekologiczna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>endanger</foreignWord>
        <nativeWord>narażać na niebezpieczeństwo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>call an ambulance</foreignWord>
        <nativeWord>dzwonić po pogotowie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>avoid disaster</foreignWord>
        <nativeWord>uniknąć katastrofy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>emergency aid</foreignWord>
        <nativeWord>pomoc kryzysowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>flame-resistant</foreignWord>
        <nativeWord>odporny na ogień</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>water-proof</foreignWord>
        <nativeWord>odporny na wodę</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>buy insurance</foreignWord>
        <nativeWord>wykupić ubezpieczenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>the four elements</foreignWord>
        <nativeWord>cztery żywioły</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tidal wave</foreignWord>
        <nativeWord>fala przypływu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>disaster supplies</foreignWord>
        <nativeWord>zapasy na wypadek kataklizmu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>first aid kit</foreignWord>
        <nativeWord>apteczka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>secure a house</foreignWord>
        <nativeWord>zabezpieczyć dom</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>firebombing</foreignWord>
        <nativeWord>zamach bombowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>explode</foreignWord>
        <nativeWord>wybuchać; wybuchnąć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>explosion</foreignWord>
        <nativeWord>eksplozja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>snail</foreignWord>
        <nativeWord>ślimak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tortoise</foreignWord>
        <nativeWord>żółw lądowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>turtle</foreignWord>
        <nativeWord>żółw wodny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>seal</foreignWord>
        <nativeWord>foka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>walrus</foreignWord>
        <nativeWord>mors</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rhinoceros; rhino</foreignWord>
        <nativeWord>nosorożec</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pigeon; dove</foreignWord>
        <nativeWord>gołąb</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>peafowl; peacock</foreignWord>
        <nativeWord>paw</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wasp</foreignWord>
        <nativeWord>osa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>viper</foreignWord>
        <nativeWord>żmija</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>boa constrictor</foreignWord>
        <nativeWord>boa dusiciel</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rattlesnake</foreignWord>
        <nativeWord>grzechotnik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>buffalo</foreignWord>
        <nativeWord>bawół</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>beetle</foreignWord>
        <nativeWord>chrząszcz; żuk</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>worm</foreignWord>
        <nativeWord>robak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>soil</foreignWord>
        <nativeWord>ziemia; gleba</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
</dictionary>
