<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary keyboard="3">
    <word>
        <foreignWord>cab</foreignWord>
        <nativeWord>dorożka; powóz; {taksówka/taxi} (USA)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cabal</foreignWord>
        <nativeWord>klika; koteria; układ</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cabaret</foreignWord>
        <nativeWord>kabaret</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cabbage</foreignWord>
        <nativeWord>kapusta</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cabby</foreignWord>
        <nativeWord>taksówkarz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cabin</foreignWord>
        <nativeWord>kajuta; kabina; chatka; szkopa (z bierwion)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cabinet</foreignWord>
        <nativeWord>gablota; sekretarzyk; gabinet; rada ministrów; etażerka; szafa na książki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cabinet-maker</foreignWord>
        <nativeWord>stolarz {/meblowy/artystyczny}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cable</foreignWord>
        <nativeWord>lina; cuma (okrętowa); kabel; depesza; telegram</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>caboose</foreignWord>
        <nativeWord>kambuz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cabotage</foreignWord>
        <nativeWord>żegluga przybrzeżna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cabriolet</foreignWord>
        <nativeWord>kabriolet</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cab-stand</foreignWord>
        <nativeWord>postój taksówek (USA)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cacao</foreignWord>
        <nativeWord>kakaowiec; {ziarna/ziarno} {kakao/kakaowca}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cachalot</foreignWord>
        <nativeWord>kaszalot</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cache</foreignWord>
        <nativeWord>kryjówka; skrytka; ukryte zapasy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cachet</foreignWord>
        <nativeWord>cecha wyróżniająca; piętno</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cackle</foreignWord>
        <nativeWord>gdakanie; głośny śmiech; ględzenie; rżenie; pustosłowie; rechot; czcze gadanie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cacophony</foreignWord>
        <nativeWord>kakofonia; dysharmonia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cactus; cacti</foreignWord>
        <nativeWord>kaktus</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cad</foreignWord>
        <nativeWord>nikczemnik; kanalia; podlec; szubrawiec</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>caddy; caddie</foreignWord>
        <nativeWord>służący, który nosi kije golfisty</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cadence</foreignWord>
        <nativeWord>{rytm/kadencja} (muzycznie)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cadenza</foreignWord>
        <nativeWord>partia solowa {/utworu muzycznego}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cadet</foreignWord>
        <nativeWord>kadet; student uczelni wojskowej</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cadmium</foreignWord>
        <nativeWord>kadm</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cadre</foreignWord>
        <nativeWord>rama; szkielet; kadra (np. w partii)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ceasure</foreignWord>
        <nativeWord>średniówka; cezura; pauza</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cafe</foreignWord>
        <nativeWord>kawiarnia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cafeteria</foreignWord>
        <nativeWord>bar samoobsługowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>caffeine</foreignWord>
        <nativeWord>kofeina</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cage</foreignWord>
        <nativeWord>klatka (dla zwierząt)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>caisson</foreignWord>
        <nativeWord>keson</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cake</foreignWord>
        <nativeWord>ciastko; tort; ciasto; placek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cakewalk</foreignWord>
        <nativeWord>łatwizna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>calabash</foreignWord>
        <nativeWord>tykwa pospolita; kalabasa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>calamity</foreignWord>
        <nativeWord>nieszczęście; katastrofa; klęska</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>calamus</foreignWord>
        <nativeWord>tatarak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>calcination</foreignWord>
        <nativeWord>{prażenie/wypalanie} (np. ceramiki); kalcynowanie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>calcium</foreignWord>
        <nativeWord>wapń</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>calculation</foreignWord>
        <nativeWord>obliczenie; kalkulacja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>calculator</foreignWord>
        <nativeWord>kalkulator</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>calculus</foreignWord>
        <nativeWord>kamień (term. medyczny); rachunek (np. różniczkowy, całkowy)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>calendar</foreignWord>
        <nativeWord>kalendarz; wokanda (sądowa)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>calf</foreignWord>
        <nativeWord>cielę; łydka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>calibre</foreignWord>
        <nativeWord>kaliber</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>calico</foreignWord>
        <nativeWord>płótno bawełniane</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>caliph</foreignWord>
        <nativeWord>kalif</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>call</foreignWord>
        <nativeWord>okrzyk; krzyk; rozmowa telefoniczna; wizyta; powołanie; wezwanie; wołanie; odwiedziny; zew</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>calligraphy</foreignWord>
        <nativeWord>kaligrafia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>calm</foreignWord>
        <nativeWord>spokój; opanowanie; cisza</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>calomel</foreignWord>
        <nativeWord>kalomel; chlorek rtęciawy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>calorie</foreignWord>
        <nativeWord>kaloria</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>calumny</foreignWord>
        <nativeWord>oszczerstwo; kalumnia; potwarz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>calyx</foreignWord>
        <nativeWord>kielich {(kwiatu)/kwiatu}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>camaraderie</foreignWord>
        <nativeWord>koleżeństwo; braterstwo (zwłaszcza w wojsku)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>camber</foreignWord>
        <nativeWord>wypukłość; mulda (np. na drodze)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cambric</foreignWord>
        <nativeWord>batyst</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>camel</foreignWord>
        <nativeWord>wielbłąd</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>camellia</foreignWord>
        <nativeWord>kamelia (term. botaniczny)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>camera</foreignWord>
        <nativeWord>aparat fotograficzny; kamera filmowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cameraman</foreignWord>
        <nativeWord>operator {filmowy/kamery); kamerzysta</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>camomile</foreignWord>
        <nativeWord>rumianek (term. botaniczny)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>camouflage</foreignWord>
        <nativeWord>maskowanie; kamuflaż</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>camp</foreignWord>
        <nativeWord>obóz; obozowisko</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>campaign</foreignWord>
        <nativeWord>kampania (np. wojenna, reklamowa)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>campanula</foreignWord>
        <nativeWord>dzwonek (term. botaniczny)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>camp-bed</foreignWord>
        <nativeWord>łóżko polowe</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>camphor</foreignWord>
        <nativeWord>kamfora</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>campus</foreignWord>
        <nativeWord>kampus; teren {szkoły/uczelni/uniwersytetu}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>can</foreignWord>
        <nativeWord>puszka; bańka; kanister; konewka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>canal</foreignWord>
        <nativeWord>kanał; przewód (np. pokarmowy)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>canary</foreignWord>
        <nativeWord>kanarek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>canasta</foreignWord>
        <nativeWord>kanasta (gra karciana)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cancan</foreignWord>
        <nativeWord>kankan</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cancellation</foreignWord>
        <nativeWord>odwołanie; unieważnienie; anulowanie; skasowanie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cancer</foreignWord>
        <nativeWord>rak (term. medyczny)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>candelabrum</foreignWord>
        <nativeWord>kandelabr; świecznik wieloramienny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>candidate</foreignWord>
        <nativeWord>kandydat</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>candidature</foreignWord>
        <nativeWord>kandydatura</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>candle</foreignWord>
        <nativeWord>świeca; gromnica</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>candle-light</foreignWord>
        <nativeWord>światło świecy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>candlestick</foreignWord>
        <nativeWord>świecznik; lichtarz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>candour</foreignWord>
        <nativeWord>szczerość; prostolinijność; otwartość</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>candy</foreignWord>
        <nativeWord>cukierek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cane</foreignWord>
        <nativeWord>łodyga {trzciny/bambusa/wikliny}; laska (podpora)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>canister</foreignWord>
        <nativeWord>puszka (np. do herbaty)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cannibal</foreignWord>
        <nativeWord>ludożerca; kanibal</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cannon</foreignWord>
        <nativeWord>armata; działo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cannonade</foreignWord>
        <nativeWord>ostrzał; kanonada; bombardowanie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cannon-ball</foreignWord>
        <nativeWord>kula armatnia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cannon-fodder</foreignWord>
        <nativeWord>mięso armatnie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>canoe</foreignWord>
        <nativeWord>kajak; czółno</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>canon</foreignWord>
        <nativeWord>kanon; reguła; zasada; kanonik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>canonization</foreignWord>
        <nativeWord>kanonizacja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>canopy</foreignWord>
        <nativeWord>baldachim; firmament</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cant</foreignWord>
        <nativeWord>nachylenie; pochylenie; ukos; żargon; gwara; hipokryzja; frazes</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cantata</foreignWord>
        <nativeWord>kantata</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>canteen</foreignWord>
        <nativeWord>stołówka; kantyna; menażka; manierka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>canter</foreignWord>
        <nativeWord>kłus</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>canticle</foreignWord>
        <nativeWord>kantyk</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cantilever</foreignWord>
        <nativeWord>wspornik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>canto</foreignWord>
        <nativeWord>pieśń (w poemacie)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>canton</foreignWord>
        <nativeWord>kanton</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>canvas</foreignWord>
        <nativeWord>mocne płótno {lniane/bawełniane} (do wyrobu worków, namiotów, żagli)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>canyon</foreignWord>
        <nativeWord>kanion</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cap</foreignWord>
        <nativeWord>czapka; czepek; nakrycie; kapsel</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>capability</foreignWord>
        <nativeWord>zdolność; umiejętność; możliwość</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>capacity</foreignWord>
        <nativeWord>zdolność; możność; pojemność; kompetencje; ładowność; wydajność</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cape</foreignWord>
        <nativeWord>peleryna; przylądek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>caper</foreignWord>
        <nativeWord>skok; wyskok; {niemądre/fantastyczne} {przedsięwzięcie/działanie}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>capillary</foreignWord>
        <nativeWord>kapilara</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>capital</foreignWord>
        <nativeWord>stolica; metropolia; kapitał; kapitel (term. architektoniczny)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>capitalism</foreignWord>
        <nativeWord>kapitalizm</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>capitalist</foreignWord>
        <nativeWord>kapitalista</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>capitulation</foreignWord>
        <nativeWord>kapitulacja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>caprice</foreignWord>
        <nativeWord>kaprys</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>capstan</foreignWord>
        <nativeWord>kabestan</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>capsule</foreignWord>
        <nativeWord>kapsel; kapsuła; kapsułka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>captain</foreignWord>
        <nativeWord>przywódca; dowódca; kapitan</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>caption</foreignWord>
        <nativeWord>nagłówek; podpis; napis</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>captive</foreignWord>
        <nativeWord>jeniec</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>captivity</foreignWord>
        <nativeWord>niewola</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>capture</foreignWord>
        <nativeWord>schwytanie; aresztowanie; pojmanie; zdobycie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>car</foreignWord>
        <nativeWord>samochód; pojazd; wóz; wagon</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>carafe</foreignWord>
        <nativeWord>karafka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>caramel</foreignWord>
        <nativeWord>karmel; karmelek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>carat</foreignWord>
        <nativeWord>karat</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>caravan</foreignWord>
        <nativeWord>karawana; wóz (zwłaszcza cygański); przyczepa kempingowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>carbide</foreignWord>
        <nativeWord>karbid</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>carbine</foreignWord>
        <nativeWord>karabinek kawaleryjski</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>carbon</foreignWord>
        <nativeWord>węgiel; karbon (epoka geologiczna)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>carcass</foreignWord>
        <nativeWord>padlina; tusza</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>card</foreignWord>
        <nativeWord>karta; kartka; wizytówka; legitymacja; karteczka;</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cardboard</foreignWord>
        <nativeWord>tektura</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cardinal</foreignWord>
        <nativeWord>kardynał</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cardiology</foreignWord>
        <nativeWord>kardiologia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>care</foreignWord>
        <nativeWord>troska; uwaga; opieka; ostrożność; smutek; nadzór; niepokój; zgryzota; kłopot; dozór</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>career</foreignWord>
        <nativeWord>zawód; zajęcie; kariera; pęd</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>caress</foreignWord>
        <nativeWord>pieszczota</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
</dictionary>
