<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary keyboard="3">
    <word>
        <foreignWord>cohesive</foreignWord>
        <nativeWord>spoisty; przyczepny; spójny; zwarty; ściśle określony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>adhere</foreignWord>
        <nativeWord>{odnosić się/należeć} do {/czegoś/kogoś}; lgnąć; przylegać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cramped</foreignWord>
        <nativeWord>ściśnięty;ciasny; sztuczny; zbity; stłoczony; niezrozumiały</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>subsequent</foreignWord>
        <nativeWord>kolejny; późniejszy; następny; dalszy; wynikły; nastały; następujący</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>toughen</foreignWord>
        <nativeWord>hartować; zahartować; okrzepnąć; utwardzać; twardnieć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>curly</foreignWord>
        <nativeWord>kędzierzawy; falisty; wijący się; kręcony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>indent (verb)</foreignWord>
        <nativeWord>wcinać; robić wcięcia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>forewarned</foreignWord>
        <nativeWord>uprzedzony; ostrzeżony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>obliterate</foreignWord>
        <nativeWord>wymazać; zacierać; zamazać; znieść; wykreślić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sole (adj)</foreignWord>
        <nativeWord>jedyny; wyłączny; podeszwowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>brace (noun)</foreignWord>
        <nativeWord>nawias;klamra; zastrzał; para; klamerka; stadło; sfora; bras</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>revolve around</foreignWord>
        <nativeWord>{koncentrować/skupiać/skupić} się wokół</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>boatload</foreignWord>
        <nativeWord>mnogość; wielka ilość; ładowalność</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>reconcile</foreignWord>
        <nativeWord>godzić;pogodzić; pojednać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hurl</foreignWord>
        <nativeWord>ciskać; miotać (czymś); mieść; rzucić {/się}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cohesion</foreignWord>
        <nativeWord>spójność</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wrath (verb)</foreignWord>
        <nativeWord>gniewać; rozgniewać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>loose coupling</foreignWord>
        <nativeWord>luźne {wiązanie/powiązanie}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>halter</foreignWord>
        <nativeWord>uzda; kantar</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ramification</foreignWord>
        <nativeWord>konsekwencja; rozgałęzienie; odnoga; odgałęzienie; rozwidlenie się; rozchodzenie się; gałąź; wątek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>far-fetched</foreignWord>
        <nativeWord>naciągnięty; naciągany; wyszukany</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>thoroughly</foreignWord>
        <nativeWord>rzetelnie;dokładnie; gruntownie; całkowicie; zupełnie; doskonale; dokumentnie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rogue</foreignWord>
        <nativeWord>łotrzyk; łobuz; łotr; łajdak; szelma; oszust; szuja; frant; niecnota; ptaszek; gałgan; podlec</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hardhat; hard hat</foreignWord>
        <nativeWord>kask</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>riddle (noun)</foreignWord>
        <nativeWord>zagadka; łamigłówka; rzeszoto; lasa; sito; rafa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>riddle (verb)</foreignWord>
        <nativeWord>objaśniać zagadkę; rafować; przesiać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mileage</foreignWord>
        <nativeWord>przebieg; odległość</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lucid</foreignWord>
        <nativeWord>przejrzysty; jasny; klarowny; błyszczący; świecący; czysty; przystępny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>stunningly</foreignWord>
        <nativeWord>oszałamiająco; zdumiewająco; uderzająco; olśniewająco</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>startled</foreignWord>
        <nativeWord>zaskoczony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>inevitable</foreignWord>
        <nativeWord>nieunikniony; nieuchronny; pewny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>flaw (noun)</foreignWord>
        <nativeWord>wada; skaza; usterka; defekt; rysa; feler; zeszpecenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>profound</foreignWord>
        <nativeWord>głęboki; dogłębny; gruntowny; zupełny; całkowity; intensywny; wyczerpujący</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>coupling</foreignWord>
        <nativeWord>sprzęganie; sprzęgło; sprzężenie; połączenie; łącznik; skojarzenie; szczepienie; zazębienie się; dobór; parzenie się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>subjective</foreignWord>
        <nativeWord>subiektywny; podmiotowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>shun (verb)</foreignWord>
        <nativeWord>unikać; omijać; stronić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>revenue</foreignWord>
        <nativeWord>dochód; urząd skarbowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>inventory</foreignWord>
        <nativeWord>inwentarz; zapas; remanent</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>barring</foreignWord>
        <nativeWord>z wyjątkiem; wyjąwszy; oprócz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>thereby</foreignWord>
        <nativeWord>tym samym; skutkiem {tego/czego}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>inherently</foreignWord>
        <nativeWord>właściwie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>breadth</foreignWord>
        <nativeWord>szerokość; zakres; rozpiętość</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>eligible</foreignWord>
        <nativeWord>kwalifikujący {/się}; wybieralny; pożądany; nadający {/się};</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>throughout</foreignWord>
        <nativeWord>poprzez; wszędzie; na wskroś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ridiculous</foreignWord>
        <nativeWord>śmieszny; niedorzeczny; absurdalny; zabawny; komiczny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>peek</foreignWord>
        <nativeWord>zerknąć; dziobnąć (np. wiedzy)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lop {/off}</foreignWord>
        <nativeWord>poobcinać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>flavour;flavor (noun)</foreignWord>
        <nativeWord>smak; aromat; zapach; posmak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>choke (verb)</foreignWord>
        <nativeWord>dusić; zadławić; dławić; udławić; zdusić; zakrztusić; zdławić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>decal</foreignWord>
        <nativeWord>kalkomania; kalka; naklejka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bumper sticker</foreignWord>
        <nativeWord>{naklejka/nalepka} na zderzaku</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>biggie (slang)</foreignWord>
        <nativeWord>ważna {osobistość/postać/firma}; wielki przebój (muzyczny/filmowy)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>immutable</foreignWord>
        <nativeWord>niezmienny; stały</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>yucky</foreignWord>
        <nativeWord>ohydny; okropny; obrzydliwy; bardzo paskudny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>prose</foreignWord>
        <nativeWord>proza; prozaiczność</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>terse</foreignWord>
        <nativeWord>lakoniczny; zwięzły; dosadny; lapidarny; jędrny; węzłowaty; treściwy; krótki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tucked</foreignWord>
        <nativeWord>schowany; podciągnięty; ukryty</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>assortment</foreignWord>
        <nativeWord>asortyment; wybór; dobór; dobieranie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>equate</foreignWord>
        <nativeWord>zrównać; przyrównać; wyrównać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>convenience</foreignWord>
        <nativeWord>wygoda; udogodnienie; dogodność; poręczność</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>yikes</foreignWord>
        <nativeWord>to jest to</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lose out to</foreignWord>
        <nativeWord>przegrywać z</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>peer</foreignWord>
        <nativeWord>rówieśnik; człowiek równy rangą; par; członek izby lordów</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>phew</foreignWord>
        <nativeWord>uff</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>crucial</foreignWord>
        <nativeWord>istotny; decydujący; przełomowy; krytyczny; rozstrzygający; węzłowy; pierwszoplanowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>reclaimed (adj)</foreignWord>
        <nativeWord>zregenerowany; zrekultywowany</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>downside</foreignWord>
        <nativeWord>minus; wada; minusem; wadą</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>boils down to</foreignWord>
        <nativeWord>sprowadza się do</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>comply</foreignWord>
        <nativeWord>zastosować się; uwzględniać; przestrzegać czegoś; wykonać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>scoop (noun)</foreignWord>
        <nativeWord>szufelka; chochla; czerpak; łyżka; kulka lodów; czerparka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>excruciating</foreignWord>
        <nativeWord>rozdzierający; dręczący</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>vagary</foreignWord>
        <nativeWord>kaprys; wybryk; dziwactwo; chimera; wyskok</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>decouple</foreignWord>
        <nativeWord>rozczepić; rozsprzęgać; odsprzęgać; rozsprząc</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>implicitly</foreignWord>
        <nativeWord>domyślnie; bezwarunkowo; bezwzględnie; bez zastrzeżeń</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>workload</foreignWord>
        <nativeWord>nakład pracy; obciążenie pracą</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>prep</foreignWord>
        <nativeWord>przygotowywać; przygotować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>remainder</foreignWord>
        <nativeWord>reszta; pozostałość; pozostali; końcówka; ostatek; prawo rewersyjne</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>precedence</foreignWord>
        <nativeWord>pierwszeństwo; poprzedzanie; nadrzędność</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>trivia</foreignWord>
        <nativeWord>drobnostka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ternary</foreignWord>
        <nativeWord>trójkowy; potrójny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>glutton</foreignWord>
        <nativeWord>żarłok; obżartuch; łakomczuch; rosomak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>plow</foreignWord>
        <nativeWord>orać; przeorać; przyorać; rozorać; porysować; ryć; zostawiać ślady; oblać przy egzaminie; pruć fale; być rolnikiem; zaorać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>diligently</foreignWord>
        <nativeWord>pilnie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>grasp (noun)</foreignWord>
        <nativeWord>chwytanie; chwyt; uchwyt; władza</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>crop up</foreignWord>
        <nativeWord>pojawić się; wypłynąć; dołączać się; pojawiać się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>smoke out</foreignWord>
        <nativeWord>wykurzać; wypalać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>decree (noun)</foreignWord>
        <nativeWord>dekret; zarządzenie; wyrok; zrządzenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>inclusion</foreignWord>
        <nativeWord>włączenie; zawarcie; wtrącenie; wliczenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>exclusion</foreignWord>
        <nativeWord>wykluczenie; wyłączenie; wykluczanie; wyeliminowanie; niedopuszczenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>abruptly</foreignWord>
        <nativeWord>nagle; stromo; raptownie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>abrupt</foreignWord>
        <nativeWord>nagły; stromy; ostry; raptowny; urwany; obcesowy; oschły; dosadny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>evict</foreignWord>
        <nativeWord>eksmitować; wykwaterować; rugować; wyrugować; odzyskać mienie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>colon</foreignWord>
        <nativeWord>dwukropek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>semicolon</foreignWord>
        <nativeWord>średnik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tedious</foreignWord>
        <nativeWord>nudny; marudny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bloat (verb)</foreignWord>
        <nativeWord>uwędzić; nadąć; wędzić; nadymać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>downward (adv)</foreignWord>
        <nativeWord>w dół; do dołu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>akin</foreignWord>
        <nativeWord>zbliżony; pokrewny; podobny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>duck (verb)</foreignWord>
        <nativeWord>uchylać się; schylić; wywinąć; {zrobić/robić} unik; nurkować; chować; dać nura; kulić; pławić; pochylić; schylać; pochylać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mitt</foreignWord>
        <nativeWord>łapa {/trenerska};	 rękawica; ręka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>unwinding</foreignWord>
        <nativeWord>odwijanie; odwracanie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sparingly</foreignWord>
        <nativeWord>oszczędnie; skąpo; skromnie; oszczędnościowo; ekonomicznie; chudo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>exempt (adj)</foreignWord>
        <nativeWord>zwolniony; wolny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>subsidy</foreignWord>
        <nativeWord>dotacja; dotowanie; subsydium</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>peachy</foreignWord>
        <nativeWord>aksamitny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nifty</foreignWord>
        <nativeWord>zmyślny; sprytny; fajny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nope</foreignWord>
        <nativeWord>nie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>enforcement</foreignWord>
        <nativeWord>egzekwowanie; wykonanie; wprowadzenie w życie; narzucenie; egzekutywa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>whereas</foreignWord>
        <nativeWord>natomiast; tymczasem; zważywszy, że</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>shortcoming</foreignWord>
        <nativeWord>niedociągnięcie; wada; defekt; niedostatek; brak; niedomaganie; przywara; usterka; feler</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>skimpy</foreignWord>
        <nativeWord>skąpy; kusy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tacked (adj)</foreignWord>
        <nativeWord>dołączony; doczepiony; przyczepiony; zaatakowany</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>foresight</foreignWord>
        <nativeWord>dalekowzroczność; przezorność; zapobiegliwość</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>effluence</foreignWord>
        <nativeWord>wypływ; emanacja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>concordantly</foreignWord>
        <nativeWord>harmonijnie; zgodnie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hook</foreignWord>
        <nativeWord>zaczepić; podpiąć; zagiąć; przyczepić; uczepić; naczepiać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nefarious</foreignWord>
        <nativeWord>nikczemny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>whew</foreignWord>
        <nativeWord>fiu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bare-bones</foreignWord>
        <nativeWord>goły</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>transitively</foreignWord>
        <nativeWord>przechodnio</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>extensive</foreignWord>
        <nativeWord>obszerny; rozległy; ekstensywny; rozłożysty; rozlewny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mutable</foreignWord>
        <nativeWord>zmienny; wzruszalny; niestały</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>orchestrating</foreignWord>
        <nativeWord>wzniecanie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bacon</foreignWord>
        <nativeWord>boczek; bekon; słonina</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>checkered</foreignWord>
        <nativeWord>urozmaicony; burzliwy; w kratkę; kraciasty;  kratkowany</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lenient</foreignWord>
        <nativeWord>pobłażliwy; wyrozumiały; łagodny; niesrogi</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>haystack</foreignWord>
        <nativeWord>stóg siana</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>plausible</foreignWord>
        <nativeWord>do przyjęcia; wiarygodny; obłudnie przymilny; ewentualny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>reluctant</foreignWord>
        <nativeWord>niechętny; ociągający się; nieochoczy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>crank up</foreignWord>
        <nativeWord>{pokręcać/pokręcić} {/gałką}; uruchamiać; {zakręcić/ zakręcać} {/korbą}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fabulous</foreignWord>
        <nativeWord>fantastyczny; bajeczny; anegdotyczny; legendarny; baśniowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>drum roll</foreignWord>
        <nativeWord>werbel; {bicie/sygnał} werbla</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tweaked</foreignWord>
        <nativeWord>modyfikowane; podrasowane; manipulowane</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>holdover</foreignWord>
        <nativeWord>relikt; przeżytek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>polling</foreignWord>
        <nativeWord>przepytywanie; ankieta; odpytywanie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lull (verb)</foreignWord>
        <nativeWord>ukołysać; przycichnąć; uspokajać; uciszać; uśmierzać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lull (noun)</foreignWord>
        <nativeWord>zastój; cisza; przycichnięcie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>kennel</foreignWord>
        <nativeWord>buda; psiarnia; sfora; nora</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lace (noun)</foreignWord>
        <nativeWord>koronka; sznurowadło; sznurówka; galon</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lace (verb)</foreignWord>
        <nativeWord>zasznurować; sznurować; ozdobić koronkami; zbić; ostro krytykować; koronka; sznurowadło; sznurówka; galon</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>yada, yada</foreignWord>
        <nativeWord>bla, bla</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>surveillance</foreignWord>
        <nativeWord>inwigilacja; nadzór policyjny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>waveform</foreignWord>
        <nativeWord>fala; przebieg</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>placeholder</foreignWord>
        <nativeWord>zamiennik; zastępnik; wymiennik; substytut; symbol zastępczy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>contrived</foreignWord>
        <nativeWord>wymyślony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>stockbroker</foreignWord>
        <nativeWord>makler {/giełdowy}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>overkill</foreignWord>
        <nativeWord>przesada</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hoopla</foreignWord>
        <nativeWord>szum; hałas; ambaras</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>intimately</foreignWord>
        <nativeWord>wewnętrznie; ściśle; intymnie; blisko; dokładnie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>full-fledged</foreignWord>
        <nativeWord>pełnoprawny; pełnowartościowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>beef up</foreignWord>
        <nativeWord>wzmacniać; umocnić; rozbudować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>subhead</foreignWord>
        <nativeWord>podrubryka; podpozycja; podtytuł</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hog (verb)</foreignWord>
        <nativeWord>wygiąć się; przegiąć; spaczyć się; zachować się po świńsku; jechać jak pirat drogowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hog (noun)</foreignWord>
        <nativeWord>wieprz; świnia; jednoroczny baranek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>decent</foreignWord>
        <nativeWord>przyzwoity; skromny; ludzki; obyczajny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>subtlety</foreignWord>
        <nativeWord>subtelność; delikatność; wyrafinowanie; finezyjność; przenikliwość</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>navel</foreignWord>
        <nativeWord>pępek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sizzle (verb)</foreignWord>
        <nativeWord>skwierczeć; zaskwierczeć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lint (noun)</foreignWord>
        <nativeWord>szarpanie; poszarpanie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bizarre</foreignWord>
        <nativeWord>dziwaczny (na literę b)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>siree; sirree</foreignWord>
        <nativeWord>pan (slang)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bump up</foreignWord>
        <nativeWord>podbić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>wobbling</foreignWord>
        <nativeWord>chybotanie; chwianie; kołysanie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cease to be</foreignWord>
        <nativeWord>tracić; przestawać {/być}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>preemptive</foreignWord>
        <nativeWord>dotyczący pierwokupu; prewencyjny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
</dictionary>
