<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary keyboard="0">
    <word>
        <foreignWord>impairment</foreignWord>
        <nativeWord>osłabienie; podniszczenie; nadwerężenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>macular</foreignWord>
        <nativeWord>plamki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>antioxidant</foreignWord>
        <nativeWord>przeciwutleniacz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>obesity</foreignWord>
        <nativeWord>otyłość; tusza; korpulentność</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cereal</foreignWord>
        <nativeWord>zboże; kasza; krupa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>treat (noun)</foreignWord>
        <nativeWord>poczęstunek; uczta; bal; wielka przyjemność; częstowanie; ugoszczenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>casserole</foreignWord>
        <nativeWord>zapiekanka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>steamed</foreignWord>
        <nativeWord>parzony; parzona</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>frail</foreignWord>
        <nativeWord>słaby; wątły; drobny; łamliwy; nędzny; cherlawy; lekkomyślny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cuppa</foreignWord>
        <nativeWord>filiżanka herbaty</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pop (verb)</foreignWord>
        <nativeWord>rozerwać; zabawić; wystrzelić {/korek};prażyć kukurydzę; {zastawiać/zastawić} w lombardzie</nativeWord>
        <score>1</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>buddy</foreignWord>
        <nativeWord>kumpel; kolega</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>furry</foreignWord>
        <nativeWord>futrzany; puszysty; osadowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>shatter</foreignWord>
        <nativeWord>zniszczyć; połamać; zgruchotać; strzaskać; rozbić; pogruchotać; łamać; strzaskiwać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>trike; tricycle</foreignWord>
        <nativeWord>trójkołowiec; rower trzykołowy; trycykl</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>exhilarating</foreignWord>
        <nativeWord>radosny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chuffed</foreignWord>
        <nativeWord>zachwycony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>solicitor</foreignWord>
        <nativeWord>adwokat; radca prawny; doradca</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>blindfolded</foreignWord>
        <nativeWord>z zawiązanymi oczyma</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rollercoaster</foreignWord>
        <nativeWord>wesołe miasteczko; kolejka górska (w wesołym miasteczku)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>errand</foreignWord>
        <nativeWord>zadanie; zlecenie; sprawunek; posyłka; interes</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
</dictionary>
