<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary keyboard="3">
    <word>
        <foreignWord>to back away</foreignWord>
        <nativeWord>cofnąć się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to back down</foreignWord>
        <nativeWord>schodzić tyłem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to back off</foreignWord>
        <nativeWord>odsunąć się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to back out</foreignWord>
        <nativeWord>wycofać się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to back up</foreignWord>
        <nativeWord>cofnąć się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to back {sb/somebody} up</foreignWord>
        <nativeWord>popierać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to bang around</foreignWord>
        <nativeWord>tłuc</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to bang away</foreignWord>
        <nativeWord>uderzać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to bang {sth/something} down</foreignWord>
        <nativeWord>trzasnąc czymś o coś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to bang into</foreignWord>
        <nativeWord>uderzyć o coś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to bang on about</foreignWord>
        <nativeWord>truć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to bang {sb/somebody} up</foreignWord>
        <nativeWord>wsadzić kogoś do paki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to bash about</foreignWord>
        <nativeWord>poobijać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to bash away</foreignWord>
        <nativeWord>harować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to bash down</foreignWord>
        <nativeWord>rozwalić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to bash in</foreignWord>
        <nativeWord>wyłamać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to bash on</foreignWord>
        <nativeWord>zasuwać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to bash out</foreignWord>
        <nativeWord>odwalić robotę</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to bash up</foreignWord>
        <nativeWord>rozwalić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come about</foreignWord>
        <nativeWord>zdarzyć się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come across</foreignWord>
        <nativeWord>natknąć się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come after</foreignWord>
        <nativeWord>następować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come along</foreignWord>
        <nativeWord>zbliżać się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come apart</foreignWord>
        <nativeWord>rozpaść się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come along</foreignWord>
        <nativeWord>pojawić się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come around</foreignWord>
        <nativeWord>odzyskać przytomność</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come back</foreignWord>
        <nativeWord>wracać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come down</foreignWord>
        <nativeWord>zejść</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come for {sb/somebody}</foreignWord>
        <nativeWord>wpaść po kogoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come forward</foreignWord>
        <nativeWord>zgłaszać się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come in</foreignWord>
        <nativeWord>wejść</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come off</foreignWord>
        <nativeWord>urwać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come out</foreignWord>
        <nativeWord>wychodzić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come over</foreignWord>
        <nativeWord>wpadać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come up against {sth/something}</foreignWord>
        <nativeWord>stanąć przeciwko czemuś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come through</foreignWord>
        <nativeWord>przetrwać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come to</foreignWord>
        <nativeWord>ocknąć się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come upon</foreignWord>
        <nativeWord>natknąć się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come up</foreignWord>
        <nativeWord>pojawić się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come up with</foreignWord>
        <nativeWord>znaleźć np rozwiązanie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come up to {sth/something}</foreignWord>
        <nativeWord>osiągnąć coś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to come at</foreignWord>
        <nativeWord>zaatakować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go about {sth/something}</foreignWord>
        <nativeWord>zabierać się do czegoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go across</foreignWord>
        <nativeWord>przejść</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go after {sb/somebody}</foreignWord>
        <nativeWord>gonić kogoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go against {sth/something}</foreignWord>
        <nativeWord>być sprzecznym z czymś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go ahead</foreignWord>
        <nativeWord>iść przodem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go along</foreignWord>
        <nativeWord>iść</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go around {sth/something}</foreignWord>
        <nativeWord>chodzić po czymś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go at {sb/somebody}</foreignWord>
        <nativeWord>zaatakować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go at {sth/something}</foreignWord>
        <nativeWord>przyłożyć się do czegoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go away</foreignWord>
        <nativeWord>odejść</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go back</foreignWord>
        <nativeWord>wracać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go before {sth/something}</foreignWord>
        <nativeWord>stanąć przed sądem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go by {sth/something}</foreignWord>
        <nativeWord>minąć coś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go down</foreignWord>
        <nativeWord>schodzić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go for {sb/somebody}</foreignWord>
        <nativeWord>lubić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go forth</foreignWord>
        <nativeWord>iść na przód</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go forward</foreignWord>
        <nativeWord>iść;pojechać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go in</foreignWord>
        <nativeWord>wejść</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go off</foreignWord>
        <nativeWord>wybuchnąć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go on to {sth/something}</foreignWord>
        <nativeWord>przejść do czegoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go out</foreignWord>
        <nativeWord>wychodzić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go over to {sb/somebody}</foreignWord>
        <nativeWord>podejść do kogoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go round</foreignWord>
        <nativeWord>kręcić się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go through</foreignWord>
        <nativeWord>wejść</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go through with</foreignWord>
        <nativeWord>zrealizować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go under</foreignWord>
        <nativeWord>iść na dno</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go up</foreignWord>
        <nativeWord>wchodzić do góry</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go with</foreignWord>
        <nativeWord>pasować do czegoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go to {sb/somebody}</foreignWord>
        <nativeWord>przejść do kogoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go on at</foreignWord>
        <nativeWord>krytykować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go on about {sth/something}</foreignWord>
        <nativeWord>ciągle o czymś mówić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go off with</foreignWord>
        <nativeWord>uciekać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go in with</foreignWord>
        <nativeWord>przyłączyć się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go down with</foreignWord>
        <nativeWord>zachorować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go along with</foreignWord>
        <nativeWord>zgadzać się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to go below</foreignWord>
        <nativeWord>schodzić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to do away with</foreignWord>
        <nativeWord>zlikwidować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to do {sb/somebody} down</foreignWord>
        <nativeWord>okantować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to do for</foreignWord>
        <nativeWord>zniszczyć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to do in</foreignWord>
        <nativeWord>zabić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to do {sth/something} out</foreignWord>
        <nativeWord>posprzątać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to do {sth/something} over</foreignWord>
        <nativeWord>zrobić coś ponownie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to do up</foreignWord>
        <nativeWord>zapiąć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to do with {sth/something}</foreignWord>
        <nativeWord>mieć coś wspólnego</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to do without</foreignWord>
        <nativeWord>radzić sobie bez czegoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to drag {sth/something} on</foreignWord>
        <nativeWord>zaciągnąć się czymś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to drag along</foreignWord>
        <nativeWord>ciągnąć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to drag away</foreignWord>
        <nativeWord>odciągać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to drag in</foreignWord>
        <nativeWord>wspominać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to drag on</foreignWord>
        <nativeWord>ciągnąć się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to drag out</foreignWord>
        <nativeWord>przeciągać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to drag up</foreignWord>
        <nativeWord>wyciągać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to drag {sb/somebody} up</foreignWord>
        <nativeWord>opuszczać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to look after</foreignWord>
        <nativeWord>zajmować się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to look ahead</foreignWord>
        <nativeWord>patrzeć przed siebie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to look around</foreignWord>
        <nativeWord>rozglądać się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to look at</foreignWord>
        <nativeWord>patrzeć na</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to look back</foreignWord>
        <nativeWord>oglądać się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to look down</foreignWord>
        <nativeWord>pogardzać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to look for</foreignWord>
        <nativeWord>szukać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to look forward</foreignWord>
        <nativeWord>cieszyć się na coś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to look in</foreignWord>
        <nativeWord>wpaść do kogoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to look into</foreignWord>
        <nativeWord>wglądać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to look on</foreignWord>
        <nativeWord>przypatrywać się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to look onto</foreignWord>
        <nativeWord>wychodzić na</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to look out</foreignWord>
        <nativeWord>uważać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to look over</foreignWord>
        <nativeWord>przejrzeć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to look through</foreignWord>
        <nativeWord>przeszukiwać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to look to {sb/somebody}</foreignWord>
        <nativeWord>liczyć na kogoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to look up</foreignWord>
        <nativeWord>patrzeć w górę</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to run about</foreignWord>
        <nativeWord>biegać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to run across</foreignWord>
        <nativeWord>natknąć się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to run after</foreignWord>
        <nativeWord>gonić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to run along</foreignWord>
        <nativeWord>uciekać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to run at {sb/somebody}</foreignWord>
        <nativeWord>rzucić się na kogoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to run away</foreignWord>
        <nativeWord>uciekać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to run back</foreignWord>
        <nativeWord>cofnąć się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to run back over</foreignWord>
        <nativeWord>podsumować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to run down</foreignWord>
        <nativeWord>rozładować się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to run in</foreignWord>
        <nativeWord>docierać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to run into</foreignWord>
        <nativeWord>wjechać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to run off</foreignWord>
        <nativeWord>uciekać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to run on</foreignWord>
        <nativeWord>ciągnąć sie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to run out</foreignWord>
        <nativeWord>wyczerpać się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to run through</foreignWord>
        <nativeWord>przebiegać przez</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to run to</foreignWord>
        <nativeWord>liczyć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to run up against</foreignWord>
        <nativeWord>napotykać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>with one's eyes closed</foreignWord>
        <nativeWord>z zamkniętymi oczami</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>as far as the eye can see</foreignWord>
        <nativeWord>jak okiem sięgnąć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>without batting an eye</foreignWord>
        <nativeWord>bez zmrużenia oka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to keep an eye on {sb/somebody}</foreignWord>
        <nativeWord>mieć na kogoś oko</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to keep a close eye on {sb/somebody}</foreignWord>
        <nativeWord>pilnować kogoś jak oka w głowie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to close one's eyes</foreignWord>
        <nativeWord>zamknąć oczy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to make eyes at {sb/somebody}</foreignWord>
        <nativeWord>robić do kogoś słodkie oczy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to roll one's eyes</foreignWord>
        <nativeWord>przewracać oczami</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>in the eyes of the law</foreignWord>
        <nativeWord>w świetle prawa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to have a good eyes</foreignWord>
        <nativeWord>mieć dobre oko</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to please the eye</foreignWord>
        <nativeWord>cieszyć oko</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>not to believe one's own eyes</foreignWord>
        <nativeWord>nie wierzyć własnym oczom</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to open {sb/somebody}'s eyes to {sth/something}</foreignWord>
        <nativeWord>otworzyć komuś oczy na coś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>he has a kind look in his eyes</foreignWord>
        <nativeWord>dobrze mu patrzy z oczu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to get about</foreignWord>
        <nativeWord>poruszać się;podróżować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to get across</foreignWord>
        <nativeWord>przedostawać się gdzieś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to get ahead</foreignWord>
        <nativeWord>posuwać sie do przodu</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to get away</foreignWord>
        <nativeWord>wyrwać się;uciec</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to get away from</foreignWord>
        <nativeWord>wyrwać się z czegoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to get back</foreignWord>
        <nativeWord>powrócić;cofnąć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to get by</foreignWord>
        <nativeWord>przejść;przejechać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to get down</foreignWord>
        <nativeWord>zejść; schodzić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to get in</foreignWord>
        <nativeWord>wchodzić;wsiadać (np.do samochodu)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to get into</foreignWord>
        <nativeWord>wejść do czegoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to get off</foreignWord>
        <nativeWord>wyruszyć (np.w podróż)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to get on</foreignWord>
        <nativeWord>być z kimś w dobrych stosunkach;wsiąść</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to get out</foreignWord>
        <nativeWord>wyjść;wychodzić;wydostać się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to get over</foreignWord>
        <nativeWord>przejść przez coś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>to get up</foreignWord>
        <nativeWord>wstawać (np.z łóżka)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
</dictionary>
