<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary spelling="false" keyboard="3">
    <word>
        <foreignWord>peg (noun)</foreignWord>
        <nativeWord>kołek;palik;czop;wieszak;sworzeń;ćwiek;zatyczka;wieszadło</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>peg (verb)</foreignWord>
        <nativeWord>palikować;przytwierdzić kołkiem;kołkować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>uppity</foreignWord>
        <nativeWord>zarozumiały</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>code of conduct</foreignWord>
        <nativeWord>kodeks postępowania</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nugget</foreignWord>
        <nativeWord>samorodek (np.złota);bryłka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hunk</foreignWord>
        <nativeWord>przystojniak;kęs;pajda;kroma;atleta</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>payroll</foreignWord>
        <nativeWord>lista płac</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nut (noun)</foreignWord>
        <nativeWord>nakrętka;orzech;orzeszek;zakrętka;mutra;głowa;fioł;śruba u smyczka;herbatnik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nut (adj)</foreignWord>
        <nativeWord>orzechowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>vigorous</foreignWord>
        <nativeWord>energiczny;mocny;zamaszysty;czerstwy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>goddamn</foreignWord>
        <nativeWord>przeklęty</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>savage (noun)</foreignWord>
        <nativeWord>dzikus;barbarzyńca;brutal</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>savage (adj)</foreignWord>
        <nativeWord>dziki;brutalny;bestialski;okrutny;barbarzyński;zdziczały;niecywilizowany;rozwścieczony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>savage (verb)</foreignWord>
        <nativeWord>dziczeć;napadać z furią na kogoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bail (noun)</foreignWord>
        <nativeWord>kaucja;poręczenie;kabłąk;pałąk;poręczyciel;gwarancja;depozyt;obłąk;bant;czerpak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bail (verb)</foreignWord>
        <nativeWord>zapłacić kaucję;wyczerpać wodę z łodzi</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>trot (noun)</foreignWord>
        <nativeWord>kłus;trucht;dziecko</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>trot (verb)</foreignWord>
        <nativeWord>kłusować;pokłusować;biec;śpieszyć się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>collar</foreignWord>
        <nativeWord>kołnierz;kołnierzyk;obroża;pierścień;łańcuch;chomąto;rolada;półwałek;kolia;kreza;kolet;głowica szybowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nab</foreignWord>
        <nativeWord>złapać;nakryć;przyłapać na gorącym uczynku;przydybać;zwędzić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dough</foreignWord>
        <nativeWord>ciasto;forsa;bogactwo;flota</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rustle (noun)</foreignWord>
        <nativeWord>szelest;poszum;trzeszczenie;krzątanina</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rustle (verb)</foreignWord>
        <nativeWord>zaszeleścić;szeleścić;szastać;zaszumieć;trzeszczeć;zaszeptać;krzątać się wokół czegoś;zaszelepotać;zaszemrać;kraść bydło</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>vainglorious</foreignWord>
        <nativeWord>chełpliwy;próżny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>remould</foreignWord>
        <nativeWord>przerobić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mere (adj)</foreignWord>
        <nativeWord>zwykły;sam;zwyczajny;jedyny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mere (noun)</foreignWord>
        <nativeWord>staw;jezioro</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>inward</foreignWord>
        <nativeWord>wewnętrzny;duchowy;myślowy;skierowany do wnętrza</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pit (noun)</foreignWord>
        <nativeWord>dół;szyb;parter;silos;wilczy dół;kopalnia węgla;wądół;rozkop;potrzask;piekło;sidła;dołek po ospie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pit (verb)</foreignWord>
        <nativeWord>zadołować;wkładać do dołu;dołować;zakopcować;pozostawiać wgłębienia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>derision</foreignWord>
        <nativeWord>drwina;naigrawanie;kpiarstwo;natrząsanie się;wydrwienie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hump</foreignWord>
        <nativeWord>garb</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>humpy</foreignWord>
        <nativeWord>garbaty</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>scowl</foreignWord>
        <nativeWord>grymas niezadowolenia;{gniewne/chmurne} spojrzenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>confident</foreignWord>
        <nativeWord>pewny;przeświadczony;przekonany</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>codes of conduct</foreignWord>
        <nativeWord>kodeks postępowania</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>thereupon</foreignWord>
        <nativeWord>później;po czym;w rezultacie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>therein</foreignWord>
        <nativeWord>wewnątrz;w tym miejscu;w tym</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>slender</foreignWord>
        <nativeWord>smukły;cienki;skromny;mały</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>grudge (noun)</foreignWord>
        <nativeWord>pretensja;uraz;żal</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>grudge (verb)</foreignWord>
        <nativeWord>żałować;zazdrościć;skąpo wydzielać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ponder</foreignWord>
        <nativeWord>zastanawiać się;rozważać;roztrząsać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>grim</foreignWord>
        <nativeWord>posępny;ponury;wrogi;zawzięty;odstręczający;nieubłagany</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>yarn</foreignWord>
        <nativeWord>przędza;włókno;gawęda;opowieść</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>garble</foreignWord>
        <nativeWord>zniekształcać;przeinaczać;przekręcać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>garrulous</foreignWord>
        <nativeWord>gadatliwy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>veracity</foreignWord>
        <nativeWord>prawdomówność;rzetelność</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>coup</foreignWord>
        <nativeWord>posunięcie;osiągnięcie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>couple</foreignWord>
        <nativeWord>para (dwie rzeczy)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>palpable</foreignWord>
        <nativeWord>oczywisty;wyraźny;dotykalny;namacalny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tale</foreignWord>
        <nativeWord>opowieść;historia;baśń;gawęda;relacja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>perplex</foreignWord>
        <nativeWord>oszołomić;skonfudować;zagmatwać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lure (verb)</foreignWord>
        <nativeWord>kusić;nęcić;wabić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lure (noun)</foreignWord>
        <nativeWord>przynęta;pokusa;powab</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>vast</foreignWord>
        <nativeWord>ogromny;gigantyczny;niezmierzony;bezkresny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>beef up</foreignWord>
        <nativeWord>nabrać {energii/krzepy/sił}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>staggeringly</foreignWord>
        <nativeWord>wstrząsająco;szokująco;powalająco</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pound (verb)</foreignWord>
        <nativeWord>uderzać;bić;łomotać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ruminate</foreignWord>
        <nativeWord>dumać;rozmyślać;zastanawiać;medytować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>shun</foreignWord>
        <nativeWord>wystrzegać się;unikać (np.rozgłosu)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>proclaim</foreignWord>
        <nativeWord>głosić;ogłaszać;oznajmiać;obwieszczać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>fraudulency</foreignWord>
        <nativeWord>oszukaństwo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>resentment</foreignWord>
        <nativeWord>niechęć;odraza</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>trot (noun)</foreignWord>
        <nativeWord>kłusować (puścić kłusem);biec truchtem (o ludziach)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>aptitude</foreignWord>
        <nativeWord>talent;zdolność;uzdolnienie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bona fide</foreignWord>
        <nativeWord>w dobrej wierze (dokonany)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>latter</foreignWord>
        <nativeWord>końcowy;ostatni;drugi (z dwóch wymienionych)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lease (noun)</foreignWord>
        <nativeWord>dzierżawa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lease (verb)</foreignWord>
        <nativeWord>{oddać/wziąć} w dzierżawę;wydzierżawić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>former</foreignWord>
        <nativeWord>poprzedni;wcześniejszy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>vengeance</foreignWord>
        <nativeWord>zemsta</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>warp</foreignWord>
        <nativeWord>spaczyć;wypaczyć;zdeformować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>barter</foreignWord>
        <nativeWord>handel wymienny (towar za towar)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>revenue</foreignWord>
        <nativeWord>wpływy;dochody</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>outrage (verb)</foreignWord>
        <nativeWord>obrazić;zaszokować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>outrage (noun)</foreignWord>
        <nativeWord>obraza;skandal;akt przemocy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lodge (noun)</foreignWord>
        <nativeWord>portiernia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lodge (verb)</foreignWord>
        <nativeWord>mieszkać;rezydować;gościć;zakwaterować;umieścić;zdeponować;złożyć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>embitter</foreignWord>
        <nativeWord>zgorzknieć;szczuć;rozgoryczać;zgoryczyć;struć;rozżalać;rozjątrzyć;burzyć;zaognić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>crate</foreignWord>
        <nativeWord>paka;skrzynia;skrzynka {/ażurowa/zbita z desek} (do transportu towarów);krata;klatka na towar</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dismantle</foreignWord>
        <nativeWord>rozmontować;rozebrać (maszynę)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>revamp</foreignWord>
        <nativeWord>ulepszać;odnowić;zrekonstruować;odremontować;przywrócić nienaganny wygląd</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ensconce</foreignWord>
        <nativeWord>ukryć;chować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>prattle</foreignWord>
        <nativeWord>paplać;mleć językiem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mumble</foreignWord>
        <nativeWord>mamrotać;wymamrotać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cling</foreignWord>
        <nativeWord>czepiać się;przywierać;trwać uporczywie;trzymać się kurczowo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>damp (adj)</foreignWord>
        <nativeWord>wilgotny;mokry</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>damp (noun)</foreignWord>
        <nativeWord>wilgoć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>damp (verb)</foreignWord>
        <nativeWord>zmoczyć;zwilżyć;zepsuć nastrój</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>stunt</foreignWord>
        <nativeWord>wyczyn (kaskaderski)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>stunted</foreignWord>
        <nativeWord>karłowaty;skarlały;skarłowaciały</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>toad</foreignWord>
        <nativeWord>ropucha</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chop (noun)</foreignWord>
        <nativeWord>kotlet;ścięcie;zraz;podgardle;marka;pozwolenie;paszport;gatunek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chop (verb)</foreignWord>
        <nativeWord>posiekać;rąbać;siekać;porąbać;ciąć;przerąbać;ciachać;rozrąbać;zająć się handlem zmiennym;zamieniać się;wahać się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>buck</foreignWord>
        <nativeWord>samiec {jelenia/kozła/zająca/królika}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>gingerly (adv)</foreignWord>
        <nativeWord>ostrożnie;troskliwie;uważnie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>gingerly (adj)</foreignWord>
        <nativeWord>ostrożny;troskliwy;uważny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>stiff (adj)</foreignWord>
        <nativeWord>sztywny;zesztywniały;trudny (np.zadanie);silny;nieugięty;mocny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>stiff (noun)</foreignWord>
        <nativeWord>trup (potocznie)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tremble (verb)</foreignWord>
        <nativeWord>drżeć;dygotać;trząść się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tremble (noun)</foreignWord>
        <nativeWord>dygotanie;drżenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bawl</foreignWord>
        <nativeWord>krzyczeć;wrzeszczeć;wykrzykiwać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>relief</foreignWord>
        <nativeWord>płaskorzeźba;ulga;pomoc;odsiecz</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>huddle (verb)</foreignWord>
        <nativeWord>tłoczyć się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>huddle (noun)</foreignWord>
        <nativeWord>skupisko;stłoczenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rap (verb)</foreignWord>
        <nativeWord>stukać;pukać;wystukiwać;zapukać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rap (noun)</foreignWord>
        <nativeWord>stuknięcie;puknięcie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rummage</foreignWord>
        <nativeWord>grzebać;szperać;szukać;przetrząsać (np.zawartość szuflady)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dainty (noun)</foreignWord>
        <nativeWord>smakołyk;przysmak;smaczny kąsek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dainty (adj)</foreignWord>
        <nativeWord>delikatny;filigranowy;smaczny;smakowity</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>morosely</foreignWord>
        <nativeWord>ponuro;posępnie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>inanimate</foreignWord>
        <nativeWord>nieożywiony;bezduszny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dumbfound</foreignWord>
        <nativeWord>oszołomić;zdumieć;wprawić w osłupienie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bountiful</foreignWord>
        <nativeWord>hojny;obfity;łaskawy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>premises</foreignWord>
        <nativeWord>lokal;teren {/lokalu};wyżej wymienione nieruchomości</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dope (verb)</foreignWord>
        <nativeWord>odurzyć;narkotyzować;fałszować;lakierować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dope (noun)</foreignWord>
        <nativeWord>narkotyk;cynk (informacja);idiota;lakier</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>don (verb)</foreignWord>
        <nativeWord>przywdziać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>don (noun)</foreignWord>
        <nativeWord>wykładowca uniwersytecki;mafiozo (ojciec chrzestny)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>slavey</foreignWord>
        <nativeWord>kopciuszek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>saunter (verb)</foreignWord>
        <nativeWord>przechadzać się;{iść/zdążać} pewnym krokiem</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>saunter (noun)</foreignWord>
        <nativeWord>przechadzka;powolny krok</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lid</foreignWord>
        <nativeWord>pokrywa;wieko;przykrywka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ward</foreignWord>
        <nativeWord>wychowanek;sala chorych;pupilek;osoba pod kuratelą;wychowaniec;oddział w szpitalu;cela w więzieniu;okręg miasta</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pervasive</foreignWord>
        <nativeWord>rozpowszechniony;przenikający;szerzący się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>ominous</foreignWord>
        <nativeWord>złowieszczy;złowrogi;groźny;chmurny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>streak (verb)</foreignWord>
        <nativeWord>pokryć smugami;rysować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>streak (noun)</foreignWord>
        <nativeWord>smuga;pasmo;pas;prążek;pręga;okres;bruzda;żyłka;żyła</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>vest (verb)</foreignWord>
        <nativeWord>nadać;okryć się;przysługiwać komuś;posiadać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>vest (noun)</foreignWord>
        <nativeWord>kamizelka;stan sukienki;półkoszulka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dredge (verb)</foreignWord>
        <nativeWord>pogłębiać;wyszlamować;bagrować;posypać mąką</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dredge (noun)</foreignWord>
        <nativeWord>czerpak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>gloat</foreignWord>
        <nativeWord>napawać się;przyglądać z rozkoszą</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>invaluable</foreignWord>
        <nativeWord>nieoceniony;bezcenny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>snare (verb)</foreignWord>
        <nativeWord>usidlić;złapać w pułapkę</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mike</foreignWord>
        <nativeWord>mikrofon</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>procurement</foreignWord>
        <nativeWord>dostarczanie;otrzymanie;zdobycie;wyrabianie;wystaranie się;stręczycielstwo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>calamity</foreignWord>
        <nativeWord>nieszczęście;klęska;katastrofa;kataklizm;plaga</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>growl (verb)</foreignWord>
        <nativeWord>warczeć;pomrukiwać;burczeć;burknąć;mruczeć;zrzędzić;ryczeć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>growl (noun)</foreignWord>
        <nativeWord>warczenie;pomruk (np.lwa);ryk;burczenie;burknięcie;grzmot;odburknięcie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hoot (verb)</foreignWord>
        <nativeWord>pohukiwać;gwizdać;huczeć;zagwizdać;hukać;zahukać;trąbić;ryczeć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hoot (noun)</foreignWord>
        <nativeWord>gwizd;wycie;trąbienie;hukanie;ryk;trąbienie klaksonu;wygwizdanie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hum (verb)</foreignWord>
        <nativeWord>brzęczeć;buczeć;nucić;zanucić;szumieć;podśpiewywać;zabrzęczeć;bąkać;burczeć;bzykać;wrzeć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hum (noun)</foreignWord>
        <nativeWord>szum;brzęczenie;buczenie;gwar;bzyk;brzęk;rozgwar;burczenie;jazgot;oszukaństwo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rattle (verb)</foreignWord>
        <nativeWord>grzechotać;terkotać;klekotać;wstrząsać;tłuc;stukotać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rattle (noun)</foreignWord>
        <nativeWord>grzechotka;turkot;grzechot;terkot;klekot;szczęk;brzęk</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lox</foreignWord>
        <nativeWord>wędzony łosoś</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chuckle (verb)</foreignWord>
        <nativeWord>chichotać;śmiać się z zamkniętymi ustami</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chuckle (noun)</foreignWord>
        <nativeWord>chichot;zduszony śmiech</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tenant</foreignWord>
        <nativeWord>dzierżawca;lokator</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>anguish</foreignWord>
        <nativeWord>boleść;udręczenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>intact</foreignWord>
        <nativeWord>nienaruszony;nietknięty;nie uszkodzony;dziewiczy;cały</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>smite</foreignWord>
        <nativeWord>pokonać;rozgromić;uderzyć;porazić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>worm (verb)</foreignWord>
        <nativeWord>osiągać coś dzięki {powolnym/cierpliwym} wysiłkom</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>worm (noun)</foreignWord>
        <nativeWord>robak;glista;dżdżownica;czerw;szarak;mizerak;ślimak (spiralna część śruby)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>shrug (noun)</foreignWord>
        <nativeWord>wzruszenie ramion</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sty</foreignWord>
        <nativeWord>chlew</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>shrug (verb)</foreignWord>
        <nativeWord>wzruszać ramionami</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sip (noun)</foreignWord>
        <nativeWord>łyk;łyczek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sip (verb)</foreignWord>
        <nativeWord>popijać {łykami/łyczkami};wypić {łyk/łyczek}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rigid</foreignWord>
        <nativeWord>sztywny;usztywniony;surowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>stride (noun)</foreignWord>
        <nativeWord>krok</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>stride (verb)</foreignWord>
        <nativeWord>kroczyć;przekroczyć</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>affect-laden</foreignWord>
        <nativeWord>udawany</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dread (noun)</foreignWord>
        <nativeWord>przerażenie;trwoga;strach</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dread (verb)</foreignWord>
        <nativeWord>bać się;odczuwać {trwogę/strach}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>nurse (verb)</foreignWord>
        <nativeWord>opiekować się;pielęgnować;tulić;żywić (np.uczucia)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>aisle</foreignWord>
        <nativeWord>nawa boczna;przejście;pasaż</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tension</foreignWord>
        <nativeWord>napięcie;naprężenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>conceivable</foreignWord>
        <nativeWord>wyobrażalny;możliwy {/do pomyślenia}</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>disconcerting</foreignWord>
        <nativeWord>niepokojący;żenujący</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>concede</foreignWord>
        <nativeWord>przyznać;uznać;ustąpić;oddać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>morbid</foreignWord>
        <nativeWord>chory;chorobliwy;chorobowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>conduit</foreignWord>
        <nativeWord>kanał;rura</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tinker (noun)</foreignWord>
        <nativeWord>druciarz;wędrowny wyklepywacz garnków</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tinker (verb)</foreignWord>
        <nativeWord>majstrować;dłubać (przy czymś w celu naprawy)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>conceive (verb)</foreignWord>
        <nativeWord>stworzyć;wymyślić;wyobrazić sobie;począć (dziecko)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>moor (noun)</foreignWord>
        <nativeWord>wrzosowisko;{pagórkowaty/bezleśny} teren</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>moor (verb)</foreignWord>
        <nativeWord>przycumować;cumować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hostility</foreignWord>
        <nativeWord>wrogość;wrogie nastawienie;złość;agresja</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>shiver (verb)</foreignWord>
        <nativeWord>dygotać;drżeć;trząść się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>scrutinize</foreignWord>
        <nativeWord>zbadać;szczegółowo przeanalizować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rig (verb)</foreignWord>
        <nativeWord>wyposażyć {/się};wystroić</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>rig (noun)</foreignWord>
        <nativeWord>takielunek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pry</foreignWord>
        <nativeWord>podpatrywać;wtrącać się (w nie swoje sprawy)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
</dictionary>
