<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary spelling="false" keyboard="3">
    <word>
        <foreignWord>white</foreignWord>
        <nativeWord>biały</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>1</idSound>
    </word>
    <word>
        <foreignWord>yellow</foreignWord>
        <nativeWord>żółty</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>2</idSound>
    </word>
    <word>
        <foreignWord>black</foreignWord>
        <nativeWord>czarny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>3</idSound>
    </word>
    <word>
        <foreignWord>red</foreignWord>
        <nativeWord>czerwony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>4</idSound>
    </word>
    <word>
        <foreignWord>pink</foreignWord>
        <nativeWord>różowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>5</idSound>
    </word>
    <word>
        <foreignWord>green</foreignWord>
        <nativeWord>zielony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>6</idSound>
    </word>
    <word>
        <foreignWord>orange</foreignWord>
        <nativeWord>pomarańczowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>7</idSound>
    </word>
    <word>
        <foreignWord>grey</foreignWord>
        <nativeWord>szary</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>8</idSound>
    </word>
    <word>
        <foreignWord>brown</foreignWord>
        <nativeWord>brązowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>9</idSound>
    </word>
    <word>
        <foreignWord>purple</foreignWord>
        <nativeWord>liliowy; lila</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>10</idSound>
    </word>
    <word>
        <foreignWord>gold</foreignWord>
        <nativeWord>złoty</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>11</idSound>
    </word>
    <word>
        <foreignWord>silver</foreignWord>
        <nativeWord>srebrny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>12</idSound>
    </word>
    <word>
        <foreignWord>sky-blue</foreignWord>
        <nativeWord>błękitny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>13</idSound>
    </word>
    <word>
        <foreignWord>violet</foreignWord>
        <nativeWord>fiołkowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>14</idSound>
    </word>
    <word>
        <foreignWord>khaki</foreignWord>
        <nativeWord>khaki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>15</idSound>
    </word>
    <word>
        <foreignWord>blue</foreignWord>
        <nativeWord>niebieski</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>16</idSound>
    </word>
    <word>
        <foreignWord>active</foreignWord>
        <nativeWord>aktywny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>17</idSound>
    </word>
    <word>
        <foreignWord>antique</foreignWord>
        <nativeWord>antyczny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>18</idSound>
    </word>
    <word>
        <foreignWord>cheeky</foreignWord>
        <nativeWord>bezczelny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>19</idSound>
    </word>
    <word>
        <foreignWord>passive</foreignWord>
        <nativeWord>bierny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>20</idSound>
    </word>
    <word>
        <foreignWord>near;close</foreignWord>
        <nativeWord>bliski</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>21</idSound>
    </word>
    <word>
        <foreignWord>fair(hair)</foreignWord>
        <nativeWord>blond(o włosach)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>22</idSound>
    </word>
    <word>
        <foreignWord>bright;brilliant</foreignWord>
        <nativeWord>błyskotliwy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>23</idSound>
    </word>
    <word>
        <foreignWord>shiny</foreignWord>
        <nativeWord>błyszczący</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>24</idSound>
    </word>
    <word>
        <foreignWord>dirty</foreignWord>
        <nativeWord>brudny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>25</idSound>
    </word>
    <word>
        <foreignWord>ugly</foreignWord>
        <nativeWord>brzydki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>26</idSound>
    </word>
    <word>
        <foreignWord>cool</foreignWord>
        <nativeWord>chłodny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>27</idSound>
    </word>
    <word>
        <foreignWord>ill;sick</foreignWord>
        <nativeWord>chory</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>28</idSound>
    </word>
    <word>
        <foreignWord>rough (surface)</foreignWord>
        <nativeWord>chropowaty(o powierzchni)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>29</idSound>
    </word>
    <word>
        <foreignWord>quiet</foreignWord>
        <nativeWord>spokojny;cichy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>30</idSound>
    </word>
    <word>
        <foreignWord>dark</foreignWord>
        <nativeWord>ciemny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>31</idSound>
    </word>
    <word>
        <foreignWord>thin</foreignWord>
        <nativeWord>rzadki (niegęsty);cienki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>32</idSound>
    </word>
    <word>
        <foreignWord>warm</foreignWord>
        <nativeWord>ciepły</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>33</idSound>
    </word>
    <word>
        <foreignWord>heavy</foreignWord>
        <nativeWord>ciężki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>34</idSound>
    </word>
    <word>
        <foreignWord>stale(bread)</foreignWord>
        <nativeWord>czerstwy (o chlebie)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>35</idSound>
    </word>
    <word>
        <foreignWord>clean</foreignWord>
        <nativeWord>czysty</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>36</idSound>
    </word>
    <word>
        <foreignWord>distant</foreignWord>
        <nativeWord>odległy;daleki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>37</idSound>
    </word>
    <word>
        <foreignWord>delicate</foreignWord>
        <nativeWord>delikatny (o kimś;o czymś)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>38</idSound>
    </word>
    <word>
        <foreignWord>tender</foreignWord>
        <nativeWord>delikatny (w stosunku do kogoś;czegoś)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>39</idSound>
    </word>
    <word>
        <foreignWord>long</foreignWord>
        <nativeWord>długi</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>40</idSound>
    </word>
    <word>
        <foreignWord>good</foreignWord>
        <nativeWord>dobry</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>41</idSound>
    </word>
    <word>
        <foreignWord>available</foreignWord>
        <nativeWord>dostępny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>42</idSound>
    </word>
    <word>
        <foreignWord>dear</foreignWord>
        <nativeWord>drogi (kochany)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>43</idSound>
    </word>
    <word>
        <foreignWord>expensive;dear</foreignWord>
        <nativeWord>drogi (kosztowny)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>44</idSound>
    </word>
    <word>
        <foreignWord>wild</foreignWord>
        <nativeWord>dziki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>45</idSound>
    </word>
    <word>
        <foreignWord>strange;bizarre;weird;odd</foreignWord>
        <nativeWord>dziwaczny;dziwny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>46</idSound>
    </word>
    <word>
        <foreignWord>smooth</foreignWord>
        <nativeWord>gładki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>47</idSound>
    </word>
    <word>
        <foreignWord>deep</foreignWord>
        <nativeWord>głęboki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>48</idSound>
    </word>
    <word>
        <foreignWord>deaf</foreignWord>
        <nativeWord>głuchy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>49</idSound>
    </word>
    <word>
        <foreignWord>stupid</foreignWord>
        <nativeWord>głupi</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>50</idSound>
    </word>
    <word>
        <foreignWord>bitter</foreignWord>
        <nativeWord>gorzki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>51</idSound>
    </word>
    <word>
        <foreignWord>fat</foreignWord>
        <nativeWord>tłusty;gruby</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>52</idSound>
    </word>
    <word>
        <foreignWord>intelligent</foreignWord>
        <nativeWord>inteligentny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>53</idSound>
    </word>
    <word>
        <foreignWord>interesting</foreignWord>
        <nativeWord>interesujący</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>54</idSound>
    </word>
    <word>
        <foreignWord>vivid;bright</foreignWord>
        <nativeWord>jaskrawy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>55</idSound>
    </word>
    <word>
        <foreignWord>light blue;pale blue</foreignWord>
        <nativeWord>jasnoniebieski</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>56</idSound>
    </word>
    <word>
        <foreignWord>light;pale</foreignWord>
        <nativeWord>jasny (w złożeniach)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>57</idSound>
    </word>
    <word>
        <foreignWord>only</foreignWord>
        <nativeWord>jedyny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>58</idSound>
    </word>
    <word>
        <foreignWord>short</foreignWord>
        <nativeWord>krótki;niski (o osobach)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>59</idSound>
    </word>
    <word>
        <foreignWord>fragile</foreignWord>
        <nativeWord>kruchy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>60</idSound>
    </word>
    <word>
        <foreignWord>lame</foreignWord>
        <nativeWord>kulawy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>61</idSound>
    </word>
    <word>
        <foreignWord>sour; acid</foreignWord>
        <nativeWord>kwaśny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>62</idSound>
    </word>
    <word>
        <foreignWord>light</foreignWord>
        <nativeWord>lekki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>63</idSound>
    </word>
    <word>
        <foreignWord>lazy;idle</foreignWord>
        <nativeWord>leniwy;wolny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>64</idSound>
    </word>
    <word>
        <foreignWord>lukewarm</foreignWord>
        <nativeWord>letni (o płynach)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>65</idSound>
    </word>
    <word>
        <foreignWord>left</foreignWord>
        <nativeWord>lewy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>66</idSound>
    </word>
    <word>
        <foreignWord>nice;good (weather)</foreignWord>
        <nativeWord>ładny (o pogodzie)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>67</idSound>
    </word>
    <word>
        <foreignWord>light;mild</foreignWord>
        <nativeWord>łagodny (smak)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>68</idSound>
    </word>
    <word>
        <foreignWord>easy</foreignWord>
        <nativeWord>łatwy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>69</idSound>
    </word>
    <word>
        <foreignWord>small</foreignWord>
        <nativeWord>mały</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>70</idSound>
    </word>
    <word>
        <foreignWord>dead</foreignWord>
        <nativeWord>martwy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>71</idSound>
    </word>
    <word>
        <foreignWord>insipid</foreignWord>
        <nativeWord>mdły (smak)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>72</idSound>
    </word>
    <word>
        <foreignWord>soft</foreignWord>
        <nativeWord>miękki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>73</idSound>
    </word>
    <word>
        <foreignWord>nice</foreignWord>
        <nativeWord>miły</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>74</idSound>
    </word>
    <word>
        <foreignWord>young</foreignWord>
        <nativeWord>młody</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>75</idSound>
    </word>
    <word>
        <foreignWord>wet</foreignWord>
        <nativeWord>mokry</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>76</idSound>
    </word>
    <word>
        <foreignWord>possible</foreignWord>
        <nativeWord>możliwy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>77</idSound>
    </word>
    <word>
        <foreignWord>inedible</foreignWord>
        <nativeWord>niejadalny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>78</idSound>
    </word>
    <word>
        <foreignWord>impossible</foreignWord>
        <nativeWord>niemożliwy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>79</idSound>
    </word>
    <word>
        <foreignWord>mute</foreignWord>
        <nativeWord>niemy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>80</idSound>
    </word>
    <word>
        <foreignWord>indecent</foreignWord>
        <nativeWord>nieprzyzwoity</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>81</idSound>
    </word>
    <word>
        <foreignWord>impolite</foreignWord>
        <nativeWord>nieuprzejmy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>82</idSound>
    </word>
    <word>
        <foreignWord>innocent</foreignWord>
        <nativeWord>niewinny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>83</idSound>
    </word>
    <word>
        <foreignWord>wrong</foreignWord>
        <nativeWord>mylny;niewłaściwy;błędny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>84</idSound>
    </word>
    <word>
        <foreignWord>unfit (to work)</foreignWord>
        <nativeWord>niezdolny (do pracy)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>85</idSound>
    </word>
    <word>
        <foreignWord>single</foreignWord>
        <nativeWord>pojedynczy;nieżonaty;niezamężna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>86</idSound>
    </word>
    <word>
        <foreignWord>low</foreignWord>
        <nativeWord>niski (o przedmiotach)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>87</idSound>
    </word>
    <word>
        <foreignWord>ordinary</foreignWord>
        <nativeWord>normalny;zwykły</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>88</idSound>
    </word>
    <word>
        <foreignWord>modern</foreignWord>
        <nativeWord>nowoczesny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>89</idSound>
    </word>
    <word>
        <foreignWord>new</foreignWord>
        <nativeWord>nowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>90</idSound>
    </word>
    <word>
        <foreignWord>boring</foreignWord>
        <nativeWord>nudny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>91</idSound>
    </word>
    <word>
        <foreignWord>copious</foreignWord>
        <nativeWord>obfity</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>92</idSound>
    </word>
    <word>
        <foreignWord>suitable;right</foreignWord>
        <nativeWord>odpowiedni; pasujący; właściwy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>93</idSound>
    </word>
    <word>
        <foreignWord>brave</foreignWord>
        <nativeWord>odważny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>94</idSound>
    </word>
    <word>
        <foreignWord>awful</foreignWord>
        <nativeWord>okropny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>95</idSound>
    </word>
    <word>
        <foreignWord>rude</foreignWord>
        <nativeWord>ordynarny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>96</idSound>
    </word>
    <word>
        <foreignWord>last</foreignWord>
        <nativeWord>ostatni</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>97</idSound>
    </word>
    <word>
        <foreignWord>sharp (razor;knife)</foreignWord>
        <nativeWord>ostry (brzytwa;nóż)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>98</idSound>
    </word>
    <word>
        <foreignWord>open</foreignWord>
        <nativeWord>otwarty</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>99</idSound>
    </word>
    <word>
        <foreignWord>nasty</foreignWord>
        <nativeWord>paskudny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>100</idSound>
    </word>
    <word>
        <foreignWord>full</foreignWord>
        <nativeWord>pełny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>101</idSound>
    </word>
    <word>
        <foreignWord>beautifull</foreignWord>
        <nativeWord>piękny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>102</idSound>
    </word>
    <word>
        <foreignWord>hot (food);spicy</foreignWord>
        <nativeWord>gorący;ostry (smak);pikantny (o żywności)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>103</idSound>
    </word>
    <word>
        <foreignWord>flat (battery);flat</foreignWord>
        <nativeWord>płaski;wyładowany (o baterii)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>104</idSound>
    </word>
    <word>
        <foreignWord>shallow</foreignWord>
        <nativeWord>płytki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>105</idSound>
    </word>
    <word>
        <foreignWord>mean (bad)</foreignWord>
        <nativeWord>podły; nędzny; zły</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>106</idSound>
    </word>
    <word>
        <foreignWord>double</foreignWord>
        <nativeWord>podwójny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>107</idSound>
    </word>
    <word>
        <foreignWord>humble</foreignWord>
        <nativeWord>pokorny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>108</idSound>
    </word>
    <word>
        <foreignWord>correct</foreignWord>
        <nativeWord>poprawny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>109</idSound>
    </word>
    <word>
        <foreignWord>obedient</foreignWord>
        <nativeWord>posłuszny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>110</idSound>
    </word>
    <word>
        <foreignWord>horrible</foreignWord>
        <nativeWord>potworny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>111</idSound>
    </word>
    <word>
        <foreignWord>superficial</foreignWord>
        <nativeWord>powierzchowny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>112</idSound>
    </word>
    <word>
        <foreignWord>common</foreignWord>
        <nativeWord>powszechny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>113</idSound>
    </word>
    <word>
        <foreignWord>positive</foreignWord>
        <nativeWord>pozytywny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>114</idSound>
    </word>
    <word>
        <foreignWord>real;true;genuine</foreignWord>
        <nativeWord>prawdziwy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>115</idSound>
    </word>
    <word>
        <foreignWord>simple</foreignWord>
        <nativeWord>prosty;nieskomplikowany</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>116</idSound>
    </word>
    <word>
        <foreignWord>coarse</foreignWord>
        <nativeWord>prosty (niekulturalny)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>117</idSound>
    </word>
    <word>
        <foreignWord>primitive</foreignWord>
        <nativeWord>prymitywny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>118</idSound>
    </word>
    <word>
        <foreignWord>terrifying</foreignWord>
        <nativeWord>przerażający</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>119</idSound>
    </word>
    <word>
        <foreignWord>spacious</foreignWord>
        <nativeWord>przestronny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>120</idSound>
    </word>
    <word>
        <foreignWord>pleasant (person)</foreignWord>
        <nativeWord>przyjemny (o człowieku)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>121</idSound>
    </word>
    <word>
        <foreignWord>good-looking;handsome</foreignWord>
        <nativeWord>przystojny (o mężczyźnie)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>122</idSound>
    </word>
    <word>
        <foreignWord>empty</foreignWord>
        <nativeWord>pusty</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>123</idSound>
    </word>
    <word>
        <foreignWord>extensive</foreignWord>
        <nativeWord>rozległy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>124</idSound>
    </word>
    <word>
        <foreignWord>rare</foreignWord>
        <nativeWord>rzadki (nieczęsty)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>125</idSound>
    </word>
    <word>
        <foreignWord>warm-hearted</foreignWord>
        <nativeWord>serdeczny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>126</idSound>
    </word>
    <word>
        <foreignWord>strong</foreignWord>
        <nativeWord>silny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>127</idSound>
    </word>
    <word>
        <foreignWord>contaminated</foreignWord>
        <nativeWord>skażony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>128</idSound>
    </word>
    <word>
        <foreignWord>mean (money)</foreignWord>
        <nativeWord>skąpy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>129</idSound>
    </word>
    <word>
        <foreignWord>complicated</foreignWord>
        <nativeWord>skomplikowany</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>130</idSound>
    </word>
    <word>
        <foreignWord>modest</foreignWord>
        <nativeWord>skromny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>131</idSound>
    </word>
    <word>
        <foreignWord>weak</foreignWord>
        <nativeWord>słaby</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>132</idSound>
    </word>
    <word>
        <foreignWord>famous</foreignWord>
        <nativeWord>sławny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>133</idSound>
    </word>
    <word>
        <foreignWord>sweet</foreignWord>
        <nativeWord>słodki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>134</idSound>
    </word>
    <word>
        <foreignWord>salty</foreignWord>
        <nativeWord>słony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>135</idSound>
    </word>
    <word>
        <foreignWord>sad</foreignWord>
        <nativeWord>smutny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>136</idSound>
    </word>
    <word>
        <foreignWord>calm;cool</foreignWord>
        <nativeWord>spokojny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>137</idSound>
    </word>
    <word>
        <foreignWord>late;delayed</foreignWord>
        <nativeWord>spóźniony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>138</idSound>
    </word>
    <word>
        <foreignWord>fair;just</foreignWord>
        <nativeWord>sprawiedliwy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>139</idSound>
    </word>
    <word>
        <foreignWord>ancient</foreignWord>
        <nativeWord>starożytny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>140</idSound>
    </word>
    <word>
        <foreignWord>elderly</foreignWord>
        <nativeWord>stary (o człowieku;o przedmiotach)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>141</idSound>
    </word>
    <word>
        <foreignWord>stale (food)</foreignWord>
        <nativeWord>stęchły (o jedzeniu)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>142</idSound>
    </word>
    <word>
        <foreignWord>terrible</foreignWord>
        <nativeWord>straszny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>143</idSound>
    </word>
    <word>
        <foreignWord>dry</foreignWord>
        <nativeWord>wytrawny (o winie);suchy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>144</idSound>
    </word>
    <word>
        <foreignWord>rough</foreignWord>
        <nativeWord>surowy (nieobrobiony)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>145</idSound>
    </word>
    <word>
        <foreignWord>nice (person)</foreignWord>
        <nativeWord>sympatyczny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>146</idSound>
    </word>
    <word>
        <foreignWord>frank;open</foreignWord>
        <nativeWord>szczery</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>147</idSound>
    </word>
    <word>
        <foreignWord>happy</foreignWord>
        <nativeWord>szczęśliwy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>148</idSound>
    </word>
    <word>
        <foreignWord>generous</foreignWord>
        <nativeWord>szczodry</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>149</idSound>
    </word>
    <word>
        <foreignWord>wide</foreignWord>
        <nativeWord>szeroki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>150</idSound>
    </word>
    <word>
        <foreignWord>curt</foreignWord>
        <nativeWord>szorstki;opryskliwy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>151</idSound>
    </word>
    <word>
        <foreignWord>false;artificial</foreignWord>
        <nativeWord>sztuczny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>152</idSound>
    </word>
    <word>
        <foreignWord>fast;quick;rapid</foreignWord>
        <nativeWord>szybki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>153</idSound>
    </word>
    <word>
        <foreignWord>blind</foreignWord>
        <nativeWord>ślepy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>154</idSound>
    </word>
    <word>
        <foreignWord>funny</foreignWord>
        <nativeWord>śmieszny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>155</idSound>
    </word>
    <word>
        <foreignWord>average</foreignWord>
        <nativeWord>średni</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>156</idSound>
    </word>
    <word>
        <foreignWord>medium</foreignWord>
        <nativeWord>średni (rozmiar)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>157</idSound>
    </word>
    <word>
        <foreignWord>fresh</foreignWord>
        <nativeWord>świeży</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>158</idSound>
    </word>
    <word>
        <foreignWord>cheap;inexpensive</foreignWord>
        <nativeWord>tani;niedrogi</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>159</idSound>
    </word>
    <word>
        <foreignWord>cowardly</foreignWord>
        <nativeWord>tchórzliwy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>160</idSound>
    </word>
    <word>
        <foreignWord>dull (pain)</foreignWord>
        <nativeWord>tępy (ból)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>161</idSound>
    </word>
    <word>
        <foreignWord>dull;slow</foreignWord>
        <nativeWord>tępy (o człowieku)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>162</idSound>
    </word>
    <word>
        <foreignWord>blunt (blade)</foreignWord>
        <nativeWord>tępy (o ostrzu)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>163</idSound>
    </word>
    <word>
        <foreignWord>difficult</foreignWord>
        <nativeWord>trudny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>164</idSound>
    </word>
    <word>
        <foreignWord>hard;firm</foreignWord>
        <nativeWord>twardy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>165</idSound>
    </word>
    <word>
        <foreignWord>domesticated (animals)</foreignWord>
        <nativeWord>udomowiony (o zwierzętach)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>166</idSound>
    </word>
    <word>
        <foreignWord>handicapped</foreignWord>
        <nativeWord>upośledzony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>167</idSound>
    </word>
    <word>
        <foreignWord>polite;kind</foreignWord>
        <nativeWord>uprzejmy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>168</idSound>
    </word>
    <word>
        <foreignWord>narrow</foreignWord>
        <nativeWord>wąski</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>169</idSound>
    </word>
    <word>
        <foreignWord>early</foreignWord>
        <nativeWord>wczesny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>170</idSound>
    </word>
    <word>
        <foreignWord>graceful</foreignWord>
        <nativeWord>wdzięczny (o wyglądzie)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>171</idSound>
    </word>
    <word>
        <foreignWord>grateful</foreignWord>
        <nativeWord>wdzięczny (za coś)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>172</idSound>
    </word>
    <word>
        <foreignWord>big</foreignWord>
        <nativeWord>wielki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>173</idSound>
    </word>
    <word>
        <foreignWord>damp;humid</foreignWord>
        <nativeWord>wilgotny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>174</idSound>
    </word>
    <word>
        <foreignWord>guilty</foreignWord>
        <nativeWord>winny (np.przestępstwa)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>175</idSound>
    </word>
    <word>
        <foreignWord>appropriate;right</foreignWord>
        <nativeWord>właściwy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>176</idSound>
    </word>
    <word>
        <foreignWord>free(of charge)</foreignWord>
        <nativeWord>wolny (nieskrępowany);darmowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>177</idSound>
    </word>
    <word>
        <foreignWord>slow</foreignWord>
        <nativeWord>wolny;powolny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>178</idSound>
    </word>
    <word>
        <foreignWord>disgusting</foreignWord>
        <nativeWord>wstrętny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>179</idSound>
    </word>
    <word>
        <foreignWord>shocking</foreignWord>
        <nativeWord>wstrzasający</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>180</idSound>
    </word>
    <word>
        <foreignWord>vulgar</foreignWord>
        <nativeWord>wulgarny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>181</idSound>
    </word>
    <word>
        <foreignWord>clear</foreignWord>
        <nativeWord>wyraźny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>182</idSound>
    </word>
    <word>
        <foreignWord>high;tall</foreignWord>
        <nativeWord>wysoki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>183</idSound>
    </word>
    <word>
        <foreignWord>tough</foreignWord>
        <nativeWord>wytrzymały</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>184</idSound>
    </word>
    <word>
        <foreignWord>rough (sea)</foreignWord>
        <nativeWord>wzburzony (o morzu)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>185</idSound>
    </word>
    <word>
        <foreignWord>amusing</foreignWord>
        <nativeWord>zabawny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>186</idSound>
    </word>
    <word>
        <foreignWord>busy</foreignWord>
        <nativeWord>zajęty</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>187</idSound>
    </word>
    <word>
        <foreignWord>closed</foreignWord>
        <nativeWord>zamknięty</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>188</idSound>
    </word>
    <word>
        <foreignWord>rotten</foreignWord>
        <nativeWord>zepsuty (np.zęby;jajka)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>189</idSound>
    </word>
    <word>
        <foreignWord>cold</foreignWord>
        <nativeWord>zimny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>190</idSound>
    </word>
    <word>
        <foreignWord>bad</foreignWord>
        <nativeWord>zły;niedobry</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>191</idSound>
    </word>
    <word>
        <foreignWord>tired</foreignWord>
        <nativeWord>zmęczony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>192</idSound>
    </word>
    <word>
        <foreignWord>pathetic</foreignWord>
        <nativeWord>żałosny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>193</idSound>
    </word>
    <word>
        <foreignWord>iron</foreignWord>
        <nativeWord>żelazny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>194</idSound>
    </word>
    <word>
        <foreignWord>married</foreignWord>
        <nativeWord>żonaty; zamężna</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>195</idSound>
    </word>
    <word>
        <foreignWord>alive</foreignWord>
        <nativeWord>żywy (żyjący)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>196</idSound>
    </word>
    <word>
        <foreignWord>lively</foreignWord>
        <nativeWord>żywy (ożywiony)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>197</idSound>
    </word>
    <word>
        <foreignWord>taut</foreignWord>
        <nativeWord>napięty; naprężony (np. lina, nerwy)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>198</idSound>
    </word>
    <word>
        <foreignWord>weary</foreignWord>
        <nativeWord>zmęczony; znużony; nużący; nudny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>199</idSound>
    </word>
    <word>
        <foreignWord>eligible</foreignWord>
        <nativeWord>nadający się; kwalifikujący się; odpowiedni; stosowny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>200</idSound>
    </word>
    <word>
        <foreignWord>weird</foreignWord>
        <nativeWord>dziwny; niesamowity; tajemniczy; upiorny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>201</idSound>
    </word>
    <word>
        <foreignWord>deft</foreignWord>
        <nativeWord>zwinny; zręczny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>202</idSound>
    </word>
    <word>
        <foreignWord>demure</foreignWord>
        <nativeWord>spokojny; poważny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>203</idSound>
    </word>
    <word>
        <foreignWord>derelict</foreignWord>
        <nativeWord>porzucony; opuszczony; zrujnowany</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>204</idSound>
    </word>
    <word>
        <foreignWord>derisive</foreignWord>
        <nativeWord>szyderczy; drwiący</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>205</idSound>
    </word>
    <word>
        <foreignWord>despicable</foreignWord>
        <nativeWord>godny pogardy; nikczemny; podły</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>206</idSound>
    </word>
    <word>
        <foreignWord>destitute</foreignWord>
        <nativeWord>pozbawiony; nie mający; {/będący} w nędzy; nie wykazujący; {nie mający/bez} środków do życia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>207</idSound>
    </word>
    <word>
        <foreignWord>detached</foreignWord>
        <nativeWord>bezstronny; wolno stojący; odłączony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>208</idSound>
    </word>
    <word>
        <foreignWord>disembodied</foreignWord>
        <nativeWord>bezcielesny; widmowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dishevelled</foreignWord>
        <nativeWord>rozczochrany; zmierzwiony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dishonest</foreignWord>
        <nativeWord>nieuczciwy; oszukańczy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dismal</foreignWord>
        <nativeWord>ponury; posępny; melancholijny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dispirited</foreignWord>
        <nativeWord>przygnębiony; zniechęcony</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dispensable</foreignWord>
        <nativeWord>niekonieczny; zbyteczny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>disregard</foreignWord>
        <nativeWord>lekceważenie; obojętność</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dissipated</foreignWord>
        <nativeWord>rozpustny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dissolute</foreignWord>
        <nativeWord>niemoralny; rozpustny; wyuzdany</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>distant</foreignWord>
        <nativeWord>daleki; odległy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>diuretic</foreignWord>
        <nativeWord>moczopędny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>docile</foreignWord>
        <nativeWord>potulny; posłuszny; łagodny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dormant</foreignWord>
        <nativeWord>uśpiony; nieczynny (np. wulkan, zdolności)</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dotty</foreignWord>
        <nativeWord>zbzikowany; stuknięty; głupkowaty</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>downright</foreignWord>
        <nativeWord>uczciwy; szczery; otwarty; całkowity; zupełny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>downcast</foreignWord>
        <nativeWord>przygnębiony; smutny; spuszczony (np. wzrok); opuszczony; ponury</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>dubious</foreignWord>
        <nativeWord>wątpiący; wątpliwy; rodzący wątpliwości; podejrzany</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
</dictionary>
