<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary keyboard="3">
    <word>
        <foreignWord>broccoli</foreignWord>
        <nativeWord>brokuł;brokuły</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>carrot</foreignWord>
        <nativeWord>marchew;marchewka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cucumber</foreignWord>
        <nativeWord>ogórek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cabbage</foreignWord>
        <nativeWord>kapusta</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>celery</foreignWord>
        <nativeWord>seler</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>sweet corn;corn</foreignWord>
        <nativeWord>kukurydza</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>peas</foreignWord>
        <nativeWord>groszek;groch</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>lettuce</foreignWord>
        <nativeWord>sałata</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>mushroom;mushrooms</foreignWord>
        <nativeWord>grzyby;grzyb</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>radish</foreignWord>
        <nativeWord>rzodkiewka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>beetroot</foreignWord>
        <nativeWord>burak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>leek</foreignWord>
        <nativeWord>por</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>onion</foreignWord>
        <nativeWord>cebula</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>garlic</foreignWord>
        <nativeWord>czosnek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pumpkin</foreignWord>
        <nativeWord>dynia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tomato;tomatoes</foreignWord>
        <nativeWord>pomidory;pomidor</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>cauliflower</foreignWord>
        <nativeWord>kalafior</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>kohlrabi</foreignWord>
        <nativeWord>kalarepa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>potatoes;potato</foreignWord>
        <nativeWord>ziemniak;ziemniaki</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>savoy cabbage</foreignWord>
        <nativeWord>kapusta włoska</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>parsley</foreignWord>
        <nativeWord>pietruszka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>spring onion</foreignWord>
        <nativeWord>młoda cebula</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>spinach</foreignWord>
        <nativeWord>szpinak</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>zucchini;courgette</foreignWord>
        <nativeWord>cukinia</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>chives</foreignWord>
        <nativeWord>szczypiorek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>brussels sprouts</foreignWord>
        <nativeWord>brukselka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>marrow</foreignWord>
        <nativeWord>kabaczek</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>broad bean</foreignWord>
        <nativeWord>bób</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bean;beans</foreignWord>
        <nativeWord>fasola;fasolka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>runner bean; pod bean</foreignWord>
        <nativeWord>fasola szparagowa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>vegetables</foreignWord>
        <nativeWord>warzywa</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>artichoke</foreignWord>
        <nativeWord>karczoch</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>bell pepper;pepper</foreignWord>
        <nativeWord>papryka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>eggplant</foreignWord>
        <nativeWord>oberżyna;bakłażan</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pieplant</foreignWord>
        <nativeWord>rabarbar</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
</dictionary>
