<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dictionary spelling="false" keyboard="0">
    <word>
        <foreignWord>entrench</foreignWord>
        <nativeWord>obwarować; otoczyć okopem; oszańcować;wykraczać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>shortcoming</foreignWord>
        <nativeWord>niedociągnięcie;wada;brak;defekt;niedostatek;niedomaganie;przywara;usterka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>prerequisite</foreignWord>
        <nativeWord>założenie; przesłanka; warunek wstępny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>drudgery</foreignWord>
        <nativeWord>ślęczenie; mordęga; znój; katorga; mozolenie się; pańszczyzna; orka; męka; dłubanina</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>tedious</foreignWord>
        <nativeWord>nudny; marudny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>caveat</foreignWord>
        <nativeWord>zastrzeżenie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>inherently</foreignWord>
        <nativeWord>właściwie; we właściwy sposób</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>underpin (verb)</foreignWord>
        <nativeWord>podbudować; podpierać; podmurować; podstemplować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>disruption</foreignWord>
        <nativeWord>zakłócenie; przerwanie; rozłam; rozdział</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>niche</foreignWord>
        <nativeWord>nisza; wnęka; komórka; kąt</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hence</foreignWord>
        <nativeWord>stąd; skutkiem tego; odtąd</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>muddle (verb)</foreignWord>
        <nativeWord>gmatwać; zagmatwać; poplątać; babrać; zamroczyć; zrobić mętlik</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>inevitable</foreignWord>
        <nativeWord>nieunikniony; nieuchronny; pewny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>overhaul</foreignWord>
        <nativeWord>remontować; wyremontować; zbadać dokładnie; przejrzeć gruntownie; zremontować</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>proprietary</foreignWord>
        <nativeWord>własny; prawnie zastrzeżony; własnościowy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>conversely</foreignWord>
        <nativeWord>odwrotnie; przeciwstawnie</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>hassle (noun)</foreignWord>
        <nativeWord>męczarnia; mordęga; draka</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>plethora</foreignWord>
        <nativeWord>nadmiar; bogactwo</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>disparate</foreignWord>
        <nativeWord>różny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>intact</foreignWord>
        <nativeWord>nienaruszony; nietknięty; cały; dziewiczy</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>salient (adj)</foreignWord>
        <nativeWord>wystający; skaczący; tryskający; sterczący; wybitny; wydatny; uderzający</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>amenable</foreignWord>
        <nativeWord>posłuszny; odpowiedzialny; podlegający; wrażliwy; podległy; zależny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>downtime</foreignWord>
        <nativeWord>przestój</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>conformance</foreignWord>
        <nativeWord>zgodność</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>convey</foreignWord>
        <nativeWord>przenieść; przewieźć; komunikować; transportować; zanieść; doprowadzać; sprowadzać; przeprawiać</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>repudiation</foreignWord>
        <nativeWord>odrzucenie; wyparcie się; odtrącenie; rozwód z żoną; nieprzyznawanie się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>pertinent</foreignWord>
        <nativeWord>trafny; stosowny; mający związek z; odnośny; słuszny</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
    <word>
        <foreignWord>jitter (verb)</foreignWord>
        <nativeWord>drgać; denerwować się</nativeWord>
        <score>0</score>
        <learned>0</learned>
        <idSound>0</idSound>
    </word>
</dictionary>
