<*project
      version = 4 civer = "Free v4.14.5" winver = "2.6/5.1.2600" > 
   <output> z:\temp</>
   <exename> Lingmem_Zygmunt.exe</>
   <digitsign> </>
   <appname> Lingmem</>
   <password> </>
   <addlang> </>
   <icon> Default</>
   <selfextr> 1</>
   <voltype> nolimit</>
   <volsize> </>
   <volpattern> disk%i.pak</>
   <load> </>
   <loadtime> 1000</>
   <checktype> admin</>
   <chkname> </>
   <chkmsg> </>
   <dlgfont> Verdana,8</>
   <lang> Polish</>
   <theme> Color</>
   <iface> </>
   <leftlogo> </>
   <logo> </>
   <vb> </>
   <dao> </>
   <background> 0</>
   <dlgwelcome> 1</>
   <dlgreadme> </>
   <dlglic> </>
   <dlgcustpath> </>
   <dlgenfpath> </>
   <dlgsavepath> </>
   <dlgautoprog> 1</>
   <dlgfinish> 1</>
   <comptype> defmax</>
   <solid> </>
   <srcfolder> </>
   <ifexist> overnewer</>
   <runafter> c:\Lingmem\lingmem.exe</>
   <runconfirm> 0</>
   <uninclude> 1</>
   <unicon> Uninstall</>
   <unshortcut> 1</>
   <unrun> </>
   <silent> 0</>
   <unfeed> </>
   <unautoclose> 0</>
   <unfinish> 0</>
   <bl> </>
   <blurl> </>
   <bghead> </>
   <bgfoot> </> 
   <bgback> </>
   <files listview >
      <_><src>Z:\temp\Lingmem</><dest>custom</><custom>C:\</><ifexist>overnewer</><recurs>0</></>

   </files>
   <runx listview >
      
   </runx>
   <registry listview >
      
   </registry>
   <shcut listview >
      <_><shpath>desk</><shname>LingMEM</><tarpath>custom</><tarname>C:\Lingmem\lingmem.exe</><cmdline></><workpath>custom</><workcust>C:\Lingmem</><icon></></>

   </shcut>
   <ini listview >
      
   </ini>
   <copy listview >
      
   </copy>
   <activex listview >
      
   </activex>
   <font listview >
      
   </font>
   <ext listview >
      
   </ext>
   <mreg listview >
      
   </mreg>
   <macros> </>
</project>