{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset0 Mangal;}{\f6\froman\fprq0\fcharset128 ;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057 Normal;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs17\snext17 Numbering Symbols;}
{\s18\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af4\langfe2052\dbch\af7\loch\f2\fs28\lang1045 Heading;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1045 Text body;}
{\s20\sbasedon19\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang1045 List;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af5\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1045 Caption;}
{\s22\sbasedon0\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang1045 Index;}
}{\info{\creatim\yr2011\mo11\dy21\hr18\min25}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
Short manual :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
I) Please run }{\*\cs15\b\ab\rtlch \ltrch\loch
lingmem_installer.exe}{\rtlch \ltrch\loch
 first :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch
\~  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
The default answers are OK. This may last a bit... Because JAVA_JRE installation is inside (in case you don't have JAVA JRE installed).\~   This is a free software and this is 100% legal. After install please look at your computer Desktop \'96 new icon LingMEM should be there. This is really nice Icon (real ICON - religious painting) which I like personally. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch
\~  \~  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
If you like You can execute this program (double click). }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch
\~  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
If your audio device is enabled you should hear a piece of melody. My friend plays it on a guitar :)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch
\~  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
If you cannot hear anything, something is wrong. Please, check your audio settings and close applications like Internet Explorer browser tabs with opened videos or sounds... }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
And then stop/restart my program again. Sorry my little program is not perfect :) :) :) }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch
\'85 }{\rtlch \ltrch\loch
and never will be ...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch
\~  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
III) First choice is lesson subject (example: _pl_basic, pt_numeral etc. etc.).\line IV) Lessons starting with }{\*\cs15\b\ab\rtlch \ltrch\loch
_pl_}{\rtlch \ltrch\loch
 are for those who want to learn Polish \'85 (English people)\line V) Lessons starting with }{\*\cs15\b\ab\rtlch \ltrch\loch
pt_}{\rtlch \ltrch\loch
 are for those who want to learn\~  Portugese \'85 (Polish people)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
VI) Lessons starting with }{\*\cs15\b\ab\rtlch \ltrch\loch
be_}{\rtlch \ltrch\loch
 are for those who want to learn\~  Flamish - Belgian \'85 (but they know Polish language)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
VII) Lessons starting with  }{\*\cs15\b\ab\rtlch \ltrch\loch
esp_/it_}{\rtlch \ltrch\loch
 are for those who want to learn\~  Spanish/Italian \'85 (but they know Polish language)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
VIII) Lessons starting with }{\*\cs15\b\ab\rtlch \ltrch\loch
uk_}{\rtlch \ltrch\loch
 are for those who want to learn\~  English \'85 (but they know Polish language)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
Lesson with 250 english _}{\b\ab\rtlch \ltrch\loch
uk_irregular_verbs}{\rtlch \ltrch\loch
 - the 3 forms of english verbs (simple present/simple past/past perfect) }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch
\~  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
On\~  program open you have a table with 6 columns. }
\par \pard\plain \s19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1045{\rtlch \ltrch\loch
1) First column \'96 phrase order number\line 2) Foreign (translated) meaning\line 3) Native phrase\line 4) Mistakes counter\line 5) Flag of learned phrases\line 6) IMPORTANT -\~  if in the lesson\~  }{\*\cs15\b\ab\rtlch \ltrch\loch
(soundId\~  \~  > 0 ) }{\rtlch \ltrch\loch
\'96 click ONCE this column to hear PRONUNCIATION...}
\par \pard\plain \s19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1045{\rtlch \ltrch\loch
In the lesson }{\b\ab\rtlch \ltrch\loch
_pl_basic}{\rtlch \ltrch\loch
, all soundIds > 0....}
\par \pard\plain \s19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1045{\rtlch \ltrch\loch
Click Button LESSON to have a test (default 5 word once at a time). If you enter Polish phrase correctly (then click NEXT or press ENTER) - a familiar voice will read it for you. }
\par \pard\plain \s19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1045{\rtlch \ltrch\loch
Button CONFIG -> You may adjust your lesson settings.. }
\par \pard\plain \s19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1045{\rtlch \ltrch\loch
Like a language keyboard ... (additional\~  buttons\~  at the TOP)... }
\par \pard\plain \s19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1045{\rtlch \ltrch\loch
Or Random choose of words for the lesson...\~  }
\par \pard\plain \s19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1045{\rtlch \ltrch\loch
AUTO SUGGEST is generally Auto-Completing of\~  rightly started phrase\~  (default = 0 \'96 that this is switched off.}
\par \pard\plain \s19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1045\sb0\sa120{{\*\bkmkstart __UnoMark__5_1349267953}{\*\bkmkend __UnoMark__5_1349267953}\rtlch \ltrch\loch
Enjoy & learn with fun\line \line If you want a source code for this I can give you - this is no problem...  Best regards, Tomek}
\par }