{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fnil\fprq0\fcharset1 Times New Roman;}{\f7\fnil\fprq0\fcharset1 Mangal;}{\f8\fnil\fprq0\fcharset1 0;}{\f9\fnil\fprq0\fcharset1 Microsoft YaHei;}{\f10\fswiss\fprq0\fcharset1 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057 Normal;}
{\*\cs15\snext15\b\ab Mocno wyr\u243\'f3\u380\'7cniony;}
{\*\cs16\snext16\cf2\ul\ulc1\langfe255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs28\loch\f5\fs28\lang1045 Nag\u322\'42\u243\'f3wek;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\loch\f4\fs24\lang1045 Tre\u347\'5b\u263\'07 tekstu;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\loch\f4\fs24\lang1045 Lista;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\ai\loch\f4\fs24\lang1045 Podpis;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\loch\f4\fs24\lang1045 Indeks;}
}{\info{\creatim\yr2011\mo11\dy21\hr18\min25}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240962}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flny;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
README FILE}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\b\ab\rtlch \ltrch\loch
1. INSTALLATION}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
LINUX}{\alang1025\rtlch \ltrch\loch
) }{\alang1025\rtlch \ltrch\loch
For Linux}{\alang1025\rtlch \ltrch\loch
 }{\alang1025\rtlch \ltrch\loch
run }{\b\alang1025\ab\rtlch \ltrch\loch
tar -xzf }{\cs15\b\ab\b\alang1025\ab\rtlch \ltrch\loch
ling}{\cs15\b\ab\b\alang1025\ab\rtlch \ltrch\loch
MEM-v-1-27}{\cs15\b\ab\b\alang1025\ab\rtlch \ltrch\loch
.}{\cs15\b\ab\b\alang1025\ab\rtlch \ltrch\loch
tgz. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\cs15\b\ab\b0\alang1025\ab0\rtlch \ltrch\loch
\tab To e}{\cs15\b\ab\b0\alang1025\ab0\rtlch \ltrch\loch
xecute script type }{\cs15\b\ab\b\alang1025\ab\rtlch \ltrch\loch
./_start.sh}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\cs15\b\ab\b0\alang1025\ab0\rtlch \ltrch\loch
\tab JAVA_JRE version 1_6_27 or higher is essential to run this program. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
WINDOWS}{\alang1025\rtlch \ltrch\loch
) }{\alang1025\rtlch \ltrch\loch
For Windows p}{\alang1025\rtlch \ltrch\loch
lease }{\alang1025\rtlch \ltrch\loch
download and execute}{\alang1025\rtlch \ltrch\loch
 }{\cs15\b\ab\b\alang1025\ab\rtlch \ltrch\loch
ling}{\cs15\b\ab\b\alang1025\ab\rtlch \ltrch\loch
MEM-v-1-27}{\cs15\b\ab\b\alang1025\ab\rtlch \ltrch\loch
.exe.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
While executing an }{\b\alang1025\ab\rtlch \ltrch\loch
exe}{\alang1025\rtlch \ltrch\loch
 all }{\alang1025\rtlch \ltrch\loch
default answers are OK. This may last a bit... }{\alang1025\rtlch \ltrch\loch
while unpacking mp3...}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Because }{\alang1025\rtlch \ltrch\loch
of }{\alang1025\rtlch \ltrch\loch
JAVA_JRE }{\alang1025\rtlch \ltrch\loch
download and }{\alang1025\rtlch \ltrch\loch
installation (in case you don't have JAVA JRE installed). }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
After install please look at your computer Desktop \u8211\'13 new icon }{\b\alang1025\ab\rtlch \ltrch\loch
LingMEM}{\alang1025\rtlch \ltrch\loch
 should be there. This is really nice Icon (real ICON - religious painting) which I like personally.  If you like You can execute this program (double click). }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch
  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\b\ab\rtlch \ltrch\loch
2. EXECUTION}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
If your audio device is enabled you should hear a piece of melody. My friend plays it on a guitar :)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
If you cannot hear anything, something is wrong. Please, check your audio settings and close applications like Internet Explorer browser tabs with opened videos or sounds...  And then stop/restart my program again. Sorry my little program is not perfect :) :) :)  \u8230\'26 and never will be \u8230\'26}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\b\ab\rtlch \ltrch\loch
Choose lesson:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
First choice is lesson }{\alang1025\rtlch \ltrch\loch
subject}{\alang1025\rtlch \ltrch\loch
 (example: }{\alang1025\rtlch \ltrch\loch
mx4en}{\alang1025\rtlch \ltrch\loch
_}{\alang1025\rtlch \ltrch\loch
sent}{\alang1025\rtlch \ltrch\loch
e}{\alang1025\rtlch \ltrch\loch
ncias}{\alang1025\rtlch \ltrch\loch
, }{\alang1025\rtlch \ltrch\loch
nl4en}{\alang1025\rtlch \ltrch\loch
_}{\alang1025\rtlch \ltrch\loch
sounded}{\alang1025\rtlch \ltrch\loch
 etc. etc.).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
First part of lesson descriptor is for example: }{\b\alang1025\ab\rtlch \ltrch\loch
mx4en}{\b0\alang1025\ab0\rtlch \ltrch\loch
 \u8211\'13 which shortly describes that it is a lesson of (}{\b\alang1025\ab\rtlch \ltrch\loch
mx}{\b0\alang1025\ab0\rtlch \ltrch\loch
) Mexican (Spanish) language for (}{\b\alang1025\ab\rtlch \ltrch\loch
4en}{\b0\alang1025\ab0\rtlch \ltrch\loch
) English speakers.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Lesson with 250 english }{\b\alang1025\ab\rtlch \ltrch\loch
uk}{\b\alang1025\ab\rtlch \ltrch\loch
4pl}{\b\alang1025\ab\rtlch \ltrch\loch
_irregular_verbs}{\alang1025\rtlch \ltrch\loch
 \u8211\'13 }{\alang1025\rtlch \ltrch\loch
practise of }{\alang1025\rtlch \ltrch\loch
3 forms of }{\alang1025\rtlch \ltrch\loch
E}{\alang1025\rtlch \ltrch\loch
nglish verbs (simple present/simple past/past perfect) }{\alang1025\rtlch \ltrch\loch
for people with fluent Polish.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch
  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
On  program open you have a table with 6 columns. }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\loch\f4\fs24\lang1045{\alang1025\rtlch \ltrch\loch
1) First column \u8211\'13 phrase order number}{\rtlch \ltrch\loch
\line }{\alang1025\rtlch \ltrch\loch
2) Foreign (translated) meaning}{\rtlch \ltrch\loch
\line }{\alang1025\rtlch \ltrch\loch
3) Native phrase}{\rtlch \ltrch\loch
\line }{\alang1025\rtlch \ltrch\loch
4) Mistakes counter}{\rtlch \ltrch\loch
\line }{\alang1025\rtlch \ltrch\loch
5) Flag of learned phrases}{\rtlch \ltrch\loch
\line }{\alang1025\rtlch \ltrch\loch
6) IMPORTANT -  if in the lesson  }{\cs15\b\ab\b\alang1025\ab\rtlch \ltrch\loch
(soundId  > 0 ) }{\alang1025\rtlch \ltrch\loch
\u8211\'13 click ONCE this column to hear PRONUNCIATION...}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\loch\f4\fs24\lang1045{\alang1025\rtlch \ltrch\loch
Click Button LESSON to have a test (default }{\alang1025\rtlch \ltrch\loch
10}{\alang1025\rtlch \ltrch\loch
 word}{\alang1025\rtlch \ltrch\loch
s/phrases}{\alang1025\rtlch \ltrch\loch
 once at a time). If you enter Polish phrase correctly (then click NEXT or press ENTER) - a }{\alang1025\rtlch \ltrch\loch
v}{\alang1025\rtlch \ltrch\loch
oice will read it for you. }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\loch\f4\fs24\lang1045{\alang1025\rtlch \ltrch\loch
Button CONFIG -> You may adjust your lesson settings... }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\loch\f4\fs24\lang1045{\alang1025\rtlch \ltrch\loch
Like a language keyboard ... (additional  buttons  at the TOP)...  Or Random }{\alang1025\rtlch \ltrch\loch
choice}{\alang1025\rtlch \ltrch\loch
 of words for the lesson... }{\alang1025\rtlch \ltrch\loch
Make is an EXAM or just SPELLING lesson (type what you hear and understand).}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\loch\f4\fs24\lang1045{\alang1025\rtlch \ltrch\loch
AUTO SUGGEST is generally Auto-Completing of  rightly started phrase  (default = 0 \u8211\'13 that this is switched off.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\loch\f4\fs24\lang1045\sb0\sa120{\b\alang1025\ab\rtlch \ltrch\loch
Hope you will enjoy it!}{\alang1025\rtlch \ltrch\loch
  Tomasz }
\par }