{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057 Normal;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42 RTF_Num 5 1;}
{\*\cs43\snext43 RTF_Num 5 2;}
{\*\cs44\snext44 RTF_Num 5 3;}
{\*\cs45\snext45 RTF_Num 5 4;}
{\*\cs46\snext46 RTF_Num 5 5;}
{\*\cs47\snext47 RTF_Num 5 6;}
{\*\cs48\snext48 RTF_Num 5 7;}
{\*\cs49\snext49 RTF_Num 5 8;}
{\*\cs50\snext50 RTF_Num 5 9;}
{\*\cs51\snext51 RTF_Num 6 1;}
{\*\cs52\snext52 RTF_Num 6 2;}
{\*\cs53\snext53 RTF_Num 6 3;}
{\*\cs54\snext54 RTF_Num 6 4;}
{\*\cs55\snext55 RTF_Num 6 5;}
{\*\cs56\snext56 RTF_Num 6 6;}
{\*\cs57\snext57 RTF_Num 6 7;}
{\*\cs58\snext58 RTF_Num 6 8;}
{\*\cs59\snext59 RTF_Num 6 9;}
{\s60\sbasedon0\snext61\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang2057 Heading;}
{\s61\sbasedon0\snext61\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang2057 Text Body;}
{\s62\sbasedon61\snext62\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang2057 List;}
{\s63\sbasedon0\snext63\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang2057 Caption;}
{\s64\sbasedon0\snext64\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang2057 Index;}
{\s65\sbasedon0\snext65\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f6\fs28\lang2057 Nag\u322\'3f\u243\'f3wek;}
{\s66\sbasedon0\snext66\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang2057 Tre\u347\'3f\u263\'3f tekstu;}
{\s67\sbasedon66\snext67\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang2057 Lista;}
{\s68\sbasedon0\snext68\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang2057 Podpis;}
{\s69\sbasedon0\snext69\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang2057 Indeks;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/5.1.2.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2011\mo11\dy17\hr18\min26}{\revtim\yr2016\mo10\dy13\hr12\min27}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
LingMEM-v1-2}{\rtlch \ltrch\loch\lang1025
8}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain  1)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\lang1025
INSTALACJA :}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\ul\ulc0\rtlch \ltrch\loch\lang1025
LINUX}{\rtlch \ltrch\loch\lang1025
) }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
Wystarczy rozpakowa\u263\'3f  }{\b\rtlch \ltrch\loch\lang1025
LingMEM-v1-2}{\b\rtlch \ltrch\loch\lang1025
8}{\b\rtlch \ltrch\loch\lang1025
.tgz }{\b0\rtlch \ltrch\loch\lang1025
Do prawid\u322\'3fowego dzia\u322\'3fania niezb\u281\'3fdna jest obecno\u347\'3f\u263\'3f w systemie JAVA_JRE w wersji 1_6_27 lub nowszej. Program uruchamiamy komend\u261\'3f }{\b\rtlch \ltrch\loch\lang1025
./_start.sh}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\ul\ulc0\rtlch \ltrch\loch\lang1025
WINDOWS)}{\rtlch \ltrch\loch\lang1025
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
Do pobrania jest plik }{\b\rtlch \ltrch\loch\lang1025
LingMEM-v1-2}{\b\rtlch \ltrch\loch\lang1025
8}{\b\rtlch \ltrch\loch\lang1025
.exe}{\b0\ab0\rtlch \ltrch\loch\lang1025
,}{\b\rtlch \ltrch\loch\lang1025
 }{\rtlch \ltrch\loch\lang1025
kt\u243\'f3ry potem nale\u380\'3fy uruchomi\u263\'3f by zacz\u261\'3f\u263\'3f instalacj\u281\'3f. Trzeba znale\u378\'3f\u263\'3f na podes\u322\'3fanym przeze mnie linku gdzie klikn\u261\'3f\u263\'3f na tej stronie by zacz\u281\'3f\u322\'3fo si\u281\'3f pobieranie tego pliku EXE... Ma ok. 70MB wi\u281\'3fc chwil\u281\'3f potrwa jego \u347\'3fci\u261\'3fgni\u281\'3fcie.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
Gdy uda si\u281\'3f go ju\u380\'3f uruchomi\u263\'3f to domy\u347\'3flne odpowiedzi s\u261\'3f dobre (czyli OK,  dalej itp. itd.).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
Instalowane jest w trakcie \u347\'3frodowisko JAVA_JRE \u8211\'96 by\u263\'3f mo\u380\'3fe jest ono zainstalowane ju\u380\'3f na komputerze \u8211\'96 natomiast nic nie szkodzi by to zrobi\u263\'3f ponownie \u8211\'96 potrwa to tylko jak\u261\'3f\u347\'3f chwil\u281\'3f. Na koniec instalacji na Pulpicie powinna si\u281\'3f pojawi\u263\'3f miniatura rzeczywistej pi\u281\'3fknej \tab Ikony. Podw\u243\'f3jne klikni\u281\'3fcie na t\u281\'3f IKON\u280\'3f  uruchamia program. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
\tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain  2)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\lang1025
URUCHOMIENIE : }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
Na dzie\u324\'3f dobry jest ekran wyboru pliku z konkretn\u261\'3f lekcj\u261\'3f (list\u261\'3f s\u322\'3f\u243\'f3wek czy fraz). }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
Pierwsze litery nazwy opisuj\u261\'3f o jaki j\u281\'3fzyk chodzi. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
Np. uk \u8211\'96 angielski \u8211\'96 brytyjski}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\lang1025
       }{\rtlch \ltrch\loch\lang1025
esp - hiszpa\u324\'3fski... itp. Itd.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\lang1025
       }{\rtlch \ltrch\loch\lang1025
csb \u8211\'96 kaszubski ... \tab \tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
drugi cz\u322\'3fon taki jak:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
\tab 4pl \u8211\'96 oznacza to co 's\u322\'3fycha\u263\'3f' czyli FOR PL (czyli dla Polak\u243\'f3w)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
\tab 4uk \u8211\'96 dla tych co pos\u322\'3fuguj\u261\'3f si\u281\'3f angielskim (np. de4uk \u8211\'96 niemiecki dla Anglik\u243\'f3w )}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
\tab itp. itd.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
UWAGA:  uk4pl_ \u8211\'96 zgodnie z sortowaniem alfabetycznym znajduje si\u281\'3f na samym DOLE}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
listy wyboru wi\u281\'3fc trzeba dogrzeba\u263\'3f si\u281\'3f do tych lekcji zje\u380\'3fd\u380\'3faj\u261\'3fc PASKIEM PRZEWIJANIA}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
Gdy ju\u380\'3f potwierdzimy wyb\u243\'f3r lekcji dostajemy tabelk\u281\'3f z 6 kolumnami:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain  1)\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\lang1025
numer \u8211\'96 porz\u261\'3fdkowy numer frazy}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain  2)\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\lang1025
fraza do nauki  - przyk\u322\'3fad:  humidity}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain  3)\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\lang1025
znaczenie frazy \u8211\'96 przyk\u322\'3fad: wilgotno\u347\'3f\u263\'3f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain  4)\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\lang1025
pomy\u322\'3fki \u8211\'96 ile pomy\u322\'3fek zanotowano podczas nauki}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain  5)\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\lang1025
zdany \u8211\'96 czy ju\u380\'3f kiedy\u347\'3f uda\u322\'3fo si\u281\'3f podan\u261\'3f fraz\u281\'3f poprawnie wpisa\u263\'3f }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain  6)\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\lang1025
soundId \u8211\'96 }{\b\rtlch \ltrch\loch\lang1025
tylko wtedy gdy > 0}{\rtlch \ltrch\loch\lang1025
 oznacza, ze dla tej frazy jest nagrana WYMOWA}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
\tab \tab ponadto POJEDYNCZE klikni\u281\'3fcie na t\u281\'3f kolumn\u281\'3f ODTWARZA wtedy t\u281\'3f wymow\u281\'3f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
Do ka\u380\'3fdego przycisku z MENU jest kr\u243\'f3tki opis kontekstowy \u8211\'96 wystarczy zatrzyma\u263\'3f si\u281\'3f wska\u380\'3fnikiem myszki nad jakim\u347\'3f przyciskiem.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain  3)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\lang1025
USTAWIENIA LEKCJI Z MENU  'Ustaw'}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
\tab Lekcja polega na wyczerpuj\u261\'3fcym (a\u380\'3f do poprawnego wprowadzenia) powtarzaniu \tab okre\u347\'3flonej ilo\u347\'3fci fraz. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain  1.\tab}\ilvl2\ls3 \li2880\ri0\lin2880\rin0\fi-360\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\lang1025
Ile pyta\u324\'3f w lekcji  (np. X = 10) \u8211\'96 m\u243\'f3wi w\u322\'3fa\u347\'3fnie ile b\u281\'3fdzie tych fraz do nauczenia si\u281\'3f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain  2.\tab}\ilvl2\ls3 \li2880\ri0\lin2880\rin0\fi-360\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\lang1025
Nr pocz\u261\'3ftkowego \u8211\'96 gdy chcemy zacz\u261\'3f\u263\'3f kolejnych X pyta\u324\'3f od danego numeru w g\u243\'f3r\u281\'3f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain  3.\tab}\ilvl2\ls3 \li2880\ri0\lin2880\rin0\fi-360\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\lang1025
Autouzupe\u322\'3fnianie \u8211\'96 po ilu (np. Y = 7) wprowadzonych poprawnie literach ma automatycznie dopasowa\u263\'3f i uzupe\u322\'3fni\u263\'3f odpowied\u378\'3f. Gdy = 0 \u8211\'96 opcja wy\u322\'3f\u261\'3fczona.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
\tab }{\b\rtlch \ltrch\loch\lang1025
Egzamin}{\rtlch \ltrch\loch\lang1025
 \u8211\'96 tryb pytania bez powt\u243\'f3rki \u8211\'96 nie wraca do b\u322\'3f\u281\'3fd\u243\'f3w \u8211\'96 lecz tylko je zapami\u281\'3ftuje.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
\tab }{\b\rtlch \ltrch\loch\lang1025
Najtrudniejsze}{\rtlch \ltrch\loch\lang1025
 \u8211\'96 wybiera do lekcji te frazy z najwi\u281\'3fksz\u261\'3f warto\u347\'3fci\u261\'3f pomy\u322\'3fek.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
\tab }{\b\rtlch \ltrch\loch\lang1025
Losowo}{\rtlch \ltrch\loch\lang1025
 \u8211\'96 dobiera do lekcji losowo z ca\u322\'3fej listy}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
\tab }{\b\rtlch \ltrch\loch\lang1025
Niezdane}{\rtlch \ltrch\loch\lang1025
 \u8211\'96 dobiera do lekcji tylko te frazy, kt\u243\'f3re NIE maj\u261\'3f zaznaczonej fiszki zdany.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
\tab }{\b\rtlch \ltrch\loch\lang1025
Komplet znacze\u324\'3f}{\rtlch \ltrch\loch\lang1025
 \u8211\'96 do poprawnej odpowiedzi wymaga wpisania wszystkich poprawnych \tab \tab \tab \tab wariant\u243\'f3w.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
\tab }{\b\rtlch \ltrch\loch\lang1025
Normalizacja}{\rtlch \ltrch\loch\lang1025
 \u8211\'96 gdy zaznaczona ta opcja to przy por\u243\'f3wnywaniu wprowadzonego tekstu z \tab \tab \tab prawid\u322\'3fow\u261\'3f odpowiedzi\u261\'3f nie uwzgl\u281\'3fdnia r\u243\'f3\u380\'3fnic w akcentach lub literach \tab \tab \tab \tab specyficznych dla j\u281\'3fzyka np. ga\u322\'3f\u261\'3f\u378\'3f = galaz lub se\u241\'f1or = senor}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
\tab }{\b\rtlch \ltrch\loch\lang1025
Wymowa}{\rtlch \ltrch\loch\lang1025
 \u8211\'96 lekcja w formie dyktanda \u8211\'96 oczekuje wprowadzenia us\u322\'3fyszanej frazy }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
Klawiatura \u8211\'96 ma wp\u322\'3fyw na zestaw przycisk\u243\'f3w (u g\u243\'f3ry lekcji) z literami, kt\u243\'f3re nie s\u261\'3f czasem \tab \tab \tab dost\u281\'3fpne... np. hiszpa\u324\'3fskie \u191\'bf \u241\'f1 czy \u233\'e9.... itp. itd.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
Kierunki t\u322\'3fumaczenia:  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
\tab znany/nieznany  - pytaniem jest fraza zagraniczna \u8211\'96 trzeba wpisa\u263\'3f odpowied\u378\'3f  po polsku.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
\tab nieznany/znany - pytaniem jest fraza po polsku \u8211\'96 trzeba wpisa\u263\'3f odpowied\u378\'3f w j\u281\'3fzyku obcym.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
\tab Oba kierunki}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
\tab \tab Czasem tak, a czasem tak.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain  4)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\lang1025
'Prze\u322\'3f\u261\'3fcz' pozwala przeskoczy\u263\'3f na inn\u261\'3f list\u281\'3f s\u322\'3f\u243\'f3wek \u8211\'96 przechodzi do innej lekcji.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain  5)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\lang1025
'Czy\u347\'3f\u263\'3f' \u8211\'96 zeruje flagi lub inaczej m\u243\'f3wi\u261\'3fc fiszki zdany.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain  6)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\lang1025
Export/Import  \u8211\'96 mo\u380\'3fna przenie\u347\'3f\u263\'3f lub zaimportowa\u263\'3f lekcj\u281\'3f do/z pliku Excel XLS.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain  7)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\lang1025
Dodaj/Zmie\u324\'3f/Usu\u324\'3f \u8211\'96 operuj\u261\'3f na wierszach listy s\u322\'3f\u243\'f3w \u8211\'96 czyli modyfikuj\u261\'3f dan\u261\'3f lekcj\u281\'3f}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain  8)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\lang1025
Nowy zestaw \u8211\'96 mo\u380\'3fna dopisa\u263\'3f w\u322\'3fasn\u261\'3f lekcj\u281\'3f... swoje s\u322\'3f\u243\'f3wka do nauki (np. medyczne, zwi\u261\'3fzane z hobby np. rowerem \u8230\'85 itp. itd... I dogra\u263\'3f wymow\u281\'3f....te\u380\'3f mo\u380\'3fna rzecz jasna)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\lang1025
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
\tab \u379\'3fycz\u281\'3f mi\u322\'3fej nauki.  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
\tab Tomasz Nakonieczny}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
\tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
\tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch

\par }