{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fnil\fprq0\fcharset1 Times New Roman;}{\f7\fnil\fprq0\fcharset1 Mangal;}{\f8\fnil\fprq0\fcharset1 0;}{\f9\fnil\fprq0\fcharset1 Microsoft YaHei;}{\f10\fswiss\fprq0\fcharset1 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057 Normal;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42 RTF_Num 5 1;}
{\*\cs43\snext43 RTF_Num 5 2;}
{\*\cs44\snext44 RTF_Num 5 3;}
{\*\cs45\snext45 RTF_Num 5 4;}
{\*\cs46\snext46 RTF_Num 5 5;}
{\*\cs47\snext47 RTF_Num 5 6;}
{\*\cs48\snext48 RTF_Num 5 7;}
{\*\cs49\snext49 RTF_Num 5 8;}
{\*\cs50\snext50 RTF_Num 5 9;}
{\*\cs51\snext51 RTF_Num 6 1;}
{\*\cs52\snext52 RTF_Num 6 2;}
{\*\cs53\snext53 RTF_Num 6 3;}
{\*\cs54\snext54 RTF_Num 6 4;}
{\*\cs55\snext55 RTF_Num 6 5;}
{\*\cs56\snext56 RTF_Num 6 6;}
{\*\cs57\snext57 RTF_Num 6 7;}
{\*\cs58\snext58 RTF_Num 6 8;}
{\*\cs59\snext59 RTF_Num 6 9;}
{\s60\sbasedon0\snext61\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs28\loch\f5\fs28\lang2057 Nag\u322\'42\u243\'f3wek;}
{\s61\sbasedon0\snext61\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\loch\f4\fs24\lang2057 Tre\u347\'5b\u263\'07 tekstu;}
{\s62\sbasedon61\snext62\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\loch\f4\fs24\lang2057 Lista;}
{\s63\sbasedon0\snext63\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\ai\loch\f4\fs24\lang2057 Podpis;}
{\s64\sbasedon0\snext64\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\loch\f4\fs24\lang2057 Indeks;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr2011\mo11\dy17\hr18\min26}{\revtim\yr2012\mo1\dy9\hr0\min59}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240962}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flny;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
LingMEM v1_2}{\alang1025\rtlch \ltrch\loch
7}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain  1)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
INSTALACJA}{\alang1025\rtlch \ltrch\loch
 :}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\li720\ri0\lin720\rin0\fi-360\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
LINUX) }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Wystarczy rozpakowa\u263\'07  }{\b\alang1025\ab\rtlch \ltrch\loch
LingMEM-v1-2}{\b\alang1025\ab\rtlch \ltrch\loch
7}{\b\alang1025\ab\rtlch \ltrch\loch
.tgz. }{\b0\alang1025\ab0\rtlch \ltrch\loch
Do prawid\u322\'42owego dzia\u322\'42ania niezb\u281\'19dna jest obecno\u347\'5b\u263\'07 w systemie JAVA_JRE w wersji 1_6_27 lub nowszej. Program uruchamiamy komend\u261\'05 }{\b\alang1025\ab\rtlch \ltrch\loch
./_start.sh}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab WINDOWS) }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab Do pobrania jest plik }{\b\alang1025\ab\rtlch \ltrch\loch
L}{\b\alang1025\ab\rtlch \ltrch\loch
ingMEM-v1-2}{\b\alang1025\ab\rtlch \ltrch\loch
7}{\b\alang1025\ab\rtlch \ltrch\loch
.exe, }{\alang1025\rtlch \ltrch\loch
kt\u243\'f3ry potem nale\u380\'7cy uruchomi\u263\'07 by zacz\u261\'05\u263\'07 \tab instalacj\u281\'19. Trzeba znale\u378\'7a\u263\'07 na podes\u322\'42anym przeze mnie linku gdzie klikn\u261\'05\u263\'07 na tej stronie by }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab zacz\u281\'19\u322\'42o si\u281\'19 pobieranie tego pliku EXE... Ma }{\alang1025\rtlch \ltrch\loch
ok. 70}{\alang1025\rtlch \ltrch\loch
MB wi\u281\'19c chwil\u281\'19 potrwa jego \u347\'5bci\u261\'05gni\u281\'19cie.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab Gdy uda si\u281\'19 go ju\u380\'7c uruchomi\u263\'07 to domy\u347\'5blne odpowiedzi s\u261\'05 dobre (czyli wszystkie OK,  Dalej \tab itp. itd.).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab Instalowane jest w trakcie \u347\'5brodowisko JAVA_JRE \u8211\'13 by\u263\'07 mo\u380\'7ce jest ono zainstalowane ju\u380\'7c}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab na komputerze \u8211\'13 natomiast nic nie szkodzi by to zrobi\u263\'07 ponownie \u8211\'13 potrwa to tylko jak\u261\'05\u347\'5b \tab chwil\u281\'19. Na koniec instalacji na Pulpicie powinna si\u281\'19 pojawi\u263\'07 miniatura rzeczywistej pi\u281\'19knej \tab Ikony. }{\alang1025\rtlch \ltrch\loch
Podw\u243\'f3jne klikni\u281\'19cie na t\u281\'19 IKON\u280\'18  uruchamia program. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain  2)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Uruchomienie: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab Na dzie\u324\'44 dobry jest ekran wyboru pliku z konkretn\u261\'05 lekcj\u261\'05 (list\u261\'05 s\u322\'42\u243\'f3wek czy fraz). }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab Pierwsze litery nazwy opisuj\u261\'05 o jaki j\u281\'19zyk chodzi. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab Np. uk \u8211\'13 angielski \u8211\'13 brytyjski}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab        esp - hiszpa\u324\'44ski... itp. Itd.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab        csb \u8211\'13 kaszubski ... \tab \tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab drugi cz\u322\'42on taki jak }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab 4pl \u8211\'13 oznacza to co 's\u322\'42ycha\u263\'07' czyli FOR PL (czyli dla Polak\u243\'f3w)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab 4uk \u8211\'13 dla tych co pos\u322\'42uguj\u261\'05 si\u281\'19 angielskim (np. de4uk \u8211\'13 niemiecki dla Anglik\u243\'f3w )}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab itp. itd.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab UWAGA:  uk4pl_ \u8211\'13 zgodnie z sortowaniem alfabetycznym znajduje si\u281\'19 na samym DOLE}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab listy wyboru wi\u281\'19c trzeba dogrzeba\u263\'07 si\u281\'19 do tych lekcji zje\u380\'7cd\u380\'7caj\u261\'05c PASKIEM PRZEWIJANIA}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab Gdy }{\alang1025\rtlch \ltrch\loch
ju\u380\'7c }{\alang1025\rtlch \ltrch\loch
potwierdzimy wyb\u243\'f3r lekcji dostajemy tabelk\u281\'19 z 6 kolumnami:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain  1)\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\alang1025\rtlch \ltrch\loch
numer \u8211\'13 porz\u261\'05dkowy numer frazy}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain  2)\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\alang1025\rtlch \ltrch\loch
fraza do nauki  - przyk\u322\'42ad:  humidity}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain  3)\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\alang1025\rtlch \ltrch\loch
znaczenie frazy \u8211\'13 przyk\u322\'42ad: wilgotno\u347\'5b\u263\'07}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain  4)\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\alang1025\rtlch \ltrch\loch
pomy\u322\'42ki \u8211\'13 ile pomy\u322\'42ek zanotowano podczas nauki}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain  5)\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\alang1025\rtlch \ltrch\loch
zdany \u8211\'13 czy ju\u380\'7c kiedy\u347\'5b uda\u322\'42o si\u281\'19 podan\u261\'05 fraz\u281\'19 poprawnie wpisa\u263\'07 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain  6)\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\alang1025\rtlch \ltrch\loch
soundId \u8211\'13 }{\b\alang1025\ab\rtlch \ltrch\loch
tylko wtedy gdy > 0}{\alang1025\rtlch \ltrch\loch
 oznacza, ze dla tej frazy jest nagrana WYMOWA}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab \tab ponadto POJEDYNCZE klikni\u281\'19cie na t\u281\'19 kolumn\u281\'19 ODTWARZA wtedy t\u281\'19 wymow\u281\'19}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Do ka\u380\'7cdego przycisku z MENU jest kr\u243\'f3tki opis kontekstowy \u8211\'13 wystarczy zatrzyma\u263\'07 si\u281\'19 wska\u380\'7cnikiem myszki nad jakim\u347\'5b przyciskiem.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain  3)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Ustawienia lekcji z menu 'Ustaw'}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab Lekcja polega na wyczerpuj\u261\'05cym (a\u380\'7c do poprawnego wprowadzenia) powtarzaniu \tab okre\u347\'5blonej ilo\u347\'5bci fraz. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain  1.\tab}\ilvl2\ls3 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Ile pyta\u324\'44 w lekcji  (np. X = 1}{\alang1025\rtlch \ltrch\loch
0}{\alang1025\rtlch \ltrch\loch
) \u8211\'13 m\u243\'f3wi w\u322\'42a\u347\'5bnie ile b\u281\'19dzie tych fraz do nauczenia si\u281\'19}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain  2.\tab}\ilvl2\ls3 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Nr pocz\u261\'05tkowego \u8211\'13 gdy chcemy zacz\u261\'05\u263\'07 kolejnych X pyta\u324\'44 od danego numeru w g\u243\'f3r\u281\'19}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain  3.\tab}\ilvl2\ls3 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Autouzupe\u322\'42nianie \u8211\'13 po ilu (np. Y = 7) wprowadzonych poprawnie literach ma automatycznie dopasowa\u263\'07 i uzupe\u322\'42ni\u263\'07 odpowied\u378\'7a. Gdy = 0 \u8211\'13 opcja wy\u322\'42\u261\'05czona.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab }{\b\alang1025\ab\rtlch \ltrch\loch
Egzamin}{\alang1025\rtlch \ltrch\loch
 \u8211\'13 tryb pytania bez pow}{\alang1025\rtlch \ltrch\loch
t}{\alang1025\rtlch \ltrch\loch
\u243\'f3rki \u8211\'13 nie wraca do b\u322\'42\u281\'19d\u243\'f3w \u8211\'13 lecz tylko je }{\alang1025\rtlch \ltrch\loch
zapami\u281\'19tuje}{\alang1025\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab }{\b\alang1025\ab\rtlch \ltrch\loch
Najtrudniejsze}{\alang1025\rtlch \ltrch\loch
 \u8211\'13 wybiera do lekcji te frazy z najwi\u281\'19ksz\u261\'05 warto\u347\'5bci\u261\'05 pomy\u322\'42ek.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab }{\b\alang1025\ab\rtlch \ltrch\loch
Losowo}{\alang1025\rtlch \ltrch\loch
 \u8211\'13 dobiera do lekcji losowo z ca\u322\'42ej listy}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab }{\b\alang1025\ab\rtlch \ltrch\loch
Niezdane}{\alang1025\rtlch \ltrch\loch
 \u8211\'13 dobiera do lekcji tylko te frazy, kt\u243\'f3re NIE maj\u261\'05 zaznaczonej fiszki zdany.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab }{\b\alang1025\ab\rtlch \ltrch\loch
Komplet znacze\u324\'44}{\alang1025\rtlch \ltrch\loch
 \u8211\'13 do poprawnej odpowiedzi wymaga wpisania wszystkich poprawnych \tab \tab \tab \tab wariant\u243\'f3w.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab }{\b\alang1025\ab\rtlch \ltrch\loch
Normalizacja}{\alang1025\rtlch \ltrch\loch
 \u8211\'13 gdy zaznaczona ta opcja }{\alang1025\rtlch \ltrch\loch
to }{\alang1025\rtlch \ltrch\loch
przy por\u243\'f3wnywaniu wprowadzonego tekstu z \tab \tab \tab prawid\u322\'42ow\u261\'05 odpowiedzi\u261\'05 nie }{\alang1025\rtlch \ltrch\loch
uwzgl\u281\'19dnia r\u243\'f3\u380\'7cnic w akcentach lub literach \tab \tab \tab \tab specyficznych dla j\u281\'19zyka np. ga\u322\'42\u261\'05\u378\'7a = galaz lub se\u241\'f1or = senor}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab }{\b\alang1025\ab\rtlch \ltrch\loch
Wymowa}{\alang1025\rtlch \ltrch\loch
 \u8211\'13 }{\alang1025\rtlch \ltrch\loch
lekcja w formie dyktanda \u8211\'13 oczekuje wprowadzenia us\u322\'42yszanej frazy }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Klawiatura \u8211\'13 ma wp\u322\'42yw na zestaw przycisk\u243\'f3w (u g\u243\'f3ry lekcji) z literami, kt\u243\'f3re nie s\u261\'05 czasem \tab \tab \tab dost\u281\'19pne... np. hiszpa\u324\'44skie \u191\'bf \u241\'f1 czy \u233\'e9.... itp. itd.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
Kierunki t\u322\'42umaczenia:  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab znany/nieznany  - }{\alang1025\rtlch \ltrch\loch
p}{\alang1025\rtlch \ltrch\loch
ytaniem jest fraza zagraniczna \u8211\'13 trzeba wpisa\u263\'07 odpowied\u378\'7a  po polsku.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab nieznany/znany - }{\alang1025\rtlch \ltrch\loch
p}{\alang1025\rtlch \ltrch\loch
ytaniem jest fraza po polsku \u8211\'13 trzeba wpisa\u263\'07 odpowied\u378\'7a w j\u281\'19zyku obcym.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab Oba kierunki}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab \tab Czasem tak, a czasem tak.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain  4)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
'Prze\u322\'42\u261\'05cz' pozwala przeskoczy\u263\'07 na inn\u261\'05 list\u281\'19 s\u322\'42\u243\'f3wek \u8211\'13 przechodzi do innej lekcji.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain  5)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
'Czy\u347\'5b\u263\'07' \u8211\'13 zeruje flagi lub inaczej m\u243\'f3wi\u261\'05c fiszki zdany.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain  6)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Export/Import }{\alang1025\rtlch \ltrch\loch
 }{\alang1025\rtlch \ltrch\loch
\u8211\'13 mo\u380\'7cna przenie\u347\'5b\u263\'07 lub zaimportowa\u263\'07 lekcj\u281\'19 do/z pliku Excel XLS.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain  7)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Dodaj/Zmie\u324\'44/Usu\u324\'44 \u8211\'13 operuj\u261\'05 na wierszach listy s\u322\'42\u243\'f3w \u8211\'13 czyli modyfikuj\u261\'05 }{\alang1025\rtlch \ltrch\loch
dan\u261\'05 }{\alang1025\rtlch \ltrch\loch
lekcj}{\alang1025\rtlch \ltrch\loch
\u281\'19}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain  8)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Nowy zestaw \u8211\'13 mo\u380\'7cna dopisa\u263\'07 w\u322\'42asn\u261\'05 lekcj\u281\'19... swoje s\u322\'42\u243\'f3wka }{\alang1025\rtlch \ltrch\loch
do nauki }{\alang1025\rtlch \ltrch\loch
(np. medyczne, zwi\u261\'05zane z hobby np. rowerem \u8230\'26 itp. itd... I dogra\u263\'07 wymow\u281\'19....te\u380\'7c mo\u380\'7cna rzecz jasna}{\alang1025\rtlch \ltrch\loch
)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab \u379\'7bycz\u281\'19 mi\u322\'42ej nauki.  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab Tomasz Nakonieczny}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\rtlch \ltrch\loch

\par }