{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f12\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f13\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057 Normal;}
{\*\cs15\snext15\b Mocno wyr\u243\'f3\u380\'3fniony;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af11\afs28\loch\f4\fs28\lang2057 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\loch\f5\fs24\lang2057 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\loch\f5\fs24\lang2057 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\ai\loch\f5\fs24\lang2057 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af12\afs24\loch\f5\fs24\lang2057 Index;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\loch\f6\fs28\lang1045 Nag\u322\'3f\u243\'f3wek;}
{\s23\sbasedon0\snext23\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\loch\f5\fs24\lang1045 Tre\u347\'3f\u263\'3f tekstu;}
{\s24\sbasedon23\snext24\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\loch\f5\fs24\lang1045 Lista;}
{\s25\sbasedon0\snext25\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\loch\f5\fs24\lang1045 Podpis;}
{\s26\sbasedon0\snext26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\loch\f5\fs24\lang1045 Indeks;}
}{\*\generator LibreOffice/5.1.2.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2011\mo11\dy21\hr18\min25}{\revtim\yr2016\mo10\dy13\hr12\min24}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
README FILE}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\b\rtlch \ltrch\loch
1. INSTALLATION}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\ul\ulc0\rtlch \ltrch\loch\lang1025
LINUX}{\rtlch \ltrch\loch\lang1025
) For Linux run: }{\b\rtlch \ltrch\loch\lang1025
tar -xzf }{\cs15\b\rtlch \ltrch\loch\lang1025
lingMEM-v-1-2}{\cs15\b\rtlch \ltrch\loch\lang1025
8}{\cs15\b\rtlch \ltrch\loch\lang1025
.tgz }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\cs15\b\b0\rtlch \ltrch\loch\lang1025
\tab To execute script type: }{\cs15\b\rtlch \ltrch\loch\lang1025
./_start.sh}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\cs15\b\b0\rtlch \ltrch\loch\lang1025
\tab JAVA_JRE version 1_6_27 or higher is essential to run this program. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\ul\ulc0\rtlch \ltrch\loch\lang1025
WINDOWS}{\rtlch \ltrch\loch\lang1025
) For Windows please download and execute }{\cs15\b\rtlch \ltrch\loch\lang1025
lingMEM-v-1-2}{\cs15\b\rtlch \ltrch\loch\lang1025
8}{\cs15\b\rtlch \ltrch\loch\lang1025
.exe}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
While executing an }{\b\rtlch \ltrch\loch\lang1025
exe}{\rtlch \ltrch\loch\lang1025
 all default answers are OK. This may last a bit... while unpacking mp3...}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
Because of JAVA_JRE download and installation (in case you don't have JAVA JRE installed). }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
After install please look at your computer Desktop \u8211\'96 new icon }{\b\rtlch \ltrch\loch\lang1025
LingMEM}{\rtlch \ltrch\loch\lang1025
 should be there. This is really nice Icon (real ICON - religious painting) which I like personally.  If you like You can execute this program (double click). }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\lang1025
  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\b\rtlch \ltrch\loch
2. EXECUTION}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
If your audio device is enabled you should hear a piece of melody. My friend plays it on a guitar :)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
If you cannot hear anything, something is wrong. Please, check your audio settings and close applications like Internet Explorer browser tabs with opened videos or sounds...  And then stop/restart my program again. Sorry }{\rtlch \ltrch\loch\lang1025
this }{\rtlch \ltrch\loch\lang1025
little program is not perfect :) :) :)  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\b\rtlch \ltrch\loch
Choose lesson:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
First choice is lesson subject (}{\rtlch \ltrch\loch\lang1025
first try }{\rtlch \ltrch\loch\lang1025
example: mx4en_sentencias }{\rtlch \ltrch\loch\lang1025
or}{\rtlch \ltrch\loch\lang1025
 nl4en_sounded etc. etc.).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
First part of lesson descriptor is for example: }{\b\rtlch \ltrch\loch\lang1025
mx4en}{\b0\rtlch \ltrch\loch\lang1025
 \u8211\'96 which shortly describes that it is }{\b0\rtlch \ltrch\loch\lang1025
the}{\b0\rtlch \ltrch\loch\lang1025
 lesson of (}{\b\rtlch \ltrch\loch\lang1025
mx}{\b0\rtlch \ltrch\loch\lang1025
) Mexican (Spanish) language for (}{\b\rtlch \ltrch\loch\lang1025
4en}{\b0\rtlch \ltrch\loch\lang1025
) English speakers.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
Lesson with 250 english }{\b\rtlch \ltrch\loch\lang1025
uk4pl_irregular_verbs}{\rtlch \ltrch\loch\lang1025
 \u8211\'96 practise of 3 forms of English verbs (simple present/simple past/past perfect) for people with Polish.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\lang1025
  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af13\afs24\alang1081\loch\f5\fs24\lang2057\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch\lang1025
On  program open you have a table with 6 columns. }
\par \pard\plain \s23\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\loch\f5\fs24\lang1045\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar{\rtlch \ltrch\loch\lang1025
1) First column \u8211\'96 phrase order number}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1025
2) Foreign (translated) meaning}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1025
3) Native phrase}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1025
4) Mistakes counter}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1025
5) Flag of learned phrases}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1025
6) IMPORTANT -  if in the lesson  }{\cs15\b\rtlch \ltrch\loch\lang1025
(soundId  > 0 ) }{\rtlch \ltrch\loch\lang1025
\u8211\'96 click ONCE this column to hear PRONUNCIATION...}
\par \pard\plain \s23\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\loch\f5\fs24\lang1045\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar{\rtlch \ltrch\loch\lang1025
Click Button LESSON to have a test (default 10 words/phrases once at a time). If you enter Polish phrase correctly (then click NEXT or press ENTER) - a voice will read it for you. }
\par \pard\plain \s23\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\loch\f5\fs24\lang1045\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar{\rtlch \ltrch\loch\lang1025
Button CONFIG -> You may adjust your lesson settings... }
\par \pard\plain \s23\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\loch\f5\fs24\lang1045\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar{\rtlch \ltrch\loch\lang1025
Like a language keyboard ... (additional  buttons  at the TOP)...  Or Random choice of words for the lesson... Make is an EXAM or just SPELLING lesson (type what you hear and understand).}
\par \pard\plain \s23\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\loch\f5\fs24\lang1045\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar{\rtlch \ltrch\loch\lang1025
AUTO SUGGEST is generally Auto-Completing of  rightly started phrase  (default = 0 \u8211\'96 that this is switched off.}
\par \pard\plain \s23\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\loch\f5\fs24\lang1045\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar{\b\rtlch \ltrch\loch\lang1025
Hope you will enjoy it!}{\rtlch \ltrch\loch\lang1025
  Tomasz }
\par }